@colorWhite: #fff;
@colorBlue: #5c6a92;
@colorCircle: #304782;
@colorFont: #a6c2fe;
@colorRed: #f9655b;

@fontSize16: 16px;
@fontSize18: 18px;
@fontSize20: 20px;
@fontSize30: 30px;
@fontSize38: 38px;
.hidden {
  display: none !important;
}

.clearfix::after {
  display: block;
  clear: both;
  content: '';
  visibility: hidden;
  height: 0;
}

.clearfix {
  zoom: 1;
}

body, html {
  font-size: 14px;
}

.fl {
  float: left;
}

.fr {
  float: right;
}

.informationDisclosure {
  width: 100%;
  //border-top: 1px solid #ececec;
  .informationTab {
    width: 756px;
    height: 56px;
    line-height: 56px;
    margin: 66px auto;
    font-size: @fontSize20;
    color: @colorBlue;
    .tab {
      width: 248px;
      text-align: center;
      float: left;
      border: 2px solid @colorBlue;
      cursor: pointer;
    }
    .tabFirst {
      border-top-left-radius: 8px;
      border-bottom-left-radius: 8px;
    }
    .tabMiddle {
      border-left: transparent;
      border-right: transparent;
    }
    .tabLast {
      border-top-right-radius: 8px;
      border-bottom-right-radius: 8px;
    }
    .active {
      background: @colorBlue;
      color: @colorWhite;
    }
  }
  .infoConPart1 {
    position: relative;
    height: 1640px;
    padding-top: 1px;
    width: 100%;
    overflow: hidden;
    .partStatistics {
      height: 435px;
      width: 1920px;
      position: absolute;
      left: 50%;
      margin-left: -960px;
      background: url("../images/bg.jpg") no-repeat;
      .statisticsContent {
        width: 1000px;
        height: 100%;
        margin: auto;
        .staCommon {
          width: 220px;
          height: 220px;
          background: url("../images/circleBig.png") no-repeat;
          margin: 100px 10px 48px 10px;
          position: relative;
          float: left;
          .text {
            font-size: @fontSize20;
            color: @colorFont;
            width: 200px;
            text-align: center;
            position: absolute;
            top: 60px;
            left: 10px;
          }
          .number {
            font-size: @fontSize38;
            width: 200px;
            text-align: center;
            position: absolute;
            top: 100px;
            left: 10px;
          }
        }
        .staOne {
          margin-left: 25px;
          .number {
            color: #fe8482;
          }
        }
        .staTwo {
          .number {
            color: #a195cd;
          }
        }
        .staThree {
          .number {
            color: #56d9e1;
          }
        }
        .staFour {
          .number {
            color: #61cdfd;
          }
        }
      }
    }
    .partPie {
      width: 1200px;
      height: 410px;//540
      margin: 490px auto 0;
      .partPieLeft {
        float: left;
        margin-left: 100px;
      }
      .partPieRight {
        float: left;
      }
      .pieCommon {
        width: 320px;
        margin-left: 150px;
        margin-top: -30px;
        color: @colorBlue;
        .person {
          text-align: left;
          font-size: @fontSize18;
          span {
            font-size: @fontSize30;
          }
        }
        .cash {
          text-align: left;
          font-size: @fontSize18;
          span {
            font-size: @fontSize30;
          }
        }
      }
    }
    .partEndurance {
      height: 435px;
      width: 1920px;
      position: absolute;
      left: 50%;
      margin-left: -960px;
      background: url("../images/bg.jpg") no-repeat;
      .enduranceTitle {
        width: 98%;
        text-align: center;
        font-size: @fontSize30;
        color: @colorWhite;
        margin: 70px 0;
      }
      .enduranceContent {
        width: 1040px;
        height: 176px;
        margin: auto;
        .endCommon {
          width: 176px;
          height: 176px;
          background: url("../images/circleSmall.png") no-repeat;
          position: relative;
          float: left;
          margin-left: 20px;
          .text {
            position: absolute;
            top: 50px;
            width: 175px;
            text-align: center;
            font-size: @fontSize18;
            color: @colorFont;
          }
          .money {
            position: absolute;
            top: 90px;
            text-align: center;
            font-size: @fontSize30;
            width: 100%;
          }
        }
        .end1 {
          .money {
            color: #fbc066;
          }
        }
        .end2 {
          .money {
            color: #fe8482;
          }
        }
        .end3 {
          .money {
            color: #56d9e1;
          }
        }
        .end4 {
          .money {
            color: #61cdfd;
          }
        }
        .end5 {
          .text {
            top: 30px;
          }
          .money {
            color: #a195cd;
          }
        }
      }
    }
    .partReportForm {
      width: 98%;
      text-align: center;
      position: absolute;
      margin-top: 425px;
      .reportFormTitle {
        color: @colorBlue;
        font-size: @fontSize30;
        margin: 70px 0 34px 0;
      }
      .reportFormContent {
        color: #4b4c4d;
        font-size: @fontSize16;
        a {
          display: inline-block;
          width: 220px;
          height: 48px;
          line-height: 48px;
          text-align: center;
          background: @colorRed;
          font-size: @fontSize20;
          color: @colorWhite;
          border-radius: 4px;
        }
      }
    }
  }
  .partStatisticsText {
    width: 98%;
    text-align: center;
    color: #666;
    font-size: @fontSize16;
    position: absolute;
    bottom: 50px;
  }
  .infoConPart2 {
    //width: 100%;
    width: 1000px;
    margin:0 auto;
    .main {
      width: 100%;
      margin: 0 auto;
      border: 1px solid #eaeaea;
      margin-bottom: 30px;
      .basicInfo {
        width: 100%;
        height: 620px;
        .basicInfoTitle {
          width: 970px;
          height: 54px;
          font-size: 18px;
          line-height: 54px;
          color: #666;
          font-weight: bold;
          background-color: #f9f9f9;
          padding-left: 30px;
          border-bottom: 1px solid #eaeaea;
        }
        .basicInfoContent {
          width: 100%;
          padding-top: 70px;
          padding-left: 5px;
          .ContentLeft {
            width: 206px;
            height: 380px;
            .line {
              width: 176px;
              height: 15px;
              font-size: 14px;
              padding-left: 30px;
            }
            .range {
              width: 176px;
              height: 127px;
              padding-left: 30px;
            }
          }
          .ContentRight {
            width: 791px;
            height: 380px;
            .rline {
              width: 760px;
              height: 15px;
              font-size: 14px;
            }
            .lineLook{
              color: #f00;
            }
            .rrange {
              width: 760px;
              height: 127px;
              line-height: 24px;
            }
          }
        }
      }
      .webInfo {
        width: 1000px;
        height: 440px;
        background-color: #fff;
        .webInfoTitle {
          width: 970px;
          height: 54px;
          font-size: 18px;
          line-height: 54px;
          color: #666;
          font-weight: bold;
          background-color: #f9f9f9;
          padding-left: 30px;
          border-bottom: 1px solid #eaeaea;
          border-top: 1px solid #eaeaea;
        }
        .webInfoContent {
          width: 100%;
          padding-top: 70px;
          .webInfoContentL {
            width: 206px;
            height: 240px;
            margin-left: 5px;
            .line {
              width: 176px;
              height: 15px;
              font-size: 14px;
              line-height: 15px;
              padding-left: 30px;
            }
          }
          .webInfoContentR {
            width: 691px;
            height: 240px;
            .rline {
              width: 791px;
              height: 15px;
              font-size: 14px;
              line-height: 15px;
            }
          }

        }

      }
      .organization {
        width: 1000px;
        height: 535px;
        background-color: #fff;
        border-bottom: 1px solid #eaeaea;
        .orgTitle {
          width: 970px;
          height: 54px;
          font-size: 18px;
          line-height: 54px;
          color: #666;
          font-weight: bold;
          background-color: #f9f9f9;
          padding-left: 30px;
          border-bottom: 1px solid #eaeaea;
          border-top: 1px solid #eaeaea;

        }
        .orgPic {
          padding-top: 70px;
          width: 937px;
          height: 325px;
          margin: 0 auto;
          display: block;
        }

      }
      .shareholder {
        width: 1000px;
        height: 277px;
        .shareTitle {
          width: 1110px;
          height: 54px;
          font-size: 18px;
          line-height: 54px;
          color: #666;
          font-weight: bold;
          background-color: #f9f9f9;
          padding-left: 30px;
          border-bottom: 1px solid #eaeaea;
        }
        .shareContent {
          width: 1000px;
          height: 226px;
          .sharePic {
            width: 245px;
            height: 58px;
            display: block;
            margin: 0 auto;
            padding-top: 70px;
          }
          .des {
            text-align: center;
            color: #999999;
            padding-left: 28px;
          }
        }
      }
      .chairman {
        width: 1000px;
        height: 1110px;
        .chairmanRightTitle {
          width: 970px;
          height: 54px;
          font-size: 18px;
          line-height: 54px;
          color: #666;
          font-weight: bold;
          background-color: #f9f9f9;
          padding-left: 30px;
          border-bottom: 1px solid #eaeaea;
        }
        .chairmanRightTitleContent {
          width: 1000px;
          .person {
            width: 940px;
            margin: 0 30px;
            height: 200px;
            border-bottom: 1px dashed #eaeaea;
            .personL {
              width: 180px;
              height: 200px;
              .personPic {
                display: block;
                width: 120px;
                height: 120px;
                margin: 40px 0;
              }
            }
            .personR {
              width: 760px;
              height: 92px;
              margin: 40px auto;
              .personRTitle {
                width: 248px;
                height: 30px;
                font-size: 18px;
                color: #333;
                .position {
                  font-size: 14px;
                  color: #71b5fb;
                  padding-left: 20px;
                }
              }
              .personRContent {
                font-size: 14px;
                color: #999;
              }
            }
          }
          .personLast{
            border-bottom: transparent;
          }
          .first {
            padding-top: 30px;
          }
        }
      }
    }
  }
  .infoConPart3{
    width: 998px;
    height: 298px;
    border: 1px solid #eaeaea;
    margin: 0 auto 40px;
    .specialTitle{
      width: 97%;
      height: 58px;
      line-height: 58px;
      padding-left: 3%;
      background: #f9f9f9;
      border-bottom: 1px solid #eaeaea;
      color: #666;
      font-weight: bold;
      font-size: @fontSize18;
    }
    .specialContent{
      padding: 70px 0 0 110px;
      .conReport{
        padding-bottom: 16px;
        a{
          color: #629df9;
        }
      }
    }
  }
}
