*{margin: 0; padding: 0;}

body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, button, textarea, p, blockquote, th, td{font-family:Microsoft Yahei,"微软雅黑"; font-weight: normal;}

.banner {
    background: #a9bedd url(../images/top_banner.jpg) no-repeat center center;
    height: 331px;
}

.dis{display: none;}
.main_event{background:#f8f5ee url(../images/bg_top1.jpg) no-repeat 50% 0;padding-bottom:79px}
.menue{width:100%;position:relative;z-index:101}
.menue ul{width:1040px;margin:0 auto;height:62px;overflow:hidden;background:#fff;position:relative}
.menue li{display:block;float:left;width:208px;text-align:center}
.menue li a{display:inline-block;line-height:62px;color:#777;font-size:16px;width:100%;background:#ededed}
.menue li a span{display:inline-block;width:22px;height:22px;background:url(../images/sp_nav.png) no-repeat;vertical-align:-5px;*vertical-align:0px;margin-right:5px}
.menue li.list1 a span{background-position:0 0;vertical-align:-7px;*vertical-align:-3px}
.menue li.list1 a:hover span,.menue li.list1 a.on span{background-position:0 -32px}
.menue li.list2 a span{background-position:0 -62px}
.menue li.list2 a:hover span,.menue li.list2 a.on span{background-position:0 -98px}
.menue li.list3 a span{background-position:0 -133px;vertical-align:-7px;*vertical-align:-3px}
.menue li.list3 a:hover span,.menue li.list3 a.on span{background-position:0 -166px}
.menue li.list4 a span{background-position:0 -195px}
.menue li.list4 a:hover span,.menue li.list4 a.on span{background-position:0 -233px}
.menue li.list5 a span{background-position:0 -274px}
.menue li.list5 a:hover span,.menue li.list5 a.on span{background-position:0 -312px}
.menue li a.on,.menue li a:hover{color:#78b3f7;background:#fff}
.innerment{position:relative;top:0px}
.section{width:1040px;margin:0 auto;position:relative;z-index:100;background:#ffffff}
.project_info{width:956px;margin:0 auto;border-bottom:1px solid #dddddd}
.project_info h3{color:#555;padding:8px 0}
.project_info h3 .blue{color:#4c78b5}
.project_info .text1{padding:0 55px}
.more_link{width:80px;height:20px;line-height:20px;font-size:13px;color:#fff;display:inline-block;background:url(../images/sp_btn.png) no-repeat; padding-left:7px}
.more_link:hover{color:#fff}
.more_link.on{background-position:0 -28px}
.advantage{display:block;overflow:hidden;padding:0px 0px 40px 55px}
.advantage li{display:block;float:left;font-size:16px;color:#777;width:403px;margin-bottom:8px;line-height:22px;margin-left:80px}
.advantage li em{display:inline-block;width:6px;height:6px;background:#f9655a;vertical-align:middle;margin-right:10px}
.advantage .red2{color:#f9655a}
.project_info.nopp{padding:0}
.block3 .btn_invest{display:block;width:473px;height:67px;position:absolute;top:557px;right:5px;z-index:10}
.agency{width:956px;height:393px;margin:10px auto 0;overflow:hidden;position:relative}
.agency_list{position:absolute;top:0px;left:0px}
.agency li{display:block;float:left;width:956px}
.agency li h3{height:30px;background:url(../images/sp_btn.png) no-repeat 0 0;margin:24px auto 22px}
.agency li.ag1 h3{background-position:0 -60px;width:415px}
.agency li.ag2 h3{background-position:0 -113px;width:358px}
.agency li.ag3 h3{background-position:0 -169px;width:120px}
.agency li h4{color:#36485c;font-size:24px;font-weight:bold;text-align:center}
.agency li p,.moment .message p{font-size:16px;color:#777}
.agency li p{width:843px;margin:0 auto}
.moment .message p{line-height:26px}
.block4 p{line-height:24px}
.agency .circle{position:absolute;bottom:20px;left:50%;width:100px;height:30px;margin-left:-50px}
.agency .circle a,.anli .circle a{display:inline-block;width:13px;height:13px;border-radius:10px;border:1px solid #dbdbdb;background:#fff;margin-left:10px}
.agency .circle a.on,.anli .circle a.on{background:#dbdbdb}
.mm_area{width:872px;margin:39px auto 0;padding-bottom:12px}
.moment{width:100%;padding-bottom:45px;margin:0px 0 0 15px;position:relative;line-height:22px}
.moment .line{display:inline-block;position:absolute;left:11px;top:0px;width:2px;height:100%;background:#dddddd;z-index:1}
.moment.last .line{background:#fff}
.moment .icon{width:22px;height:22px;background:url(../images/sp_btn.png) no-repeat 3px -217px;position:relative;z-index:10;display:inline-block;margin:0 15px 0 0;float:left;top:0px}
.moment .message{display:inline-block;vertical-align:top;overflow:hidden;width:815px}
.moment .message h3{font-size:20px;color:#4c78b5;margin-bottom:8px}
.top_innner{width:1000px;margin:0 auto;height:331px}
.top_innner a{display:inline-block;width:185px;height:90px;position:absolute;right:112px;bottom:57px}
.anli{width:956px;height:1033px;margin:0 auto;overflow:hidden;position:relative}
.anli ul{position:absolute;top:0px;left:0px}
.anli ul li{display:block;float:left;width:956px}
.anli ul li.al1{width:956px;height:976px;background:url(../images/pic_anli.jpg) no-repeat}
.anli ul li.al2{width:956px;height:976px;background:url(../images/pic_anli2.jpg) no-repeat}
.anli .circle{position:absolute;top:989px;left:50%;width:100px;height:30px;margin-left:-50px}
.block5 .line{width:100%;height:19px;position:absolute;left:0px;bottom:-19px;background:url(../images/bg_line.png) no-repeat 0 0;display:block}

.tcl{font-size: 24px; font-family: "微软雅黑";}
.tc{text-align: center;}
.ft2{margin-top: 15px; color: #777777;font-size: 16px;}

.borrower{width: 956px; height: 276px; margin: 0 auto; margin-top: 23px; text-align: center;}
.borrower div{float: left; padding: 0 46px; display: block;}
.brw-a{width: 202px;}
.ft-tf{font-size: 24px; color: #bca392; margin-top: 24px;}
.ztdx{font-size: 16px; color: #999999; margin-top: 11px;}
.wrb{width: 273px;}





