*{margin: 0; padding: 0;}

body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, button, textarea, p, blockquote, th, td{font-family:Microsoft Yahei,"微软雅黑"; font-weight: normal;}

.banner {
    background: #a9bedd url(../images/banner.jpg) no-repeat center center;
    height: 295px;
    position: relative;

    a {
        position: absolute;
        display: inline-block;
        width: 200px;
        height: 90px;
        left: 50%;
        margin-left: 140px;
        bottom: 20px;
        cursor: pointer;
    }
}

.dis{display: none;}
.main_event{background:#EDEDED url(../images/top2.jpg) 50% 0 no-repeat;width: 100%;}
.menue{width:100%;position:relative;z-index:1;}
.menue ul{width:1140px;margin:0 auto;height:62px;overflow:hidden;background:#fff;position:relative}
.menue li{display:block;float:left;width:228px;text-align:center}
.menue li a{display:inline-block;line-height:62px;color:#777;font-size:16px;width:100%;background:#ededed}
.menue li a span{display:inline-block;width:22px;height:22px;background:url(../images/sp_nav.png) no-repeat;vertical-align:-5px;*vertical-align:0px;margin-right:5px}
.menue li.list1 a span{background-position:0 0;vertical-align:-7px;*vertical-align:-3px}
.menue li.list1 a:hover span,.menue li.list1 a.on span{background-position:0 -32px}
.menue li.list2 a span{background-position:0 -62px}
.menue li.list2 a:hover span,.menue li.list2 a.on span{background-position:0 -98px}
.menue li.list3 a span{background-position:0 -133px;vertical-align:-7px;*vertical-align:-3px}
.menue li.list3 a:hover span,.menue li.list3 a.on span{background-position:0 -166px}
.menue li.list4 a span{background-position:0 -195px}
.menue li.list4 a:hover span,.menue li.list4 a.on span{background-position:0 -233px}
.menue li.list5 a span{background-position:0 -274px}
.menue li.list5 a:hover span,.menue li.list5 a.on span{background-position:0 -312px}
.menue li a.on,.menue li a:hover{color:#78b3f7;background:#fff}
.innerment{position:relative;top:0;padding-bottom: 80px;z-index: 102;}
.section{width:1140px;margin:0 auto;position:relative;z-index:100;background:#ffffff}
.project_info{width:956px;margin:0 auto;}
.project_info h3{color:#555;padding:8px 0}
.project_info h3 .orange{color:#ff9915;}
.project_info .text1{padding:0 55px}
.more_link{width:80px;height:20px;line-height:20px;font-size:13px;color:#fff;display:inline-block;background:url(../images/btsj.png) no-repeat; padding-left:7px}
.more_link:hover{color:#fff}
.more_link.on{background: url(../images/btntsj.png) no-repeat;}
.advantage{display:block;overflow:hidden;padding:0px 0px 40px 55px}
.advantage li{display:block;float:left;font-size:16px;color:#777;width:403px;margin-bottom:8px;line-height:22px;margin-left:80px}
.advantage li em{display:inline-block;width:6px;height:6px;background:#f26f92;vertical-align:middle;margin-right:10px}
.advantage .red2{color:#f9655a}
.feature{
    width: 950px;
    height: 356px;
    margin: auto;
    padding: 40px 0;
}
.project_info.nopp{padding:0}
.block3{height: 1450px;}
.block3 .btn_invest{display:block;width:473px;height:67px;position:absolute;top:507px;right:5px;z-index:10}
.agency{width:956px;height:393px;margin:10px auto 0;overflow:hidden;position:relative}
.agency_list{position:absolute;top:0px;left:0px}
.agency li{display:block;float:left;width:956px}

.agency li h4{color:#4b4a9e;font-size:24px;text-align:center;margin-bottom: 20px;}

.agency li p,.moment .message p{font-size:16px;color:#777}
.agency li p{width:843px;margin:0 auto;text-align: center;}
.moment .message p{line-height:26px}
.block4 p{line-height:24px}
.agency .circle{position:absolute;bottom:20px;left:47%;width:200px;height:30px;margin-left:-50px}
.agency .circle a,.anli .circle a{display:inline-block;width:13px;height:13px;border-radius:10px;border:1px solid #dbdbdb;background:#fff;margin-left:10px}
.agency .circle a.on,.anli .circle a.on{background:#dbdbdb}
.block5 h2{
    margin-bottom: 40px;
}
.mm_area{ width: 872px;padding-bottom: 12px;margin-left: 76px;margin-top: -5px;}
.moment{width: 100%;padding-bottom: 38px;margin: 0 0 0 15px;position: relative;line-height: 22px;}
.moment .icon{width:22px;height:22px;background:url(../images/dotb.jpg) no-repeat ;display: inline-block;vertical-align: middle;margin-right: 10px;}
.moment .message{display:inline-block;vertical-align:top;overflow:hidden;width:815px;color: #777;font-size: 16px;}
.moment .message h3{font-size:20px;color:#4b4a9e;margin-bottom:10px;font-weight: normal;}
.top_innner{width:1000px;margin:0 auto;height:331px}
.top_innner a{display:inline-block;width:280px;height:90px;position:absolute;right:13px;bottom:97px}

.top_innner{width:1000px;margin:0 auto;height:331px}
.top_innner a{display:inline-block;width:185px;height:90px;position:absolute;right:112px;bottom:57px}
.anli{width:956px;height:956px;margin:0 auto;overflow:hidden;position:relative}
.anli ul{position:absolute;top:0px;left:0px}
.anli ul li{display:block;float:left;width:956px}
.anli ul li.al1{width:956px;height:831px;background:url(../images/anli1.jpg) no-repeat}
.anli ul li.al1 a{left: 476px; right: auto;}
.anli ul li.al2{width:956px;height:831px;background:url(../images/anli2.jpg) no-repeat}
.anli .circle{position:absolute;top:909px;left:50%;width:100px;height:30px;margin-left:-50px}
.anli img{
   display: block;
   margin: auto; 
}

.tcl{font-size: 30px; font-family: "微软雅黑";}
.tc{text-align: center;}

.ft2{margin-top: 15px; color: #777777;font-size: 16px;}

.borrower{width: 956px; height: 276px; margin: 0 auto; margin-top: 23px; text-align: center;}
.borrower div{float: left; padding: 0 46px; display: block;}
.brw-a{width: 202px;}
.ft-tf{font-size: 24px; color: #bca392; margin-top: 24px;}
.ztdx{font-size: 16px; color: #999999; margin-top: 11px;}
.wrb{width: 273px;}
.block2_img img{
    margin: auto;
    display: block;
}




