.p2p_right {
    width: 797px;
    margin: 20px;
    float: left;
    .per-risk-assess {
      height: 40px;
      line-height: 40px;
      p{margin: 0}
      .icon {
        float: left;
        margin: 7px 6px 0 0;
      }
      .text {
        color: #71b0ff;
       }
    }
    .per-totinfo-box {
      border: 1px solid #eaeaea;
      border-radius: 6px;
      background: #83B7FB;
      .vip-block {
        background: #faf9f7;
        line-height: 55px;
        margin-top: 3px;
        color: #333;
        border-bottom: 1px solid #eaeaea;
        font-size: 14px;
        padding: 0 20px;
        .vip-icon-img-level2 {
          background: url(../images/vip1.png) no-repeat;
        }
        .vip-grade {
          font-size: 18px;
          position: relative;
          top: 2px;
          margin: 0 4px;
          font-family: arial;
          color: #f9655a
        }
        .con-val {
          font-size: 18px;
          position: relative;
          top: 2px;
          margin: 0 4px;
          font-family: arial;
          color: #f9655a
        }
        .see-detail {
          color: red;
          float: right;
        }
      }
    }
    .per-shouyi {
      height: 132px;
      background: #fff;
      z-index: 100;
      position: relative;
      div {
        display: inline-block
      }
      .block1 {
        padding: 41px 0 0 20px;
        width: 170px;
        h5 {
          line-height: 28px;
          font-size: 18px;
        }
        .accu-income {
          color: #f9655a;
          font-family: arial;
          font-size: 24px;
        }
        .tip_fanli {
          z-index: 99;
          position: absolute;
          width: 21px;
          height: 19px;
          display: inline-block;
          background: url(../images/g_ico_tanhao.png) no-repeat;
          cursor: pointer;
          left: 130px;
          top: 47px;
          .fanli_info {
            position: absolute;
            white-space: nowrap;
            z-index: 10;
            top: 28px;
            left: 50%;
            font-size: 12px;
            display: none;
            padding: 5px 15px;
            border: 1px solid #C7D8EC;
            line-height: 16px;
            background: #F4F9FF;
            color: #666;
            margin-top: -6px;
            margin-left: -159px;
          }
        }
      }
      .block2 {
        padding: 43px 0 0 22px;
        vertical-align: top;
        p {
          color: #333 !important;
          line-height: 28px;
          font-size: 14px;
        }
      }
      .qiandao{
        width: 110px;
        height: 103px;
        position: absolute;
        top: 19px;
        right: 15px;
        .tip_info{
          position: absolute;
          white-space: nowrap;
          z-index: 10;
          top: 28px;
          left: 50%;
          font-size: 12px;
          display: none;
          padding: 5px 15px;
          border: 1px solid #C7D8EC;
          line-height: 16px;
          background: #F4F9FF;
          color: #666;
          margin-top: -6px;
        }
      }
    }
  }
