.p2p_right {
    width: 797px;
    margin: 20px;
    float: left;
    .per-risk-assess {
      height: 40px;
      line-height: 40px;
      p{margin: 0}
      .icon {
        float: left;
        margin: 7px 6px 0 0;
      }
      .text {
        color: #71b0ff;
       }
    }
    .per-totinfo-box {
      border: 1px solid #eaeaea;
      border-radius: 6px;
      background: #83B7FB;
      .vip-block {
        background: #faf9f7;
        line-height: 55px;
        margin-top: 3px;
        color: #333;
        border-bottom: 1px solid #eaeaea;
        font-size: 14px;
        padding: 0 20px;
        .vip-icon-img-level2 {
          background: url(../images/vip1.png) no-repeat;
        }
        .vip-grade {
          font-size: 18px;
          position: relative;
          top: 2px;
          margin: 0 4px;
          font-family: arial;
          color: #f9655a
        }
        .con-val {
          font-size: 18px;
          position: relative;
          top: 2px;
          margin: 0 4px;
          font-family: arial;
          color: #f9655a
        }
        .see-detail {
          color: red;
          float: right;
        }
      }
    }
    .per-shouyi {
      height: 132px;
      background: #fff;
      z-index: 100;
      position: relative;
      div {
        display: inline-block
      }
      .block1 {
        padding: 41px 0 0 20px;
        width: 170px;
        h5 {
          line-height: 28px;
          font-size: 18px;
        }
        .accu-income {
          color: #f9655a;
          font-family: arial;
          font-size: 24px;
        }
        .tip_income {
          z-index: 99;
          position: absolute;
          width: 21px;
          height: 19px;
          display: inline-block;
          background: url(../images/g_ico_tanhao.png) no-repeat;
          cursor: pointer;
          left: 130px;
          top: 47px;
          &:hover .income_info {
            display:block;
          }
          .income_info {
            position: absolute;
            white-space: nowrap;
            z-index: 10;
            top: 28px;
            left: 50%;
            font-size: 12px;
            display: none;
            padding: 5px 15px;
            border: 1px solid #C7D8EC;
            line-height: 16px;
            background: #F4F9FF;
            color: #666;
            margin-top: -6px;
            margin-left: -159px;
            .san {
              position: absolute;
              top: -7px;
              left: 50%;
              margin-left: -24px;
              width: 39px;
              height: 8px;
              font-size: 1px;
              display: inline-block;
              background: url(../images/bg_blue_arrow.png) no-repeat;
            }
          }
        }
      }
      .block2 {
        padding: 43px 0 0 22px;
        vertical-align: top;
        p {
          color: #333 !important;
          line-height: 28px;
          font-size: 14px;
        }
      }
      .qiandao{
        width: 110px;
        height: 103px;
        position: absolute;
        top: 19px;
        right: 15px;
        text-align: center;
        .q_text{
          color: #333;
          line-height: 22px;
          font-size: 12px;
        }
        .tip_info{
          position: absolute;
          white-space: nowrap;
          z-index: 10;
          top: 100%;
          font-size: 12px;
          display: none;
          padding: 5px 15px;
          border: 1px solid #C7D8EC;
          line-height: 16px;
          background: #F4F9FF;
          color: #666;
          margin: 0 auto;
          left: 50%;
          margin-left: -156px;
          margin-top: 4px;
          text-align: left;
          .san{
            position: absolute;
            top: -7px;
            left: 50%;
            margin-left: -24px;
            width: 39px;
            height: 8px;
            font-size: 1px;
            display: inline-block;
            background: url(../images/bg_blue_arrow.png) no-repeat;
          }
          strong{
            color: #f9655a
          }
         }
        img:hover + .tip_info{
          display: block;
        }
      }
    }
    .per-yue-box{
      height: 119px;
      background: #FAF9F7;
      border-top: 1px solid #eaeaea;
      border-bottom: 1px solid #eaeaea;
      position: relative;
      div{
        vertical-align: top;
      }
      .block1{
        position: relative;
        width: 192px;
        padding: 34px 0 0 20px;
        display: inline-block;
        p{
          color: #333;
          line-height: 28px;
          font-size: 16px;
        }
        span{
          line-height: 22px;
          font-size: 18px;
        }
        em{
            position: absolute;
            top: 59px;
            right: 36px;
            width: 20px;
            height: 11px;
            font-size: 1px;
            background: url(../images/ico_p2p2.png) no-repeat -20px -60px;
        }
      }
      .block2{
        position: relative;
        padding: 34px 0 0 0;
        margin-right: 20px;
        display: inline-block;
        p{
          color: #333;
          line-height: 28px;
          font-size: 14px;
        }
        span{
          position: relative;
          line-height: 22px;
          font-size: 16px;
          min-width: 80px;
          top: -4px;
          margin-right: 15px;
          display: inline-block;
        }
        em{
          top: -7px;
          right: 0px;
          position: relative;
          width: 20px;
          height: 20px;
          background: url(../images/ico_p2p2.png) no-repeat -80px 0;
          display: inline-block;
        }
      }
      .per-btn-style {
        position: absolute;
        top: 44px;
        right: 139px;
        height: 30px;
        padding: 0 27px;
        border-radius: 3px;
        background: #FC6455;
        color: #fff;
        line-height: 30px;
      }
      .per-btn-style2 {
        position: absolute;
        top: 44px;
        right: 30px;
        height: 28px;
        padding: 0 26px;
        border-radius: 3px;
        background: #fff;
        color: #333;
        line-height: 28px;
        border: 1px solid #d8d8d8;
      }
      .check-huishang-account {
        display: block;
        position: absolute;
        top: 85px;
        right: 80px;
        font-size: 14px;
        color: #228be2;
        cursor: pointer;
        img{
          vertical-align: top;
          margin-right: 8px;
        }
      }
    }
    .per-other-box{
      div{
        padding: 21px 0;
        border-bottom: 1px dotted #eaeaea;
      }
    }
  }
