.main{
  text-align: center;

    .topPciture{
      background: url("../images/guide_banner.jpg") no-repeat center center;
      height: 300px;
    }
  .mcenter{
    width: 1000px;
    margin: 0 auto;
        .understand{
        margin:0 auto;
        //background-color: red;
        text-align: center;
        h1{
          margin: 30px auto;
          font-size: 31px;
          font-weight: 900;
          color:#3f4c67;
          }
      }
        .subTitle{
          height: 35px;
            .subTitleContent{
              width: 285px;
              margin: 0 auto;
              background-color: #3b4b7e;
              color:#fff;
              border-radius: 10px;
              font-size: 18px;
              span{
                line-height: 35px;
              }
              img{
                vertical-align: middle;
              }
            }
        }
        p{
          margin-top:30px;
          color:#4b4c4d;
          line-height:22px;
          text-align: left;
        }

        .understandImg{
          text-align: center;
          margin: 30px 0 0 80px;
        }
  }

  .choose{
      margin:30px 0 0 0;
      height: 580px;
      background-color:#3b4b7e;
      color:#fff;
     .chooseCenter{
       width: 1000px;
       margin: 0 auto;
       h1{
         margin: 0 auto;
         padding-top:50px;
         font-weight: normal;
         font-size: 30px;
       }
       .subTitle{
         margin: 0px auto;
         font-weight:normal;
         font-size: 16px;
         line-height:50px;

       }
       .checkTab{
         margin:0 auto;
         .checkTabTitle{
           ul{
             list-style:none;
             width: 758px;
             height:45px;
             margin: 10px auto;
             border:2px solid #fff;
             border-radius: 5px;
             li{
               float: left;
               font-size: 18px;
               width: 251px;
               height:45px;
               text-align: center;
               line-height: 45px;
               border-right:2px solid #fff;
             }
             .last{
               border-right:0 none;
             }
             .current{
               color:red;
             }

           }
         }
         .checkTabContent{
           .checkTabContentInfo{
             ul{
               list-style: none;
               li{
                  float:left;
               }
             }
           }
         }

       }
     }
  }

}
