@colorWhite:#fff;
@fontSize30:30px;
@fontSize24:24px;

.lotteryMobile{
  width: 100%;
  height: 100%;
  background: #6855af;
  .activityRule{
    width: 100%;
    height: 100%;
    background: #5b48a4;
    position: relative;
    .ruleTag{
      width: 230px;
      height: 70px;
      position: absolute;
      left: 0;
      top: -10px;
      background: url("../images/rule.png") no-repeat;
      padding-left: 20px;
      color: @colorWhite;
      font-size: @fontSize30;
      line-height: 70px;
    }
    .ruleText{
      width: 94%;
      padding: 90px 3% 30px 3%;
      color: @colorWhite;
      font-size: @fontSize24;
      line-height: 40px;
    }
  }
}