@import "../../../../lib/less/partial/user-center-panel.less";
*{
  margin: 0;
  padding:0;
}
ul{
  list-style: none;
}
#cnt{
  width: 796px;
  margin-left: 182px;
  margin-top: 30px;
  font-size: 14px;
  border: 1px solid #ccc;
  height: 700px;
  border-top: 0 none;
}
.topNav{
  width: 796px;
  margin-bottom: 50px;
  border: 1px solid #ccc;
  border-top: 0 none;
  font-size: 12px;
  .topRow{
    width: 100%;
    height: 38px;
    border-bottom: 1px solid #ccc;
    div{
      width:128px;
      float: left;
      height: 38px;
      cursor: pointer;
      text-align: center;
      line-height: 38px;
    }
    .on{
      background-color: #fff;
      border-top: 1px solid #ccc;
      border-right: 1px solid #ccc;
      border-bottom: 0 none;
      border-radius:  2px 5px 0 0;
      color: #444;
      font-weight: bold;
    }
  }
  .moneyItemContainer{
    width: 770px;
    margin: 0 auto;
    .beanItem{
      width: 100%;
      height: 40px;
      font-size: 12px;
      border-bottom: 1px solid #ccc;
      div{
        float: left;
        width: 118px;
        height: 40px;
        text-align: center;
        line-height: 40px;
        cursor: pointer;
      }
      .active{
        background-color: #fff;
        border-bottom: 2px solid #81B6F8;
        font-weight: bold;
      }
    }
  }
  .details{
    width: 100%;
    height: 450px;
    border:1px solid #ccc;
  }
  .hider{
    width: 100px;
    height: 40px;
    background-color: #fff;
    position: absolute;
    top: 18px;
    right: 0;
  }
}
.bean-info{
  width: 730px;
  margin: 20px auto;
  height: 45px;
  line-height: 45px;
  background-color: #f6f6f6;
  padding: 0 20px;
  text-align: left;
  .des{
    padding: 0 20px 0 0 ;
    font-size: 12px;
  }
  .data{
    padding: 0 2px;
    font-weight: bold;
  }
}
.tableContaner{
  width: 752px;
  margin: 30px 10px 50px 10px;
  height: 492px;
  position: relative;
}
.table-read-only{
  width: 752px;
  border: 1px solid #ccc;
  border-collapse: collapse;
  tr{
    height: 35px;
    text-align: center;
    th{
      background-color: #f2f2f2;
      font-weight: normal;
      border-bottom: 1px solid #ccc;
      border-right: 1px solid #ccc;
      border-collapse: collapse;
    }
    td{
      height: 45px;
      border-bottom: 1px solid #ccc;
      border-right: 1px solid #ccc;
    }
    td:last-child{
      text-align: left;
      padding-left: 10px;
    }
  }
}
.green{
  color: green;
  font-weight: bold;
}
.red{
  color: red;
  font-weight: bold;
}
.blue{
  color: lightblue;
}
.pagination{
  width: 100%;
  position: absolute;
  bottom:-48px;
  text-align: center;
  .paginationPage{
    margin: 10px 0;
    .totalCount{
      display: inline-block;
      padding-right: 10px;
      span{
        padding-left: 5px;
      }
      .calculate{
        font-weight:bold;
      }
    }
    a{
      display: inline-block;
      margin: 0 3px;
    }
    .first{
      border: 1px solid #ccc;
      padding: 3px 5px;
      cursor: pointer;
      background-color: #f2f2f2;
      border-radius: 3px;
      margin:0 3px;
    }
    .first:hover{
      color: #f03b43 ;
    }
    .last{
      border: 1px solid #ccc;
      padding: 3px 5px;
      cursor: pointer;
      background-color: #f2f2f2;
      border-radius: 3px;
      margin:0 3px;
    }
    .last:hover{
      color: #f03b43 ;
    }
    .prev{
      border: 1px solid #ccc;
      padding: 3px 5px;
      cursor: pointer;
      background-color: #f2f2f2;
      border-radius: 3px;
      margin:0 3px;
    }
    .prev:hover{
      color: #f03b43 ;
    }
    .next{
      border: 1px solid #ccc;
      padding: 3px 5px;
      cursor: pointer;
      background-color: #f2f2f2;
      border-radius: 3px;
      margin:0 3px;
    }
    .next:hover{
      color: #f03b43 ;
    }
  }
}
.checkLine{
  width: 518px;
  margin:20px 0 0 36px;
  font-size: 14px;
}





