@handLeft: 10px;
@phoneLeft: 10px;
@hand2Left: 10px;

.carousel {
  position: relative;

  .card {
    height: 500px;
    background: #FA4D4C;
    img {
      position: absolute;
    }
  }

  .card-1, .card-2, .card-3, .card-4 {
    height: 500px;
    margin: 0 auto;
    position: relative;
    overflow: hidden;
  }

  .card-1 {

    .card-1-1 {
      bottom: 0;
      right: 50%;
      margin-right: 192px;
      z-index: 3;
    }
    .card-1-2 {
      top: 20px;
      right: 50%;
      margin-right: 234px;
      z-index: 2;
    }
    .card-1-3 {
      top: 48px;
      right: 50%;
      margin-right: 148px;
      z-index: 1;
    }

    .card-1-6 {
      right: 50%;
      margin-right: 200px;
      z-index: 1;
      bottom: 0;
    }

    .card-1-4 {
      top: 0;
      right: 50%;
      margin-right: 100px;

      animation: rotate 3s linear infinite;
    }

    .card-1-5 {
      left: 50%;
      top: 90px;
      margin-left: 70px;
    }

  }

  .card-2 {

    .card-2-1 {
      right: 50%;
      margin-right: 200px;
      z-index: 1;
      bottom: 0;
    }
    .card-2-2 {
      right: 50%;
      bottom: 0;
      margin-right: -60px;
    }
    .card-2-3 {
      display: none;

    }
    .card-2-4 {
      top: 20px;
      right: 50%;
      margin-right: 234px;
      z-index: 2;
    }
    .card-2-5 {
      position: absolute;
      top: -110px;
      right: 50%;
      margin-right: -40px;
      animation: rotate 3s linear infinite;
    }
    .card-2-6 {
      bottom: 0;
      right: 50%;
      margin-right: 192px;
      z-index: 3;
    }
    .card-2-7 {
      left: 50%;
      top: 90px;
      margin-left: 70px;
    }
  }

  .card-3 {
    .card-3-1 {
      left: 50%;
      top: 90px;
      margin-left: 70px;
    }

    .card-3-2 {
      top: 20px;
      right: 50%;
      margin-right: 234px;
      z-index: 2;
    }
    .card-3-3 {
      top: 160px;
      right: 50%;
      margin-right: 384px;
      z-index: 3;
    }
    .card-3-4 {
      top: 59px;
      right: 50%;
      margin-right: 154px;
      z-index: 3;
    }
    .card-3-5 {
      bottom: 31px;
      right: 50%;
      margin-right: 154px;
      z-index: 3;
    }

    .card-3-6 {
      bottom: 31px;
      right: 50%;
      margin-right: 301px;
      z-index: 2;
    }
  }

  .card-4 {
    .card-4-1 {
      left: 50%;
      top: 90px;
      margin-left: 70px;
    }

    .card-4-2 {
      top: 20px;
      right: 50%;
      margin-right: 234px;
      z-index: 2;
    }

    .card-4-3 {
      top: 120px;
      right: 50%;
      margin-right: 294px;
      z-index: 1;
      transform: rotate(-30deg);
    }
    .card-4-4 {
      top: 120px;
      right: 50%;
      margin-right: 224px;
      z-index: 1;
      transform: rotate(30deg);
    }

    .card-4-5 {
      top: 120px;
      right: 50%;
      margin-right: 224px;
      z-index: 4;
    }

    .card-4-6 {
      top: 120px;
      right: 50%;
      margin-right: 224px;
      z-index: 5;
      transform: rotate(-30deg);
    }
  }

  .points {
    position: absolute;
    width: 100px;
    height: 10px;
    bottom: 20px;
    left: 50%;
    margin-left: -40px;

    & > div {
      cursor: pointer;
      width: 13px;
      height: 13px;
      border-radius: 50%;
      background: white;
      opacity: 0.7;
      filter: alpha(opacity=70);
      float: left;
      margin-right: 12px;

      &.active {
        opacity: 1;
        filter: alpha(opacity=100);
      }
    }
  }
}

@keyframes rotate {
  0% {
    transform: rotate(0);
  }

  100% {
    transform: rotate(360deg);
  }
}
