.clearfix:after {
  content: " ";
  display: block;
  clear: both;
  height: 0;
}

.clearfix {
  zoom: 1;
}

.aboutus-container {
  border-top: 1px solid #eaeaea;
}

.aboutus-container .aboutus-title {
  width: 1140px;
  margin: 20px auto;
  color:#333;
  a{
    color: #333;
    &:hover{
      color: #f03b43;
    }
  }
}

.aboutus-container .aboutus-title .aboutus {
  padding-left: 8px;
  color: #666;
  color:#333;
}

.aboutus-container .aboutus-box {
  width: 1140px;
  min-height: 520px;
  margin: 10px auto 30px;
  border: 1px solid #eaeaea;
}

.aboutus-box .a-left {
  width: 180px;
  min-height: 520px;
  height: auto;
  float: left;
  background-color: #faf9f7;
  border-right: 1px solid #eaeaea;
}

.aboutus-box .a-left .left-item {
  width: 180px;
  text-align: center;
  height: 46px;
  line-height: 50px;
  border-bottom: 1px solid #eaeaea;
  cursor: pointer;
}

.aboutus-box .a-left .left-item .l-content {
  display: inline-block;
  vertical-align: middle;
  padding-left: 5px;
  margin-top: -7px;
}

.aboutus-box .a-left .left-item .l-icon {
  display: inline-block;
  width: 18px;
  height: 15px;
  vertical-align: middle;
}

.aboutus-box .a-left .left-item .icon-aboutus {
  margin-top: -7px;
  background: url("../images/aboutus-gray.png") no-repeat center;
}
.aboutus-box .a-left .left-item .icon-contactus {
  width: 14px;
  height: 18px;
  margin-top: -7px;
  background: url("../images/icon-contactus.png") no-repeat center;
}
.aboutus-box .a-left .left-item .icon-partner {
  width: 17px;
  height: 17px;
  margin-top: -7px;
  background: url("../images/icon-us.png") no-repeat center;
}

.aboutus-box .a-left .left-item .icon-school {
  width: 16px;
  height: 17px;
  background: url("../images/icon-school.png") no-repeat center;
}

.aboutus-box .a-left .active {
  background: url("../images/active.png") no-repeat center;
  color: #85b8f8;
  width: 181px;
}

.aboutus-box .a-left .active .icon-aboutus {
  margin-top: -7px;
  background: url("../images/icon-aboutus.png") no-repeat center;
}

.aboutus-box .a-left .active .icon-contactus {
  margin-top: -7px;
  background: url("../images/contactus-blue.png") no-repeat center;
}

.aboutus-box .a-right {
  width: 958px;
  min-height: 520px;
  float: left;
}

.aboutus-box .a-right .r-item {
  height: auto;
  width: 918px;
  margin: 20px;
  border: 1px solid #eaeaea;
  border-radius: 4px;
  border-top: 0 none;
  background: url("../images/blueline.png") no-repeat 0 0;
}

.aboutus-box .a-right .r-item1 {

}

.a-right .item-box {
  width: 846px;
  height: 450px;
  padding-top: 30px;
  margin: 0 40px 0 30px;
}

.a-right .r-item1 .item-box .item-title {
  font-size: 18px;
  color:#333;
}

.a-right .r-item1 .item1-box .item1-des {
  font-size: 14px;
  color: #666;
  line-height: 30px;
  margin-top: 40px;
}

.item-box .item-title {
  font-size: 18px;
  color:#333;
}

.aboutus-box .a-right .r-item2 {
  width: 888px;
  // height: 1560px;
  padding-left: 30px;
  padding-top: 30px;
  .item2-title{
    color:#333;
    font-size: 18px;
    padding-bottom: 30px;
  }
  .item2-name{
    color:#333;
    font-size: 16px;
    color: #333;
    margin-bottom: 16px;
  }
  .item2-adress,.item2-path{
    font-size: 14px;
    color: #666;
    line-height: 20px;
  }
  .item2-path{
    margin-bottom: 10px;
  }
  .serve{
    width: 736px;
    height: 180px;
    margin: 30px 0;
    padding-top: 30px;
    border-top: 1px dashed #eaeaea;
    border-bottom:1px dashed #eaeaea;
    .serve-title{
      color:#333;
      font-size: 16px;
      padding-bottom: 20px;
    }
    .serve-content{
      .line{
        font-size: 14px;
        color: #666;
        line-height: 22px;
      }
    }
  }
  .interview {
    width: 736px;
    height: auto;
    border-bottom:1px dashed #eaeaea;
    .inter-title{
      color:#333;
      font-size: 16px;
      padding-bottom: 20px;
    }
    .inter-line{
      font-size: 14px;
      color: #666;
      padding-bottom: 30px;
    }
  }
  .expand{
    width: 736px;
    height: 60px;
    padding: 30px 0;
    border-bottom: 1px dashed #eaeaea;
    .extend-title{
      color:#333;
      font-size: 16px;
      padding-bottom: 20px;
    }
    .extend-line{
      font-size: 14px;
      color: #666;
    }
  }
  .info{
    width: 736px;
    height: 270px;
    padding: 30px 0;
    .info-title{
      color:#333;
      font-size: 16px;
      padding-bottom: 20px;
    }
    .info-content{
      img{
        padding-top: 8px;
      }
      .info-line{
        font-size: 14px;
        color: #666;
        line-height: 26px;
      }
    }
  }
}

.a-right .r-item2 #allmap {
  width: 697px;
  height: 340px;
  border: 1px solid rgb(204, 204, 204);
  overflow: hidden;
  position: relative;
  z-index: 0;
  color: rgb(0, 0, 0);
  text-align: left;
  margin-bottom: 30px;
}

.aboutus-box .a-right .r-item3 {
  height: 939px;
}

.aboutus-box .a-right .r-item3 .item3-policy {
  padding-bottom: 30px;
  border-bottom: 1px dashed #eaeaea;
}

.a-right .r-item3 .item3-policy .policy-title {
  font-size: 16px;
  margin-top: 40px;
  margin-bottom: 20px;
  color:#333;
}

.a-right .r-item3 .item3-policy .policy-item {
  line-height: 25px;
  cursor: pointer;
  height: 25px;
}

.a-right .r-item3 .item3-policy .active a {
  color: #74b2fc;
}

.a-right .r-item3 .item3-policy a {
  display: block;
  width: 100%;
  height: 100%;
  text-decoration: none;
  color: #666;
}
.blueline{
  color: #7bb3f7;
}
.aboutus-box .a-right .r-item4{
  width: 880px;
  height: 750px;
  padding-left: 30px;
  padding-top: 30px;
  .item4-parnter{
    width: 760px;
    height: 144px;
    padding: 30px 0;
    border-bottom: 1px dashed #ddd;
    .parnter-item{
      display: block;
      text-decoration: none;
      cursor: pointer;
      float: left;
      img{
        margin-right: 20px;
        margin-bottom: 20px;
      }
    }
  }
  .parnter-link{
    width: 814px;
    height: 108px;
    margin-top: 30px;
    .link-title{
        font-size: 16px;
      margin-bottom: 20px;
    }
    .link-text{
      a{
        display: inline-block;
        text-decoration: none;
        padding-right: 10px;
        border-right: 2px solid #ddd;
        font-size: 14px;
        color: #666;
        padding-left: 10px;
      }
      .link-first{
        padding-left: 0;
      }
      .link-last{
        padding-left: 0;
        border: 0 none;
        margin-top: 5px;
      }
    }
  }
}
.aboutus-box .a-right .item4-title{
  font-size: 18px;
  padding-bottom: 30px;
}
