.iw_poi_title {
        color: #CC5522;
        font-size: 14px;
        font-weight: bold;
        overflow: hidden;
        padding-right: 13px;
        white-space: nowrap
    }
    
    .iw_poi_content {
        font: 12px arial, sans-serif;
        overflow: visible;
        padding-top: 4px;
        white-space: -moz-pre-wrap;
        word-wrap: break-word
    }
.clearfix:after {
  content: " ";
  display: block;
  clear: both;
  height: 0;
}

.clearfix {
  zoom: 1;
}
#content{min-height:660px;background:#eaeaea;border-bottom:1px solid #ddd;border-top:2px solid #3e7cd4;}

.aboutus-container {
//   border-top: 1px solid #eaeaea;
  background:#eaeaea;
}



.aboutus-container .aboutus-box {
  width: 1000px;
  min-height: 520px;
  margin: 0 auto;
  box-sizing: border-box;
//   border-right: 1px solid #eaeaea;
}

.aboutus-box .a-left {
  width: 200px;
  min-height:520px;
  float: left;
  background-color: #fff;
  border-right: 1px solid #eaeaea;
//   padding-top:30px;
height:590px !important;
border-radius:0 0 0 4px;
}

.aboutus-box .a-left .left-item {
  width: 200px;
  text-align: center;
  height: 30px;
  line-height: 36px;
  margin-bottom:15px;
//   border-bottom: 1px solid #eaeaea;
  cursor: pointer;
  font-size:16px;
  &:first-child{
      margin-top:30px;
  }
}

.l-content {
  display: inline-block;
  vertical-align: middle;
  padding-left: 5px;
  margin-top: -6px;
  color:#999;
}

.aboutus-box .a-left .left-item .l-icon {
  display: inline-block;
  width: 18px;
  height: 18px;
  vertical-align: middle;
}

.aboutus-box .a-left .left-item .icon-aboutus {
  margin-top: -6px;
  background: url("../images/aboutus.png") no-repeat center;
}
.aboutus-box .a-left .left-item .icon-contactus {
  width: 18px;
  height: 18px;
  margin-top: -6px;
  background: url("../images/contactus.png") no-repeat center;
}
.aboutus-box .a-left .left-item .icon-partner {
  width: 18px;
  height: 18px;
  margin-top: -6px;
  background: url("../images/partner.png") no-repeat center;
}



.aboutus-box .a-left .active {
//   background: url("../images/active.png") no-repeat center;
  color: #478cee;
//   width: 181px;
background:#f6f7fc;
}
.aboutus-box .a-left .active .l-content{
      color: #478cee;
}

.aboutus-box .a-left .active .icon-aboutus {
  margin-top: -6px;
  background: url("../images/aboutus-active.png") no-repeat center;
}

.aboutus-box .a-left .active .icon-contactus {
  margin-top: -6px;
  background: url("../images/contactus-active.png") no-repeat center;
}
.aboutus-box .a-left .active .icon-partner {
  margin-top: -6px;
  background: url("../images/partner-active.png") no-repeat center;
}

.aboutus-box .a-right {
  width: 799px;
  min-height: 540px;
  float: left;
border-radius: 0 4px 0 0;
  
}
// .right-items{
//     padding-bottom:30px;
//     background:#fff;
// }

.aboutus-box .a-right .r-item {
  min-height: 540px;
  width: 799px;
  font-size:14px;
//   margin: 20px;
//   border: 1px solid #eaeaea;
//   border-radius: 4px;
  border-top: 0 none;
  background:#fff;
//   padding-left: 40px;
    // padding-right: 40px;
    padding-top: 50px;
    line-height: 24px;
    border-radius: 0 0 4px 0;
    // padding-bottom:60px;
    // padding:50px 40px auto;
}
.text{
    text-indent: 2em;
    padding:0 40px;
    &:first-child{
        margin:0;
    }
}
.contact-item,.bdmap{
    margin-left:40px;
}
.sub-partner{
    width:740px;
    padding-left:40px;
}
.partner-item{
    display: inline-block;
    margin-right: 20px;
    margin-bottom: 10px;
    // margin-left:40px;
    img{
        border:1px solid #eaeaea;
        border-radius:2px;
    }
}


// .a-right .item-box {
//   width: 759px;
//   height: 600px;
// //   padding-top: 30px;
// //   margin: 0 40px 0 30px;
// }

.left-line{
    display: inline-block;
    width: 3px;
    height: 18px;
    background: #3a4a79;
    margin-bottom: -4px;
    margin-right: 12px;
}
.contact-item{
    span{
        font-size: 18px;
        color:#3a4a79;
    }
    margin-bottom:20px;
    p{
        margin:0;
    }
}
.bdmap{
    width:600px;
    height:260px;
    margin-top:-8px;
}


