* {
  margin: 0;
  padding: 0;
}

ul li,
ol li {
  list-style: none;
}
.clearfix{zoom:1}
.clearfix:after{content:"";display:block;clear:both}
.up-banner img{width: 100%; display: block;}



.up-wrap{ background: #636a8c;}
.up-rap{width: 970px; padding-bottom: 50px; margin: 0 auto; }

.contribution{ position: relative;}
.what-con{width: 966px; height: 177px; background: white; border-radius: 20px;}
.what-con h1{width: 234px; height: 59px; line-height: 50px; background: url(../images/up_b.jpg) no-repeat; position: absolute; left: -5px; text-align: center; font-size: 22px; color: white;}
.wta{height: 62px; position: absolute; top: 78px; left: 60px;}
.wta p{ font-size: 18px; line-height: 32px;}
.wa-a{color: #636a8c;}
.wa-b{color: #e84f76;}

.hwat{margin-top: 40px;}
.atw{position: absolute; top: 280px;}
.aw{color: #636a8c;}

.workers {
  position: relative;
  top: -85px;
  padding: 0 10px;

  border-radius: 26px;
  background-color: #fff;
}

.workers .text {
  padding: 70px 0 0 25px;
  font-size: 16px;
  line-height: 30px;
  color: #636a8c;
}

.workers h1{width: 234px; height: 59px; line-height: 50px; background: url(../images/up_b.jpg) no-repeat; position: absolute; left: -5px; text-align: center; font-size: 22px; color: white;}
.workers h1 img{margin-right: 11px;}
.wor-ul{width: 987px; height: 446px;}
.wor-ul li{float: left; padding: 0 15px;}
.wrke-a{width: 160px; height: 308px; background: url(../images/up_d.png) no-repeat; margin-top: 101px;}
.wrke-a p{width: 160px;  margin-left: -15px; text-align: center; line-height: 28px;}
.wrke-b{width: 160px; height: 338px; background: url(../images/up_e.png) no-repeat; margin-top: 71px;}
.wrke-b p{width: 160px;  margin-left: -15px; text-align: center; line-height: 28px;}
.wrke-c{width: 182px; height: 397px; background: url(../images/up_f.png) no-repeat;margin-top: 12px;}
.wrke-c p{width: 160px;  margin-left: -15px; text-align: center; line-height: 28px;}
.wrke-d{width: 185px; height: 433px; background: url(../images/up_g.png) no-repeat; margin-left: -20px; margin-top: -27px;}
.wrke-d p{width: 160px;  margin-left: -15px; text-align: center; line-height: 28px;}
.wrke-e{width: 190px; height: 466px; background: url(../images/up_h.png) no-repeat; margin-left: -20px; margin-top: -62px;}
.wrke-e p{width: 160px;  margin-left: -15px; text-align: center; line-height: 28px;}
.ys1{color: white; font-size: 16px;}
.ys2{color: #fee439; font-size: 18px;}
.zt-d{font-size: 18px; color: white;}
.mart-a{margin-top: 9px;}
.mart-b{margin-top: 37px;}
.mart-c{margin-top: 42px;}
.mart-d{margin-top: 42px;}

.privileges{width: 963px; height: 591px; background: white; border-radius: 26px; margin-top: -45px; margin-bottom: 40px; }
.privileges h1{width: 234px; height: 59px; line-height: 36px; background: url(../images/up_b.jpg) no-repeat; position: relative; left: -5px; text-align: center; font-size: 22px; color: white;}

.privileges .text {
  padding: 0 80px 0;
  color: #999;
  line-height: 22px;
}
.privileges .text .c {
  color: #fc6456;
}

.priv-lo{width: 856px; margin: 25px auto;}
.priv-lo li{float: left; padding: 0 22px;}
.liberty{width: 861px;height: 278px; border-radius: 10px;margin: 10px auto;}
.warmPrompt{
  width: 861px;
  height: 36px;
  margin: 0 auto;
  line-height: 18px;
  margin-top: 18px;
  border-radius: 5px;
  .secondLine{
    padding-left: 60px;
  }

}
.nav{height: 56px; background: #86a3ec; border-top-left-radius: 10px; border-top-right-radius: 10px;}
.anv{width: 800px; height: 56px; margin: 0 auto;}
.anv li{float: left; width: 133px; line-height: 56px; color: white; font-size: 18px;}
.grid{height: 224px; background: #e8ebf9; border-bottom-left-radius: 8px; border-bottom-right-radius: 8px;}
.gid-a{height: 56px; background: white; border-left: 2px solid #e8ebf9;border-right: 2px solid #e8ebf9;}
.gdia{width: 800px; height: 56px; margin: 0 auto; }
.gdia li{float: left;width: 133px; line-height: 56px; color: #636a8c; font-size: 13px;}
.gia{background: none; border: none;}
.gai li p{line-height: 21px;}
.gdfj{margin-top: 8px;}
.exp{margin-top: 18px;}

.faq{width: 966px; height: 1090px; margin-top: 40px; background: white; border-radius: 20px;}
.faq h1{width: 172px; height: 59px; line-height: 50px; background: url(../images/up-m.png) no-repeat; position: relative; left: -5px; text-align: center; font-size: 22px; color: white;}
.contrib{width: 879px; height: 936px; margin:  18px auto;}
.tile{height: 26px; line-height: 26px;}
.te-a{float: left; width: 26px; height: 26px; line-height: 26px;  background: #7880a7;text-align: center; border-radius: 16px; font-size: 16px; color:white;}
.ti{display: inline-block; font-size: 22px; line-height: 26px;  color: #636a8c; margin-left:10px;}
.involve{width: 825px; margin: 10px auto 18px;}
.involve p{font-size: 16px; color: #999999; margin-left: 8px; line-height: 28px;}
.user-a{font-size: 12px;}
.clientele{height: 358px;}
.cen-lf{width: 411px; height: 358px; float: left;}
.demo{float:none;width:auto;height: 54px; line-height: 54px; font-size: 22px; color: white; background: #86a3ec; text-align: center; border-top-left-radius: 10px;border-top-right-radius: 10px;}
.demo img{vertical-align: middle; margin-right: 10px;}
.term span{display: inline-block; font-size: 18px;}
.kh{width: 203px; height: 76px; line-height: 76px; text-align: right; float: left; background: #f6f7fa; border-left: 2px solid #e8ebf9;}
.kh a{margin-right: 19px; color: #777777;}
.ns{width: 204px; height: 76px; line-height: 76px; text-align: left; background: #fbfcff; border-right: 2px solid #e8ebf9;}
.ns a{margin-left: 20px;color: #636a8c;}
.tz{background: #e3e6f4;}
.ybl{background: #e8ebf9;}
.je{background: #f6f7fa;}
.yuan{background: #fbfcff;}
.invt{background: #e3e6f4; border-bottom-left-radius: 6px;}
.invt a{margin-top: -9px; display: block;}
.invt p{margin-top: -55px; color: #999999; font-size: 12px; margin-right: 19px;}
.peo{background: #e8ebf9; border-bottom-right-radius: 6px;}


.telert{width: 411px; height: 358px; float: right;}
.touzi{height: 76px; background: white;border-left: 2px solid #e8ebf9;border-right: 2px solid #e8ebf9;}
.touzi p{text-align: center; font-size: 16px;}
.gzj{color: #777777;}
.gzj span{position: relative; top: 18px;color: #777777;}
.num{color: #7fb5fb;}
.num span{position: relative; top: 21px;color: #7fb5fb;}
.friends{background: #e8ebf9;margin-top:0;}
.king{border-bottom-left-radius: 6px; border-bottom-right-radius: 6px;}
.num .vip{color: #e84f76;}

.xshk{margin-top: 52px;}
.demoted{width: 839px;}
.fact{position: relative; left: 48px;}
