.clearfix::after {
  display: block;
  clear: both;
  content: '';
  visibility: hidden;
  height: 0;

}

.clearfix {
  zoom: 1;
}

.fl {
  float: left;
}

.fr {
  float: right;
}

.redbag1-down {
  animation: re 1s;
  animation-fill-mode: forwards;
  transition: 2s;
}

.main {
  //text-align: center;
  .top {
    width: 100%;
    height: 300px;
    position: relative;
    .banner {
      background: url("../images/banner.jpg") no-repeat center center;
      height: 300px;
    }
    form {
      margin: 0 auto;
      position: absolute;
      width: 330px;
      height: 300px;
      right: 124px;
      top: 0;
      background-color: #fff;
      .registerTab {
        width: 330px;
        height: 44px;
        border-bottom: 1px solid #eaeaea;
        line-height: 44px;
        font-size: 16px;
        .registerTab1 {
          float: left;
          width: 113px;
          padding: 0 0 0 52px;
          color: #2895e9;
          background: url("../images/ico-blue1.png") no-repeat 26px center;

        }
        .registerTab2 {
          float: right;
          width: 113px;
          padding: 0 0 0 47px;
          background: #f5f5f5 url("../images/ico-gray2.png") no-repeat 24px center;
          color: #666;

        }
        .registerTab3 {
          position: absolute;
          top: 0;
          left: 154px;
          width: 16px;
          height: 43px;
          background: url("../images/ico-rightwhite.png") no-repeat;
        }

      }
      .phoneNumber {
        padding: 10px 0 0 0;
        label {
          width: 104px;
          height: 28px;
          line-height: 28px;
          font-size: 14px;
          text-align: right;
          color: #666;
          display: inline-block;
          padding-right: 2px;
          .red {
            color: red;
          }

        }
        .phonetips {
          position: absolute;
          left: 135px;
          top: 88px;
          color: red;
        }
        input {
          width: 173px;
          height: 24px;
          line-height: 24px;
          display: inline-block;
          padding-left: 15px;
          background-color: #f5f5f5;
          color: #333;
          border-radius: 4px;
          border: 1px solid #eaeaea;
        }
      }
      .person {
        padding: 28px 0 0 0;
        label {
          width: 104px;
          height: 24px;
          line-height: 24px;
          display: inline-block;
          text-align: right;
          padding-right: 2px;
          font-size: 14px;
          color: #666;
        }
        input {
          width: 173px;
          height: 24px;
          line-height: 24px;
          display: inline-block;
          padding-left: 15px;
          background-color: #f5f5f5;
          color: #333;
          border-radius: 4px;
          border: 1px solid #eaeaea;
        }
      }
      .test {
        padding: 12px 0 0 0;
        label {
          width: 104px;
          height: 24px;
          line-height: 24px;
          display: inline-block;
          font-size: 14px;
          padding-right: 2px;
          color: #666;
          text-align: right;
          .red {
            color: red;
          }
        }
        input {
          width: 100px;
          height: 24px;
          line-height: 24px;
          display: inline-block;
          padding-left: 15px;
          background-color: #f5f5f5;
          color: #333;
          border-radius: 4px;
          border: 1px solid #eaeaea;
        }
        #verificationCode {
          //width: 40px;
          //height: 24px;
          //line-height: 24px;
          display: inline-block;
          border-radius: 4px;
          border: 1px solid #eaeaea;
          color: #666;
          margin-left: 5px;
          text-align: center;
          position: relative;
          top: 10px;
        }
        .picTestCode {
          width: 40px;
          height: 24px;
          line-height: 24px;
          display: inline-block;
          border-radius: 4px;
          border: 1px solid #eaeaea;
          color: #666;
          margin-left: 5px;
          text-align: center;
        }
        .testtips {
          position: absolute;
          bottom: 98px;
          right: 82px;
          color: red;

        }
      }
      .get {
        width: 270px;
        margin: 0 auto;
        padding: 50px 0 0 0;
        text-align: center;
        .submit {
          display: block;
          background-color: #FC6456;
          width: 270px;
          height: 40px;
          line-height: 40px;
          color: #fff;
          border-radius: 5px;
          font-size: 16px;
        }
      }
    }
  }
  @keyframes frist {
    0% {
      left: 50px;
      top: 40px;
    }
    100% {
      left: -20px;
      top: 0;
    }
  }
  @keyframes re {
    0% {
      left: 0;
      top: 0
    }
    100% {
      left: 50px;
      top: 40px
    }
  }
  @keyframes second {
    0% {
      left: 80px;
      top: 20px
    }
    100% {
      left: 175px;
      top: -10px;
    }
  }
  .gift {
    width: 100%;
    background-color: #f1f6ff;
    .bg-gift {
      width: 1000px;
      margin: 0 auto;
      position: relative;
      .giftTitle {
        font-size: 30px;
        color: #164478;
        font-weight: 500;
        text-align: center;
        padding: 34px 0 16px 0;
      }
      .subgiftTitle {
        text-align: center;
        color: #747576;
        font-size: 14px;
      }
      .cash {
        padding: 30px 0 30px 0;
        position: relative;
        .cashred {
          float: left;
          width: 250px;
          height: 203px;
          text-align: center;
          position: relative;

          .redbag1, .redbag2 {

          }

          .redbag1 {
            animation: frist 1s;
            animation-fill-mode: forwards;

          }
          //.redbag1-down{
          //  animation: re 1s;
          //  animation-fill-mode:forwards;
          //  transition: 2s;
          //}
          .redbag2 {
            animation: second 1s;
            animation-fill-mode: forwards;
          }

        }
        .cashadd {
          float: left;
          position: relative;
          top: 100px;
          width: 125px;
          text-align: center;
        }
      }

    }
  }
  //优势模块
  .advantage {
    background-color: #3b4b7e;
    //width:100%;
    //min-width:1000px;
    text-align: center;
    .advantageTitle {
      text-align: center;
      .advantageText {
        color: #fff;
        font-size: 30px;
        line-height: 38px;
        padding: 34px 0 16px;
      }
    }
    .advantageSelect {
      padding-top: 15px;
      padding-bottom: 15px;
      text-align: center;
      font-size: 14px;
      line-height: 150%;
      margin: 0 auto;
      width: 1140px;
      .selectItem {
        float: left;
        width: 180px;
        margin-left: 10px;
        .select-title {
          font-size: 18px;
          line-height: 36px;
          color: #85b8f9;
        }
        .select-des {
          font-size: 14px;
          color: #bac4e7;
        }
      }
    }

  }

  //投资模块
  .invest {
    .investMain {
      width: 1000px;
      margin: 0 auto;
      .investMainTitle {
        text-align: center;
        h3 {
          font-size: 30px;
          color: #164478;
          line-height: 38px;
          padding: 34px 0 16px;
          font-weight: normal;
        }
      }
      .investContent {
        border: 1px solid #eaeaea;
        border-top: 0;
        border-bottom: 0;
        .investContentItem {
          height: 142px;
          padding: 26px 30px 0 30px;
          border-bottom: 1px solid #eaeaea;
          .investContentItem-1 {
            width: 370px;
            //background-color: red;
            .firstLine {
              position: relative;
              height: 30px;
              .fone {
                display: inline-block;
                width: 30px;
                height: 30px;
                float: left;
              }
              span {
                font-size: 16px;
                line-height: 30px;
                margin: 0 10px 0 15px;
                display: inline-block;
                .ftwo {
                  display: inline-block;
                  overflow: hidden;
                  max-width: 180px;
                  height: 30px;
                  float: left;

                }
                .fthree {
                  display: inline-block;
                  font-size: 14px;
                  line-height: 18px;
                  background-color: #fc6456;
                  color: #fff;
                  text-align: center;
                  margin: 0 10px 0 15px;
                  width: 71px;
                  height: 18px;
                  border-radius: 3px;
                  position: absolute;
                  top: -2px;

                }
              }
            }
            .secondLine {
              height: 24px;
              em {
                display: inline-block;
                font-size: 18px;
                color: #fd4d4c;
                font-style: normal;
              }
              span {
                display: inline-block;
                font-size: 12px;
                padding: 0 3px;
                border-radius: 3px;
                color: #666;
                border: solid 1px #666666;
                margin: 0 0px 0 7px;
              }
            }
            .lastLine {
              height: 19px;
            }
          }
          .investContentItem-2 {
            width: 210px;
            padding-top: 38px;
            line-height: 26px;
            p {
              position: relative;
              .year {
                font-size: 16px;
                color: #666;
                vertical-align: middle;
              }
              .rate {
                color: #f9655a !important;
                font-size: 18px;
                font-weight: 700;
                vertical-align: middle;
              }
            }
          }
          .investContentItem-3 {
            width: 150px;

          }
          .investContentItem-4 {
            width: 90px;
            padding-top: 40px;
            text-align: center;
            .up {
              a {
                display: inline-block;
                width: 91px;
                background: #f9655a;
                text-align: center;
                height: 26px;
                line-height: 26px;
                font-size: 14px;
                border-radius: 3px;
                color: #fff;
              }
            }
            .down {
              font-size: 14px;
              color: #666;
            }

          }
        }
      }
    }
  }

  //收益部分
  .earning {
    height: 370px;
    background: url("../images/l_line.jpg") repeat-x;

    .earningMain {
      width: 1140px;
      margin: 0 auto;
      height: 100px;
      padding-top: 20px;
      .earningItem {
        width: 33.3%;
        float: left;
        .earningTitle {
          font-size: 18px;
          color: #4b4c4d;
          text-align: center;
          line-height: 48px;
          padding: 10px 0;
        }
        .earningImg {
          text-align: center;
        }
        .earningData {
          margin: 0 auto;
          height: 85px;
          padding-top: 26px;
          .earningdatabox {

          }
          .yibox {
            text-align: center;
            float: left;
            position: relative;
            height: 53px;
            .money-number {
              text-align: center;
              position: relative;
              width: 35px;
              height: 53px;
              margin: 5px 0 0 3px;
              display: inline-block;
              vertical-align: top;
              background: url(../images/img_num.jpg) no-repeat;
              line-height: 53px;
              font-family: arial;
              font-size: 47px;
              color: #f9655a;
              text-align: center;
              em {
                font-style: normal;
                font-weight: 700;
              }
              strong {
                position: absolute;
                top: 25px;
                left: 0px;
                width: 35px;
                height: 2px;
                background: url("../images/bg_hengline.jpg") no-repeat;
              }
            }
            .yizi {
              padding-top: 30px;
              display: inline-block;
              font-size: 20px;
              color: #666;
            }
          }
        }
      }

    }
  }

  //滚动盒子模块
  .scroll {
    position: fixed;
    bottom: 0;
    z-index: 5;
    width: 100%;
    height: 80px;
    min-width: 1000px;
    background-color: #33435d;
    opacity: 0.9;
    .scrollBox {
      width: 1000px;
      margin: 0 auto;
      text-align: center;
      .scrollBoxLeft {
        width: 280px;
        float: left;
        font-size: 14px;
        line-height: 80px;
        color: #fff;
        vertical-align: middle;
        .icon {
          background: url("../images/logo_zgxd.png") no-repeat 0 0;
          display: inline-block;
          width: 18px;
          height: 18px;
          vertical-align: middle;
        }

      }
      .scrollBoxRight {
        width: 440px;
        float: right;
        .rightnow {
          width: 195px;
          height: 40px;
          line-height: 40px;
          font-size: 16px;
          display: inline-block;
          color: #fff;
          background: #fb6456;
          border-radius: 4px;
          border: 1px solid #fb6456;
          position: relative;
          top: 20px;
          left: 0;

        }
        .new {
          display: inline-block;
          width: 125px;
          height: 40px;
          font-size: 14px;
          line-height: 40px;
          text-align: center;
          color: #a3c7ff;
          border: 1px solid #a3c7ff;
          border-radius: 4px;
          position: relative;
          top: 20px;
          left: 0;
          margin-left: 10px;
        }
      }
    }
  }

  //tab选项卡

  .tabTest {
    width: 1000px;
    margin: 0 auto;
    height: 200px;
    background-color: gray;
    .titleBox {
      ul {
        width: 100%;
        height: 30px;
        list-style: none;
        li {
          float: left;
          width: 33.3%;
          text-align: center;
          height: 30px;
          line-height: 30px;
          background-color: #fff;

        }
      }

    }
    .contentBox {
      ul {
        list-style: none;
        li {
          display: none;
        }
        li.current {
          display: block;
        }
      }

    }
  }

  //图片轮播部分
  .pictureCarousel {
    #banner {
      position: relative;
      width: 478px;
      height: 286px;
      border: 1px solid #666;
      overflow: hidden;
      margin: 0 auto;

      #banner_list {
        a {
          position: absolute;
          img {
            border: 0 none;
          }
        }

      }

      #banner_bg {
        position: absolute;
        bottom: 0;
        background-color: #000;
        filter: Alpha(opacity=30);
        opacity: 0.3;
        z-index: 5;
        height: 30px;
        width: 100%;
        cursor: pointer;
      }

      #banner_info {
        position: absolute;
        bottom: 0;
        left: 15px;
        cursor: pointer;
        z-index: 6;
        color: #fff;
        height: 22px;
      }

      ul {
        list-style: none;
        position: absolute;
        z-index: 7;
        filter: Alpha(opacity=80);
        opacity: 0.8;
        margin: 0;
        padding: 0;
        bottom: 3px;
        right: 5px;
        border: 1px solid #fff;

        li {
          float: left;
          display: block;
          padding: 0 8px;
          color: #fff;
          background: #6f4f67;
          cursor: pointer;
          border: 1px solid #e5eaff;
          background-color: #6f4f67;
        }
        li.on {
          background-color: #900;
        }
      }

    }

  }
}
