.invest {

  .invest-title {

    font-size: 30px;
    color: #164478;
    line-height: 38px;
    padding: 34px 0 16px;
    text-align: center;
  }

  .invest-list {
    border: solid 1px #eaeaea;
    width: 1140px;
    margin: 0 auto 20px;

    .invest-item {
      height: 140px;
      position: relative;
    }
    .invest-item-1 {
      margin-left: 30px;
      float: left;
      width: 370px;
      .remain-day {
        color: #fd4d4c;
        font-size: 18px;
      }
    }
    .invest-item-2 {
      float: left;
    }
    .invest-item-3 {
      float: left;
    }
    .invest-item-4 {
      float: right;
      width: 90px;
      margin-right: 30px;
      color: #666;
      text-align: center;

      a {
        width: 91px;
        background: #f9655a;
        text-align: center;
        height: 26px;
        line-height: 26px;
        font-size: 14px;
        border-radius: 3px;
        color: white;
        display: block;
        margin: 30px auto 5px;
      }
    }
  }

}
