.main {
    position: relative;
    top: 0;
	.section {
		margin: 0px auto;
		position: relative;
		z-index: 100;
		background: #fff;
		padding-top: 1px;
		height:auto;
	}
	.block1{
		width: 1140px;
	}
	.block2{
		width: 100%;
	}
}

