.welcomeBg {
  .welcomeTitle {
    width: 1140px;
    height: 80px;
    margin: 0 auto;
    display: table;
    .titleLeft {
      width: 310px;
      height: 100%;
      background: url("../images/logo.jpg") no-repeat center;
      float: left;
    }
  }
}
