ul {
  -webkit-margin-before: 1em;
  -webkit-margin-after: 1em;
  -webkit-margin-start: 0px;
  -webkit-margin-end: 0px;
  -webkit-padding-start: 0px;

  margin: 0;
  padding: 0;
}

.clearfix{zoom:1}
.clearfix:after{content:"";display:block;clear:both}
.bl{display:inline-block;*zoom:1;*display:inline;}
.rel{position:relative}
.abs{position:absolute}
.fl{float:left}
.rl{float:right}
.tl{text-align:left;}
.tr{text-align:right}
.tc{text-align:center}
.ft0{font-size:12px}
.ft1{font-size:14px}
.ft2{font-size:16px}
.ft3{font-size:18px}
.ft4{font-size:24px}
.ft5{font-size:20px}
.line_h{line-height:16px}
.line_h2{line-height:22px}
.line_h3{line-height:28px}
.line_h4{line-height:18px}
.line_h5{line-height:26px}
.vert{vertical-align:middle}
.col{color:#999}
.col2{color:#666}
.col3{color:#333 !important}
.col4{color:#b77f48}
.col5{color:#91ba38}
.col6{color:#f25775}
.col7{color:#F03B43}
.col8{color:#f58c1e}
.col9{color:#f0b900}
.col10{color:#777 !important}
.col11{color:#dcdcdc}
.blue2{color:#71afe0}
.white{color:#fff}
.red{color:#f03b43 !important}
.red2{color:#f9655a !important}
.orange{color:#ff7800}
.green{color:#6BAD63}
.blue2{color:#74b2ff}
.allvert *{vertical-align:middle}
.ital{font-style:italic }
.mt00{margin-top:5px}
.mt0{margin-top:6px}
.mt1{margin-top:10px}
.mt2{margin-top:15px}
.mt22{margin-top:18px}
.mt3{margin-top:22px !important}
.mt4{margin-top:30px}
.mt5{margin-top:20px}
.mt6{margin-top:27px}
.mb{margin-bottom:10px}
.mb2{margin-bottom:20px}
.pt0{padding-top:8px}
.pt1{padding-top:10px}
.pt3{padding-top:20px}
.pt4{padding-top:50px}
.pl{padding-left:10px !important}
.pl2{padding-left:20px !important}
.pl3{padding-left:50px !important}
.pl4{padding-left:16px !important}
img{vertical-align:top}
.dis{display:none}
.pr{padding-right:50px !important}
.pr2{padding-right:10px !important}
.ml0{margin-left:10px}
.ml1{margin-left:60px}
.ml20{margin-left:20px}
.ml30{margin-left:30px}
.mr0{margin-right:8px}
.mr1{margin-right:15px}
.fam{font-family:arial}
.fam2{font-family:'微软雅黑'}
.overhidden{overflow:hidden;text-overflow:ellipsis;white-space:nowrap}
.t_ind{text-indent:10px}
.t_ind2{text-indent:24px}
.long_eng{word-wrap:break-word;word-break:break-all}
.top_event,.main_event{width:100%;min-width:1000px}
.top1{height:331px;background:#2a6aaa url(../images/top_banner.jpg) no-repeat 50% 0;position:relative}
.main_event{background:#2a6aaa url(../images/bg_top1.jpg) no-repeat 50% 0;padding-bottom:79px}
.menue{width:100%;position:relative;z-index:101}
.menue ul{width:1140px;margin:0 auto;height:62px;overflow:hidden;background:#fff;position:relative}
.menue li{display:block;float:left;width:228px;text-align:center}
.menue li a{display:inline-block;line-height:62px;color:#777;font-size:16px;width:100%;background:#ededed}
.menue li a span{display:inline-block;width:22px;height:22px;background:url(../images/sp_nav.png) no-repeat;vertical-align:-5px;*vertical-align:0px;margin-right:5px}
.menue li.list1 a span{background-position:0 0;vertical-align:-7px;*vertical-align:-3px}
.menue li.list1 a:hover span,.menue li.list1 a.on span{background-position:0 -32px}
.menue li.list2 a span{background-position:0 -62px}
.menue li.list2 a:hover span,.menue li.list2 a.on span{background-position:0 -98px}
.menue li.list3 a span{background-position:0 -133px;vertical-align:-7px;*vertical-align:-3px}
.menue li.list3 a:hover span,.menue li.list3 a.on span{background-position:0 -166px}
.menue li.list4 a span{background-position:0 -195px}
.menue li.list4 a:hover span,.menue li.list4 a.on span{background-position:0 -233px}
.menue li.list5 a span{background-position:0 -274px}
.menue li.list5 a:hover span,.menue li.list5 a.on span{background-position:0 -312px}
.menue li a.on,.menue li a:hover{color:#78b3f7;background:#fff}
.innerment{position:relative;top:0px}
.section{width:1140px;margin:0 auto;position:relative;z-index:100;background:#ffffff}
.project_info{width:956px;margin:0 auto;border-bottom:1px solid #dddddd}
.project_info h3{font-weight: bold;color: #555;padding: 20px 0;}
.purple{color:#7f69a6}
.blue {color: #78b3f7;cursor: pointer;}
.project_info .text1{padding:0 55px}
.more_link{width:80px;height:20px;line-height:20px;font-size:13px;color:#fff;display:inline-block;background:url(../images/sp_btn.png) no-repeat; padding-left:7px}
.more_link:hover{color:#fff}
.more_link.on{background-position:0 -28px}
.advantage{ display: block; overflow: hidden; padding: 0px 0px 14px 150px;}
.advantage li{display: block; float: left; font-size: 14px; color: #777; width: 403px; margin-bottom: 8px; line-height: 22px; font-weight: bold;}
.advantage li em{display: inline-block; width: 6px; height: 6px; background: #78b3f7; vertical-align: middle; margin-right: 5px;}
.project_info.nopp{padding:40px 0}
.block3 .invest{width:956px;height:488px;background:url(../images/pic_info4.jpg) no-repeat 0 0;margin:0 auto}
.block3 .btn_invest{display:block;width:473px;height:67px;position:absolute;bottom:1px;right:5px;z-index:10}
.agency{width:956px;height:323px;margin:0 auto;overflow:hidden;position:relative}
.agency_list{position:absolute;top:0px;left:0px}
.agency li{display:block;float:left;width:956px}
.agency li h3{width:150px;height:30px;background:url(../images/sp_btn.png) no-repeat 0 0;margin:24px auto 14px;}
.agency li.ag1 h3{background-position:0 -60px;}
.agency li.ag2 h3{background-position:0 -113px;width:122px}
.agency li.ag3 h3{background-position:0 -169px;width:122px}
.agency li h4{color:#36485c;font-size:24px;font-weight:bold;text-align:center}
.agency li p,.moment .message p{font-size: 14px;color: #777;}
.agency li p{width:843px;margin:0 auto}
.moment .message p{line-height:26px}
.block4 p{line-height:24px}
.block5 .lines{width: 100%; height: 19px; position: absolute; left: 0px; bottom: -19px; background: url(../images/bg_line.png) no-repeat 0 0; display: block;}
.circle{position:absolute;bottom:20px;left:50%;width:100px;height:30px;margin-left:-50px}
.circle a{display:inline-block;width:13px;height:13px;border-radius:10px;border:1px solid #dbdbdb;background:#fff;margin-left:10px}
.circle a.on{background:#dbdbdb}
.mm_area{width:872px;margin:0 auto;padding-bottom:12px}
.moment{width:100%;padding-bottom:45px;margin:0px 0 0 15px;position:relative;line-height:22px}
.moment .line{display: inline-block; position: absolute; left: 11px; top: 0px; width: 2px; height: 100%; background: #dddddd; z-index: 1;}
.moment.last .line{background:#fff}
.moment .icon{width:22px;height:22px;background:url(../images/sp_btn.png) no-repeat 3px -218px;position:relative;z-index:10;display:inline-block;margin:0 15px 0 0;float:left;top:0px}
.moment .message{display:inline-block;vertical-align:top;overflow:hidden;width:815px}
.moment .message h3{font-size: 22px; font-weight: bold; color: #78b3f7; margin-bottom: 10px}
.top_innner{width:1000px;margin:0 auto;height:331px}
.top_innner a{display: inline-block; width: 280px; height: 90px; position: absolute; right: 13px; bottom: 97px;}


















