body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td { margin:0;padding:0}
select,input,textarea,button{font-family:Microsoft YaHei,Arial,Sans;font-size:12px;color:#000}
button{cursor:pointer; _cursor:hand;}
table {border-collapse:collapse;border-spacing:0}
fieldset,img {border:0}
img{vertical-align:center;}
address,caption,cite,code,dfn,em,th,var {font-style:normal;font-weight:normal}
ol,ul {list-style:none}
caption,th {text-align:left}
h1,h2,h3,h4,h5,h6 {font-size:100%;font-weight:normal}
body{font-family:Microsoft YaHei,Arial,Sans;font-size:12px;color:#333;}
html { overflow-y: scroll; overflow-y:-moz-scrollbars-vertical; }
a{text-decoration:none;color:#333;cursor:pointer;}
a:hover{text-decoration:none}
img{vertical-align:top;}
.clearfix{zoom:1}
.clearfix:after{content:"";display:block;clear:both}

.part1{width:100%;height:300px;background:#3a55a4 url(../images/part1.jpg) no-repeat center center;}
.part2{width:100%;height:440px;background:#fff;}
.part3{width:100%;height:380px;background:#535583;}
.part4{padding-top:80px;padding-bottom:100px;}
.part4-img{width:1000px;height:91px;padding-top:2463px;background:url(../images/part4.jpg) no-repeat;}
.wrap{width:1000px;margin:0 auto;}
.part2-btn{font-size:0;margin-left:205px;}
.part2-btn a{display:inline-block;width:160px;height:50px;line-height:50px;text-align:center;border-radius:4px;font-size:20px;color:#fff;background:#fb6456;}
.part2-btn a.part2-register{margin-left:272px;}
.part4 h4{font-size:30px;color:#34398f;text-align:center;margin-bottom:40px;}
.guide-btn{display:block;width:260px;height:50px;line-height:50px;text-align:center;border-radius:4px;font-size:20px;color:#fff;background:#fb6456;margin:0 auto;}