*{
  margin: 0;
  padding: 0;
  font-family: "microsoft yahei";
}

.top-banner-position {
  margin: 0 auto;
  width: 900px;
  height: 150px;
  z-index: 1000000000;

}

.consumerCreditBox{
  background-color:#2b98e2;
  padding-bottom: 60px;
  .top{
    height: 350px;
    background: url(../images/banner.jpg) no-repeat center;

    .link-btn {
      position: relative;
      height: 350px;
      display: block;
    }

    a {
      display: block;
      position: absolute;
      top: 74px;
      right: -32px;
      width: 200px;
      height: 130px;
    }
  }
  .centerBox{
    width: 1140px;
    margin: 0 auto;
    background-color: #fff;
    border-radius: 0 0 5px 5px;
    margin-top: -60px;
    .centerNav{
      width: 1140px;
      .nav{
        z-index: 999;
        height: 58px;
        width: 100%;
        list-style: none;
        li{
          height: 58px;
          width: 20%;
          float: left;
          background-color: #ededed;

          .navLink{
            display: block;
            height: 58px;
            line-height: 58px;
            width: 100%;
            text-align: center;
            font-size: 16px;
            vertical-align: middle;
            cursor: pointer;
            span{
              display:inline-block;
              width:22px;
              height:22px;
              background:url(../images/sp_nav.png) no-repeat;vertical-align:-5px;*vertical-align:0px;
              margin-right:5px
            }
          }
          .navLink:hover,.navLink.on{
            color: #2b98e2;
            background:#fff
          }
        }
        .list1 a span{
          background-position:0 0px;vertical-align:-7px;*vertical-align:-3px
        }
        .list1 a:hover span, .list1 a.on span{
          background-position:0 -32px;
        }
        .list2 a span{
          background-position:0 -62px;
        }
        .list2 a:hover span, .list2 a.on span{
          background-position:0 -98px;
        }
        .list3 a span{
          background-position:0 -133px;
        }
        .list3 a:hover span, .list3 a.on span{
          background-position:0 -166px;
        }
        .list4 a span{
          background-position:0 -195px;
        }
        .list4 a:hover span, .list4 a.on span{
          background-position:0 -233px;
        }
        .list5 a span{
          background-position:0 -274px;
        }
        .list5 a:hover span, .list5 a.on span{
          background-position:0 -312px;
        }
      }
    }
    .centerMain{
      width: 1028px;
      margin: 0 auto;
      margin-top: 38px;
      .Introduction{
        .whatBox{
          width: 965px;
          margin: 0 auto;
          padding: 40px 0 40px 0;
          .whatTitle{
            width: 100%;
            text-align: center;
            font-size: 30px;
            .blue{
              color:#26a1f5;
            }
          }
          .whatContent{
            width: 100%;
            font-size: 14px;
            padding-top:28px;
            color: #999;
            overflow: hidden;
            .handle{
              display: inline-block;
              width: 79px;
              height: 20px;
              cursor: pointer;
              background: url("../images/icon-zhan_03.jpg") no-repeat;
              position: relative;
              top:3px;
            }
            .handleon{
              display: inline-block;
              width: 79px;
              height: 20px;
              cursor: pointer;
              background: url("../images/icon-zhe_03.jpg") no-repeat;
              position: relative;
              top:3px;
            }
          }
        }
        .advantageBox{
          width: 965px;
          margin: 0 auto;
          height: 143px;
          border-bottom: 1px dashed #eaeaea;
          .advantageTitle{
            width: 100%;
            text-align: center;
            font-size: 30px;
            .blue{
              color:#26a1f5;
            }
          }
          .advantageContent{
            width: 630px;
            height: 50px;
            margin: 0 auto;
            font-size: 16px;
            padding: 25px 0;
            color: #777;
            .red{
              color: #fb6456;
            }
            .advantageContentL{
              float: left;
              width: 40%;
              height: 100%;
              padding-left: 40px;
              p{
                padding: 5px 0;
              }
              .square{
                display: inline-block;
                width: 6px;
                height: 6px;
                background-color: #f46d91;
                margin: 2px 8px;
              }

            }
            .advantageContentR{
              float: right;
              width: 40%;
              height: 100%;
              padding-left: 40px;
              p{
                padding: 5px 0;
              }
              .square{
                display: inline-block;
                width: 6px;
                height: 6px;
                background-color: #f46d91;
                margin: 2px 8px;
              }
            }

          }

        }
        .flowBox{
          width: 965px;
          height: 543px;
          margin: 0 auto;
          padding: 50px 0 0 0;
        }
        .featureBox{
          width: 965px;
          padding-bottom: 50px;
          padding-left: 66px;
          margin: 0 auto;
        }
      }
      .caseBox{
        display: table;
        margin-top: 50px;
        .caseleft{
          float: left;
          margin-left: -32px;
        }
        .caseright{
          float: left;
        }
        .links{
          float: left;
          width: 471px;
          height: 62px;
          font-size: 26px;
          background-color: #f9655a;
          text-align: center;
          line-height:62px;
          margin-left: 8px;
          color: #fff;
          border-radius: 0 0 5px 5px;
        }
        .tips{
          display: table;
          width: 652px;
          height: 66px;
          line-height: 66px;
          font-size: 14px;
          text-align: center;
          margin: 0 auto;
          color: #999;
        }
      }
      .buyBox{
        .buyPic{
          display: block;
          padding: 40px 0;
          margin: 0 auto;
        }
      }
      .cooperationBox{
        .slideBox{ width:100%; height:300px; overflow:hidden; position:relative;}
        .slideBox .hd{ height:15px; overflow:hidden; position:absolute; right:50%;margin-right: -55px; bottom:25px; z-index:1; }
        .slideBox .hd ul{ overflow:hidden; zoom:1; float:left;list-style: none }
        .slideBox .hd ul li{ margin:0 5px;float:left; margin-right:2px;  width:8px; height:8px; line-height:14px; text-align:center; background:#fff; cursor:pointer;border-radius: 50%;
          border:2px solid #eaeaea; }
        .slideBox .hd ul li.on{ background:#dbdbdb; color:#fff; }
        .slideBox .bd{ position:relative; height:100%; z-index:0;list-style: none}
        .slideBox .bd li{
          zoom:1; vertical-align:middle;
          padding:40px 65px;
          h2{
            padding-bottom: 20px;
            font-size: 30px;
            text-align: center;
            color: #26a1f5;
          }
          p{
            font-size: 14px;
            color: #777;
            line-height: 24px;
          }
        }
        .slideBox .bd img{ width:100%; height:230px; display:block;}
      }
    }
  }
}