.form {
  margin: 0 auto;
  position: absolute;
  width: 330px;
  height: 300px;
  right: 124px;
  top: 0;
  background-color: #fff;

  .registerTab {
    width: 330px;
    height: 44px;
    border-bottom: 1px solid #eaeaea;
    line-height: 44px;
    font-size: 16px;
    .registerTab1 {
      float: left;
      width: 113px;
      padding: 0 0 0 52px;
      color: #2895e9;
      background: url("../images/ico-blue1.png") no-repeat 26px center;

    }
    .registerTab2 {
      float: right;
      width: 113px;
      padding: 0 0 0 47px;
      background: #f5f5f5 url("../images/ico-gray2.png") no-repeat 24px center;
      color: #666;

    }
    .registerTab3 {
      position: absolute;
      top: 0;
      left: 154px;
      width: 16px;
      height: 43px;
      background: url("../images/ico-rightwhite.png") no-repeat;
    }

  }
}

.form-step-1 {

  .error-tips {
    position: absolute;
    left: 105px;
    color: #f9655a;
  }

  .phoneNumber {
    padding: 10px 0 0 0;
    label {
      width: 104px;
      height: 28px;
      line-height: 28px;
      font-size: 14px;
      text-align: right;
      color: #666;
      display: inline-block;
      padding-right: 2px;
      .red {
        color: red;
      }

    }
    .phonetips {
      position: absolute;
      left: 135px;
      top: 88px;
      color: red;
    }
    input {
      width: 173px;
      height: 24px;
      line-height: 24px;
      display: inline-block;
      padding-left: 15px;
      background-color: #f5f5f5;
      color: #333;
      border-radius: 4px;
      border: 1px solid #eaeaea;
    }
  }
  .person {
    padding: 28px 0 0 0;
    label {
      width: 104px;
      height: 24px;
      line-height: 24px;
      display: inline-block;
      text-align: right;
      padding-right: 2px;
      font-size: 14px;
      color: #666;
    }
    input {
      width: 173px;
      height: 24px;
      line-height: 24px;
      display: inline-block;
      padding-left: 15px;
      background-color: #f5f5f5;
      color: #333;
      border-radius: 4px;
      border: 1px solid #eaeaea;
    }
  }
  .test {
    padding: 12px 0 0 0;
    label {
      width: 104px;
      height: 24px;
      line-height: 24px;
      display: inline-block;
      font-size: 14px;
      padding-right: 2px;
      color: #666;
      text-align: right;
      .red {
        color: red;
      }
    }
    input {
      width: 100px;
      height: 24px;
      line-height: 24px;
      display: inline-block;
      padding-left: 15px;
      background-color: #f5f5f5;
      color: #333;
      border-radius: 4px;
      border: 1px solid #eaeaea;
    }
    .verificationCode {
      cursor: pointer;
      display: inline-block;
      border-radius: 4px;
      border: 1px solid #eaeaea;
      color: #666;
      margin-left: 5px;
      text-align: center;
      position: relative;
      top: 10px;
    }
    .picTestCode {
      width: 40px;
      height: 24px;
      line-height: 24px;
      display: inline-block;
      border-radius: 4px;
      border: 1px solid #eaeaea;
      color: #666;
      margin-left: 5px;
      text-align: center;
    }
  }
  .submit {
    margin: 50px auto 0;
    text-align: center;
    display: block;
    background-color: #FC6456;
    width: 270px;
    height: 40px;
    line-height: 40px;
    color: #fff;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
  }
}

.form-step-2 {
  .row {
    padding: 12px 0 0 0;
    position: relative;
  }

  .captcha-img {
    position: relative;
    top: 10px;
    left: 5px;
  }

  .btn-get-sms-code {
    cursor: pointer;
    color: #2895e9;
    font-weight: normal;
    font-size: 12px;
margin-left: 10px;
  }

  .label {
    width: 104px;
    padding-right: 2px;
    text-align: right;
    display: inline-block;
    line-height: 28px;
    height: 28px;
    font-size: 14px;
    color: #666;

    b {
      color: #f03b43;
      margin-right: 5px;
    }
  }

  .short-input {

    width: 74px;
    height: 26px;
    line-height: 26px;
    display: inline-block;
    padding-left: 15px;
    color: #333;
    background: #f5f5f5;
    border-radius: 4px;
    border: 1px solid #eaeaea;
  }

  .wide-input {
    height: 26px;
    line-height: 26px;
    display: inline-block;
    padding-left: 15px;
    color: #333;
    background: #f5f5f5;
    border: 1px solid #eaeaea;
    border-radius: 4px;
  }

  .btn-register {
    width: 270px;
    height: 40px;
    color: #fff;
    background: #FC6456;
    line-height: 40px;
    cursor: pointer;
    border-radius: 5px;
    text-align: center;
    border: 0;
    font-size: 16px;
    display: block;
    margin: 20px auto 0;
  }
}