body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, input, textarea, p, blockquote, th, td {
  margin: 0;
  padding: 0
}

//select,input,textarea,button{font-family:Microsoft YaHei,Arial,Sans;font-size:12px;color:#000}
//button{cursor:pointer; _cursor:hand;}
//table {border-collapse:collapse;border-spacing:0}
//fieldset,img {border:0}
//img{vertical-align:center;}
//address,caption,cite,code,dfn,em,th,var {font-style:normal;font-weight:normal}
//ol,ul {list-style:none}
//caption,th {text-align:left}
//h1,h2,h3,h4,h5,h6 {font-size:100%;font-weight:normal}
//body{font-family:Microsoft YaHei,Arial,Sans;font-size:12px;color:#333;}
//html { overflow-y: scroll; overflow-y:-moz-scrollbars-vertical; }
//a{text-decoration:none;color:#333;cursor:pointer;}
//a:hover{text-decoration:none}
//.clearfix{zoom:1}
//.clearfix:after{content:"";display:block;clear:both}
.safety_box {
  width: 100%;
  .fl {
    float: left;
  }
  .safe_banner {
    width: 100%;
    height: 300px;
    background: url("../images/banner.jpg") no-repeat center;
  }
  .safe_ensure {
    width: 1140px;
    padding: 80px 0;
    margin: 0 auto;
    text-align: center;
    .safe_enTit {
      font-size: 30px;
      color: #224d7d;
      margin-bottom: 20px;
      line-height: 30px;
    }
    .safe_enExp {
      font-size: 16px;
      color: #666666;
      line-height: 20px;
    }
    .safe_enico {
      overflow: hidden;
      margin-top: 50px;
      .safe_enContA {
        width: 33.3%;
        img {
          margin-bottom: 30px;
        }
        .safe_entitle {
          font-size: 16px;
          color: #333333;
          line-height: 32px;
        }
        .safe_exptitle {
          font-size: 13px;
          width: 200px;
          margin: 0 auto;
          text-align: left;
          color: #969696;
          line-height: 23px;
        }
      }
      .fl {
        float: left;
      }
    }
  }
  .safe_cen {
    background: url(../images/safe_cenbg.png) top center no-repeat;
    width: 100%;
    min-width: 1000px;
    height: 628px;
    .safe_cenBox {
      padding: 70px 0 100px 0;
      width: 1140px;
      margin: 0 auto;
      text-align: center;
      .safe_centit {
        font-size: 30px;
        line-height: 30px;
        color: #ffffff;
        margin-bottom: 15px;
      }
      .safe_cenexp {
        font-size: 16px;
        line-height: 32px;
        color: #ffffff;
        margin-bottom: 45px;
      }
      .safe_cencont {
        overflow: hidden;
      }
      .safe_cencontA {
        width: 385px;
        height: 340px;
        margin: 0 36px 0 114px;
        background: #ffffff;
      }
      .safe_cencontAtit{
        height: 60px;
        background: #f05d6a;
        font-size: 22px;
        line-height: 60px;
        color: #fff;
      }
      .safe_cencontBtit{
        background:#5d8fce
      }
      .safe_cencontAlist{
        padding: 40px 30px;
        text-align: left;
      }
      .overhidden{
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
      .safe_listico{
        width: 50px;
        text-align: center;
        float: left;
        margin-right: 10px;
      }
      .safe_listtit{
        font-size: 14px;
        color: #333333;
      }
      .safe_listexp{
        font-size: 14px;
        color: #969696;
        line-height: 27px;
      }
      .safe_list{
        margin: 25px 0px;
      }

    }
  }
  .safe_invsf{
    padding: 80px 0;
    width: 1140px;
    margin: 0 auto;
    text-align: center;
    .safe_invsftit{
      font-size: 30px;
      line-height: 30px;
      color: #374b63;
      margin-bottom: 15px;
    }
    .safe_invsfexp{
      font-size: 16px;
      line-height: 32px;
      color: #666666;
      margin-bottom: 45px;
    }
    .safe_invsfList{
      overflow: hidden;
      .safe_invsfListA{
        width: 270px;
        margin: 0 55px;
        .safe_invsfListAIco{
          background: #5d8fce;
          height: 145px;
          padding-top: 45px;
        }
        .safe_invsfListBIco{
          background: #f05d6a;
        }
        .safe_invsfListC{
          background: #8d7bb5;
        }
        .safe_invsfListACont{
          border: solid 1px #e3ecf3;
          border-top: none;
          padding: 15px;
        }
        .safe_invsfListAContTit{
          font-size: 16px;
          color: #333333;
          line-height: 36px;
          text-align: left;
        }
        .safe_invsfListAContTxt{
          font-size: 14px;
          color: #9c9c9a;
          text-align: left;
          line-height: 25px;
        }
      }
      .invest_special{
        margin: 0 55px 0 55px;
      }
    }
  }

}

