
.nineGridPC{
  .prizePC{
    //width: 300px;
    //height: 240px;
    margin-top: 80px;
    position: relative;
    .prize{
      width: 100px;
      height: 80px;
      background: #ccc;
      position: absolute;
      line-height: 80px;
      text-align: center;
    }
    .prize0{
      top: 0;
      left: 0;
    }
    .prize1{
      top: 0;
      left: 100px;
    }
    .prize2{
      top: 0;
      left: 200px;
    }
    .prize3{
      top: 80px;
      left:200px;
    }
    .prize4{
      top: 160px;
      left: 200px;
    }
    .prize5{
      top: 160px;
      left: 100px;
    }
    .prize6{
      top: 160px;
      left: 0;
    }
    .prize7{
      top: 80px;
      left: 0;
    }
    .on{
      width: 100px;
      height: 80px;
      position: absolute;
      left: 0;
      top: 0;
      background: #f00;
      z-index: 10;
    }
  }
  .chanceBtn{
    position: absolute;
    top: 480px;
    left: 40px;
    display: table;
    div{
      width: 276px;
      height: 102px;
      line-height: 102px;
      text-align: center;
      font-size: 30px;
      background: #f0b900;
      float: left;
      margin-left: 25px;
      cursor: pointer;
      color: #fff;
    }
    .active{
      width: 290px;
      height: 115px;
      background: #0aa0ff;
      line-height: 115px;
      font-size: 34px;
    }
  }
}