@import "variables.less";

.drawMobile {
  width: 100%;
  height: 4000px;
  background: @colorBg;
  padding-top: 1px;
  color: @colorWhite;
  .drawTitleMobile {
    width: 664px;
    height: 118px;
    background: url("../images/drawTitleMobile.png") no-repeat;
    margin: 20px auto 80px;
    font-size: @fontSize32;
    text-align: center;
    line-height: 60px;
  }
  .monthStateTab {
    width: 100%;
    height: 44px;
    margin: auto;
    display: table;
    margin-top: 30px;
    .monthTab {
      width: 237px;
      height: 96px;
      margin-left: 30px;
      margin-right: 10px;
      margin-top: -30px;
      float: left;
      background: url("../images/notStarting.png") no-repeat;
      display: table;
      cursor: default;
      .tabLeft {
        float: left;
        width: 34px;
        font-size: @fontSize18;
        margin: 10px 0 10px 24px;
      }
      .tabRight {
        float: left;
        width: 120px;
        text-align: center;
        margin: 14px 0 0 16px;
        .month {
          font-size: @fontSize28;
        }
        .section {
          font-size: @fontSize18;
        }
      }
    }
    .going {
      width: 263px;
      height: 104px;
      margin-right: 30px;
      margin-left: 45px;
      background: url("../images/going.png") no-repeat;
      cursor: pointer;
      .tabLeft {
        margin: 10px 0 10px 30px;
      }
      .tabRight {
        margin: 14px 0 0 10px;
      }
    }
    .end {
      width: 263px;
      height: 104px;
      margin-left: 55px;
      margin-right: 45px;
      background: url("../images/end.png") no-repeat;
      cursor: pointer;
    }
  }
  .drawTips {
    color: @colorWhite;
    font-size: @fontSize24;
    padding: 20px 30px;
    margin: 50px 30px 0;
    background: @colorDarkBlue;
    border-radius: 8px;
    .tips{
      font-size: @fontSize28;
      margin-bottom: 10px;
    }
    .briefText,.fullText{
      font-size: @fontSize24;
      .showBtn{
        display: inline-block;
        width: 180px;
        height: 52px;
        background: @colorBtnBg;
        line-height: 52px;
        text-align: center;
        border-radius: 52px;
        img{
          margin-left: 5px;
        }
      }
    }
    .fullText{
      .showBtn{
        img{
          transform:rotate(180deg);
          -webkit-transform:rotate(180deg);
        }
      }
    }
    em {
      font-size: @fontSize30;
      color: @colorYellow;
    }
    p {
      width: 100%;
      text-align: center;
      font-size: @fontSize24;
    }
    .login {
      width: 205px;
      height: 62px;
      margin: 10px auto;
      background: #d45358;
      line-height: 62px;
      text-align: center;
      border-radius: 62px;
    }
  }
  .switchMonthLadder {
    width: 632px;
    height: 638px;
    background: url("../images/monthLadder.png") no-repeat;
    margin: 100px auto;
    position: relative;
    .ladderTab {
      position: absolute;
      top: -50px;
      left: 42px;
      .tab {
        width: 274px;
        height: 70px;
        background: url("../images/monthTab.png") no-repeat;
        display: inline-block;
        line-height: 70px;
        text-align: center;
        font-size: @fontSize30;
        margin-left: -2px;
      }
      .selected {
        width: 274px;
        height: 76px;
        background: url("../images/monthTabSelected.png") no-repeat;
        display: inline-block;
        line-height: 76px;
        text-align: center;
        font-size: @fontSize30;
      }
    }
    .personTeamMonthLadder {
      table {
        width: 90%;
        position: absolute;
        top: 120px;
        left: 5%;
        td {
          text-align: center;
          color: @colorBlue;
          font-size: @fontSize18;
        }
        thead {
          td {
            height: 40px;
          }
        }
        tbody {
          td {
            height: 33px;
          }
          .tdImg {
            display: inline-block;
            margin-top: 2px;
            vertical-align: middle;
          }
          .oneSpan {
            display: inline-block;
            vertical-align: middle;
            margin-left: 10px;
            width: 50px;
            text-align: center;
          }
          .twoSpan {
            display: inline-block;
            margin: auto;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background: @colorPink;
            color: @colorDarkRed;
            text-align: center;
            line-height: 20px;
          }
          .bodyPrice {
            color: @colorF4;
          }
        }
      }
      .page {
        width: 440px;
        position: absolute;
        bottom: 30px;
        left: 100px;
        div {
          float: left;
          width: 180px;
          height: 50px;
          text-align: center;
          line-height: 50px;
          margin-left: 26px;
          cursor: pointer;
          border-radius: 50px;
          font-size: @fontSize16;
          background: @colorPageBg;
          color: @colorPage;
        }
        .selectedPage {
          color: @colorWhite;
        }
      }
      .monthLadderPcNot {
        width: 446px;
        height: 260px;
        position: absolute;
        top: 180px;
        left:100px;
        text-align: center;
        line-height: 260px;
        font-size: @fontSize24;
        color: @color6;
      }
    }
  }

  .switchTotalLadder {
    width: 638px;
    height: 818px;
    background: url("../images/totalLadderMobile.png") no-repeat;
    margin: 100px auto;
    position: relative;
    .ladderTab {
      position: absolute;
      top: -52px;
      left: 48px;
      .tab {
        width: 274px;
        height: 70px;
        background: url("../images/totalTab.png") no-repeat;
        display: inline-block;
        line-height: 70px;
        text-align: center;
        font-size: @fontSize30;
        margin-left: -2px;
      }
      .selected {
        width: 274px;
        height: 76px;
        background: url("../images/totalTabSelected.png") no-repeat;
        display: inline-block;
        line-height: 76px;
        text-align: center;
        font-size: @fontSize30;
      }
    }
    .personTeamTotalLadder {
      table {
        width: 90%;
        position: absolute;
        top: 122px;
        left: 5%;
        td {
          text-align: center;
          color: @colorBlue;
          font-size: @fontSize18;
        }
        thead {
          td {
            height: 48px;
          }
        }
        tbody {
          td {
            height: 32px;
          }
          .tdImg {
            display: inline-block;
            margin-top: 2px;
            vertical-align: middle;
          }
          .oneSpan {
            display: inline-block;
            vertical-align: middle;
            margin-left: 10px;
            width: 50px;
            text-align: center;
          }
          .twoSpan {
            display: inline-block;
            margin: auto;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background: @colorPink;
            color: @colorDarkRed;
            text-align: center;
            line-height: 20px;
          }
          .bodyPrice {
            color: @colorF4;
          }
        }
      }
      .page {
        width: 440px;
        position: absolute;
        bottom: 30px;
        left: 100px;
        div {
          float: left;
          width: 180px;
          height: 50px;
          text-align: center;
          line-height: 50px;
          margin-left: 26px;
          cursor: pointer;
          border-radius: 50px;
          font-size: @fontSize16;
          background: @colorPageBgTotal;
          color: @colorPageTotal;
        }
        .selectedPage {
          color: @colorWhite;
        }
      }
      .monthLadderPcNot {
        width: 446px;
        height: 260px;
        position: absolute;
        top: 180px;
        left:100px;
        text-align: center;
        line-height: 260px;
        font-size: @fontSize24;
        color: @color6;
      }
    }
  }
}

.mobileNotice{
  width: 100%;
  height: 100%;
  background: url("../images/noticeBg.png");
  position: fixed;
  top: 0;
  left: 0;
  display: block;
  z-index: 100;
  .mobileNoticeContentNo{
    width: 702px;
    height: 692px;
    background:url("../images/wapNotice.png") no-repeat;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    .noticeClose{
      width: 60px;
      height: 60px;
      background: transparent;
      position: absolute;
      right: 4px;
      top: 4px;
      cursor: pointer;
    }
    .noticeText{
      width: 556px;
      margin: 90px auto 0;
      font-size: @fontSize24;
      color: @color6;
      text-align: center;
      line-height: 34px;
      em{
        color: @colorRed;
      }
    }
    .login{
      display: block;
      width: 320px;
      height: 72px;
      line-height: 72px;
      text-align: center;
      position: absolute;
      right: 194px;
      top: 294px;
      font-size: @fontSize32;
      color: @colorWhite;
    }
    .noticeRemind{
      width: 440px;
      text-align: center;
      font-size: @fontSize24;
      color: @color6;
      position: absolute;
      right: 130px;
      top: 440px;
      em{
        color: @colorRed;
      }
    }
  }
  .moreNew{
    display: block;
    width: 324px;
    text-align: center;
    font-size: @fontSize32;
    color: @colorWhite;
    position: absolute;
    right: 190px;
    top: 534px;
  }
  .mobileNoticeContentLogin{
    width: 702px;
    height: 692px;
    background:url("../images/wapNoticeLogin.png") no-repeat;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    font-size: @fontSize24;
    .noticeClose{
      width: 56px;
      height: 56px;
      background: transparent;
      position: absolute;
      right: 0;
      top: 0;
      cursor: pointer;
    }
    .noticeText1{
      position: absolute;
      top: 190px;
      left: 142px;
      color: @color6;
    }
    .noticeCode{
      position: absolute;
      top: 240px;
      left: 142px;
      width: 200px;
      text-align: center;
      font-size: @fontSize30;
      color: @color6;
    }
    .copyCode{
      position: absolute;
      top: 300px;
      left: 148px;
      width:200px;
      text-align: center;
      color: @colorWhite;
      cursor: pointer;
    }
    .noticeRemind{
      width: 442px;
      height: 48px;
      text-align: center;
      color: @color6;
      position: absolute;
      right: 130px;
      top: 440px;
      em,a{
        color: @colorRed;
      }
      a{
        display: inline-block;
        margin-left: 20px;
      }
    }
  }
  .mobileNoticeWeekLadder{
    padding-top: 100px;
    width: 580px;
    height: 492px;
    background:url("../images/weekLadder.png") no-repeat;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    .noticeClose{
      width: 56px;
      height: 56px;
      background: transparent;
      position: absolute;
      right: 0;
      top: 0;
      cursor: pointer;
    }
  }
}