@import "variables.less";
.pc-header{
  background: rgba(0,0,0,0.7) !important;
}
.drawPC {
  width: 100%;
  height: 100%;
  background: @colorBg;
  overflow: hidden;
  .drawBanner {
    height: 788px;
    width: 1920px;
    position: relative;
    background: url("../images/bannerPC.png") no-repeat center center;
    top: 0;
    left: 50%;
    margin-left: -960px;
    a{
      display: block;
      width: 90px;
      height: 90px;
      position: absolute;
      top: 110px;
      right: 474px;
      cursor: pointer;
    }
  }
  .drawBox {
    width: 1140px;
    height: 100%;
    margin: -120px auto 0;
    background: @colorBg;
    position: relative;
    padding-top: 1px;
    color: @colorWhite;
    .drawChance {
      width: 886px;
      height: 40px;
      border-radius: 40px;
      background: @colorDarkBlue;
      margin: 0 auto 20px;
      .noLoginChance {
        padding: 0 40px;
        text-align: center;
        line-height: 40px;
        a {
          color: @colorYellow;
        }
      }

    }
    .drawMachine {
      width: 1140px;
      height: 540px;
      margin: auto;
      .machine {
        float: left;
      }
      .winningList {
        float: right;
      }
    }

    .monthStateTab {
      width: 940px;
      height: 44px;
      margin: auto;
      background: url("../images/arrowBg.png") no-repeat;
      display: table;
      margin-top: 30px;
      .monthTab {
        width: 237px;
        height: 96px;
        margin-left: 115px;
        margin-right: 110px;
        margin-top: -30px;
        float: left;
        background: url("../images/notStarting.png") no-repeat;
        display: table;
        cursor: default;
        .tabLeft {
          float: left;
          width: 34px;
          font-size: @fontSize18;
          margin: 10px 0 10px 24px;
        }
        .tabRight {
          float: left;
          width: 120px;
          text-align: center;
          margin: 14px 0 0 16px;
          .month {
            font-size: @fontSize28;
          }
          .section {
            font-size: @fontSize18;
          }
        }
      }
      .going {
        width: 263px;
        height: 104px;
        margin-right: 80px;
        background: url("../images/going.png") no-repeat;
        cursor: pointer;
        .tabLeft {
          margin: 10px 0 10px 30px;
        }
        .tabRight {
          margin: 14px 0 0 10px;
        }
      }
      .end {
        width: 263px;
        height: 104px;
        margin-right: 80px;
        background: url("../images/end.png") no-repeat;
        cursor: pointer;
      }
    }
    .remindText {
      width: 880px;
      margin: 50px auto 50px;
      border-radius: 70px;
      background: @colorDarkBlue;
      font-size: @fontSize14;
      padding: 15px 0;
      text-align: center;
      .loginRemain {
        width: 622px;
        text-align: center;
        margin: 0 auto;
        line-height: 24px;
        em {
          color: @colorYellow;
          font-size: @fontSize20;
        }
      }
      .noLoginRemain {
        margin: 0 100px;
        a {
          color: @colorYellow;
        }
      }
    }
    .drawMonthLadder {
      width: 100%;
      display: table;
      .person {
        float: left;
      }
      .team {
        float: right;
      }
    }
    .personMonthLadder {
      width: 532px;
      height: 620px;
      background: url("../images/personMonth1.png") no-repeat;
      background-size: 100% 100%;
      position: relative;
      padding-top: 1px;
      .personTitle {
        width: 280px;
        height: 42px;
        background: url("../images/personMonthUp.png") no-repeat;
        margin: auto;
        margin-top: -24px;
        text-align: center;
        font-size: @fontSize26;
        padding-top: 16px;
      }
      .teamTitle {
        position: relative;
        width: 344px;
        height: 52px;
        background: url("../images/teamMonthUp.png") no-repeat;
        margin: auto;
        margin-top: -34px;
        text-align: center;
        font-size: @fontSize26;
        padding-top: 16px;
      }
      .personTable {
        width: 446px;
        height: 412px;
        margin: 80px auto 70px;
        position: relative;
        table {
          width: 100%;
        }
        td {
          width: 33.33%;
          text-align: center;
          color: @colorBlue;
        }
        thead {
          td {
            height: 49px;
          }
        }
        tbody {
          td {
            height: 32px;
          }
          .tdImg {
            display: inline-block;
            margin-top: 2px;
            vertical-align: middle;
          }
          .oneSpan {
            display: inline-block;
            vertical-align: middle;
            margin-left: 10px;
            width: 50px;
            text-align: center;
          }
          .twoSpan {
            display: inline-block;
            margin: auto;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background: @colorPink;
            color: @colorDarkRed;
            text-align: center;
            line-height: 20px;
          }
          .bodyPrice {
            color: @colorF4;
          }
        }
      }
      .page {
        width: 340px;
        position: absolute;
        bottom: 30px;
        left: 100px;
        div {
          float: left;
          width: 102px;
          height: 34px;
          text-align: center;
          line-height: 34px;
          margin-left: 40px;
          cursor: pointer;
          border-radius: 34px;
          font-size: @fontSize16;
          background: @colorPageBg;
          color: @colorWhite;
        }
        .selectedPage {
          color: @colorPage;
        }
      }
      .monthLadderPcNot {
        width: 450px;
        height: 342px;
        position: absolute;
        top: 164px;
        left: 43px;
        text-align: center;
        line-height: 260px;
        font-size: @fontSize24;
        color: @color6;
        background: @colorWhite;
      }
      .totalLadderPcNot {
        width: 450px;
        height: 550px;
        position: absolute;
        top: 164px;
        left: 41px;
        text-align: center;
        line-height: 550px;
        border-radius: 10px;
      }
    }

    .drawTips {
      width: 1068px;
      border-radius: 8px;
      margin: 20px auto 86px;
      background: @colorDarkBlue;
      padding: 32px 36px;
      .tips {
        height: 30px;
        font-size: @fontSize18;
        margin-bottom: 20px;
      }
      p {
        font-size: @fontSize14;
        line-height: 22px;
      }
    }
    .drawTitle {
      width: 622px;
      height: 112px;
      background: url("../images/drawTitle.png") no-repeat;
      margin: 0 auto 40px;
      line-height: 62px;
      text-align: center;
      font-size: @fontSize30;

    }
    .drawTotalLadder {
      width: 1140px;
      height: 770px;
      margin: 80px auto;
      .person {
        float: left;
      }
      .team {
        float: right;
      }
    }
    .personTotalLadder {
      width: 532px;
      height: 826px;
      background: url("../images/personTotal1.png") no-repeat;
      position: relative;
      .personTotalTitle {
        width: 280px;
        height: 33px;
        background: url("../images/personTotalUp.png") no-repeat;
        margin: auto;
        margin-top: -26px;
        text-align: center;
        font-size: @fontSize26;
        padding-top: 16px;
      }
      .teamTotalTitle {
        position: relative;
        width: 344px;
        height: 46px;
        background: url("../images/teamTotalUp.png") no-repeat;
        margin: auto;
        margin-top: -34px;
        text-align: center;
        font-size: @fontSize26;
        padding-top: 16px;
      }
      .personTable {
        width: 550px;
        height: 598px;
        margin: 94px auto 70px;
        table {
          width: 90%;
          margin-left: 5%;
        }
        td {
          width: 30%;
        }
        thead {
          td {
            height: 48px;
          }
        }
        tbody {
          td {
            height: 32px;
          }
        }
      }
      .page {
        width: 440px;
        position: absolute;
        bottom: 50px;
        left: 60px;
        div {
          line-height: 34px;
          margin-left: 60px;
          font-size: @fontSize16;
          color: @colorWhite;
        }
        .selectedPage {
          background: @colorPageBgTotal;
          color: @colorPageTotal;
        }
      }
    }
    .platformPC {
      width: 1140px;
      margin: 20px auto;
      .platformBg {
        width: 911px;
        height: 538px;
        background: url("../images/platformPC1.png") no-repeat;
        margin: auto;
        position: relative;
        a {
          display: block;
          width: 80px;
          height: 140px;
          background: transparent;
          position: absolute;
          top: 40px;
          right: 54px;
          cursor: pointer;
          background: url("../images/comePC.png") no-repeat;
          -webkit-animation: cloudMove 2s 0.2s infinite ease-in-out;
          -o-animation: cloudMove 2s 0.2s infinite ease-in-out;
          -ms-animation: cloudMove 2s 0.2s infinite ease-in-out;
          -moz-animation: cloudMove 2s 0.2s infinite ease-in-out;
          animation: cloudMove 2s 0.2s infinite ease-in-out;
          .injectPC {
            display: none;
            width: 349px;
            height: 55px;
            background: url("../images/injectPC.png") no-repeat;
            position: absolute;
            right: -100px;
            top: -58px;
            font-size: @fontSize14;
            color: @color6;
            line-height: 48px;
            text-align: center;
          }
          &:hover {
            .injectPC {
              display: block;
            }
          }
        }
        img {
          display: block;
          position: absolute;
          left: 280px;
          bottom: 64px;
          width: 271px;
          height: 43px;
        }
        .pillars {
          width: 271px;
          background: #8fe5fe;
          position: absolute;
          bottom: 64px;
          left: 280px;
          border-bottom-left-radius: 5px;
          border-bottom-right-radius: 5px;
        }
      }
    }
    .platformTotalPC {
      width: 1140px;
      margin: 20px auto;
      .platformBg {
        width: 911px;
        height: 497px;
        background: url("../images/platformTotalPC1.png") no-repeat;
        position: relative;
        margin: auto;
        a {
          display: block;
          position: absolute;
          top: 40px;
          right: 66px;
          width: 80px;
          height: 140px;
          background: url("../images/comePC.png") no-repeat;
          -webkit-animation: cloudMove 2s 0.2s infinite ease-in-out;
          -o-animation: cloudMove 2s 0.2s infinite ease-in-out;
          -ms-animation: cloudMove 2s 0.2s infinite ease-in-out;
          -moz-animation: cloudMove 2s 0.2s infinite ease-in-out;
          animation: cloudMove 2s 0.2s infinite ease-in-out;
          .injectPC {
            display: none;
            width: 349px;
            height: 55px;
            background: url("../images/injectPC.png") no-repeat;
            position: absolute;
            right: -100px;
            top: -58px;
            font-size: @fontSize14;
            color: @color6;
            line-height: 48px;
            text-align: center;
          }
          &:hover {
            .injectPC {
              display: block;
            }
          }
        }
        img {
          display: block;
          position: absolute;
          left: 360px;
          bottom: 64px;
          width: 271px;
          height: 36px;
        }
        .pillars {
          width: 271px;
          background: #ffe8b8;
          position: absolute;
          bottom: 64px;
          left: 360px;
          border-bottom-left-radius: 5px;
          border-bottom-right-radius: 5px;
        }
      }
    }
  }
  .drawExplain {
    width: 100%;
    height: 514px;
    background: @colorDarkBlue;
    color: @colorWhite;
    font-size: @fontSize14;
    .explainContent {
      width: 1140px;
      padding: 32px 0;
      margin: auto;
      .explainTitle {
        font-size: @fontSize34;
        img {
          vertical-align: middle;
        }
        em {
          vertical-align: middle;
          margin-left: 10px;
        }
      }
    }
  }
  .pcFooterBar {
    width: 100%;
    height: 98px;
    background: rgba(61, 79, 137, 0.8);
    position: fixed;
    bottom: 0;
    z-index: 6;
    .footerBarContent {
      width: 1140px;
      margin: auto;
      position: relative;
      img {
        top: -60px;
        left: 0;
        position: absolute;
        z-index: 112;
        width: 130px;
        height: 150px;
      }
    }
    .barText {
      position: absolute;
      left: 200px;
      font-size: @fontSize16;
      color: @colorWhite;
      height: 98px;
      line-height: 98px;
    }
    a {
      width: 156px;
      height: 33px;
      background: url("../images/btn.png") no-repeat;
      text-align: center;
      line-height: 30px;
      color: @colorWhite;
      font-size: @fontSize14;
      position: absolute;
    }
    .moreAward {
      left: 550px;
      top: 32px;
    }
    .howAward {
      left: 750px;
      top: 32px;
    }
    em {
      cursor: pointer;
      position: absolute;
      top: 10px;
      right: 0;
      width: 26px;
      height: 26px;
      background: url("../images/close.png") no-repeat;
    }
  }
}

.pcNotice {
  width: 100%;
  height: 100%;
  background: url("../images/noticeBg.png");
  position: fixed;
  top: 0;
  left: 0;
  display: block;
  z-index: 100;
  font-size: @fontSize16;
  .noticeTitle {
    font-size: @fontSize26;
    color: @colorWhite;
    width: 100%;
    text-align: center;
    position: absolute;
    top: 64px;
  }
  .pcNoticeContentNo {
    width: 830px;
    height: 487px;
    background: url("../images/noticePC.png") no-repeat;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    .noticeClose {
      width: 56px;
      height: 56px;
      background: transparent;
      position: absolute;
      right: 0;
      top: 0;
      cursor: pointer;
    }
    .noticeText {
      width: 616px;
      margin: 164px auto 0;
      color: @color6;
      text-align: center;
      line-height: 30px;
      em {
        color: @colorRed;
      }
    }
    .login {
      display: block;
      width: 128px;
      height: 40px;
      line-height: 36px;
      text-align: center;
      background: url("../images/pcNoticeBtn.png") no-repeat;
      position: absolute;
      right: 150px;
      top: 240px;
      color: @colorWhite;
    }
    .noticeRemind {
      width: 638px;
      height: 48px;
      text-align: center;
      color: @color6;
      position: absolute;
      right: 110px;
      top: 370px;
      em, a {
        color: @colorRed;
      }
      a {
        display: inline-block;
        margin-left: 20px;
      }
    }
  }
  .pcNoticeContentLogin {
    width: 830px;
    height: 487px;
    background: url("../images/noticeLoginPC.png") no-repeat;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    font-size: @fontSize16;
    .noticeClose {
      width: 56px;
      height: 56px;
      background: transparent;
      position: absolute;
      right: 0;
      top: 0;
      cursor: pointer;
    }
    .noticeText1 {
      position: absolute;
      top: 145px;
      left: 130px;
      color: @color6;
    }
    .noticeCode {
      position: absolute;
      top: 172px;
      left: 132px;
      width: 152px;
      text-align: center;
      font-size: @fontSize30;
      color: @color6;
    }
    .noticeText2 {
      position: absolute;
      top: 242px;
      left: 130px;
      color: @color6;
    }
    .noticeLink {
      position: absolute;
      top: 274px;
      left: 130px;
      width: 486px;
      text-align: center;
      color: @colorLink;
      font-size: @fontSize14;
    }
    .copyCode {
      position: absolute;
      top: 274px;
      left: 616px;
      width: 96px;
      text-align: center;
      color: @colorWhite;
      cursor: pointer;
    }
    .noticeRemind {
      width: 638px;
      height: 48px;
      text-align: center;
      color: @color6;
      position: absolute;
      right: 110px;
      top: 370px;
      em, a {
        color: @colorRed;
      }
      a {
        display: inline-block;
        margin-left: 20px;
      }
    }
  }
}
