
@colorBlue:#3e6894;
@colorApple:#5068b7;
@colorDarkBlue:#4c66b6;
@colorBg:#607ad5;
@colorBar:#404d8b;
@colorYellow:#dcd346;
@color3:#333;
@color6:#666;
@color9:#999;
@colorD4:#d4d4d4;
@colorF4:#ff4e4a;
@colorWhite:#fff;
@colorBorder:#dbdbdb;
@colorPageBg:#e44c24;
@colorPageBgTotal:#e13840;
@colorPage:#ff9073;
@colorPageTotal:#ff777d;
@colorPink:#ffcece;
@colorDarkRed:#b23b3b;
@colorBtnBg:#e36066;
@colorRed:#ff5050;
@colorLink:#2c3e60;

@fontSize14:14px;
@fontSize16:16px;
@fontSize18:18px;
@fontSize20:20px;
@fontSize22:22px;
@fontSize24:24px;
@fontSize26:26px;
@fontSize28:28px;
@fontSize30:30px;
@fontSize32:32px;
@fontSize34:34px;
@fontSize40:40px;

em{
  font-style: normal;
}