@import "variables.less";

.mobile-header {
  background: rgba(38, 57, 114, 0.9) !important;
}

//七月份活动移动端
.july-mobile-box {
  width: 100%;
  height: auto;
  background: #205494;
  font-size: 24px;
  .m-banner {
    width: 100%;
    height: 630px;
    position: relative;
    .banner-item{
      width: 60px;
      height: 120px;
      position: absolute;
      top:100px;
      left: 100px;
      background-color: #fff;
      border-radius: 50%;
    }
  }
  .m-coupon {
    padding-bottom: 164px;
    height: 100%;
    .m-c-title {
      text-align: center;
      width: 100%;
      height: auto;
    }
    .m-c-tips {
      width: 620px;
      height: 60px;
      margin: 20px auto 0;
      text-align: center;
      font-size: 24px;
      color: #fff;
      line-height: 60px;
      background: url("../images/m-coupon-tipsbg.png") no-repeat center;
    }
    .m-c-text {
      width: 618px;
      height: 300px;
      background: url("../images/m-coupon-textbg.png") no-repeat center;
      margin: 66px auto 0;
      text-align: center;
    }
    .m-c-des {
      width: 596px;
      height: 163px;
      margin: 40px auto;
      background: url("../images/m-coupon-gui.png") no-repeat center;
      .des-text {
        font-size: 26px;
        margin-top: 0;
        padding-top: 46px;
        color: #677ba8;
        padding-left: 52px;
      }
    }
  }
  .m-invite {
    .m-i-title {
      height: auto;
      text-align: center;
      padding-bottom: 20px;
    }
    .m-i-tips {
      width: 620px;
      height: 60px;
      background: url("../images/m-coupon-tipsbg.png") no-repeat center;
      line-height: 60px;
      font-size: 24px;
      color: #fff;
      text-align: center;
      margin: 0 auto;
    }
    .m-i-one {
      width: 660px;
      height: 468px;
      margin: 64px auto 0;
      background: url("../images/m-invite-one.png") no-repeat center;
      .one-text {
        width: 604px;
        height: 54px;
        text-align: center;
        line-height: 54px;
        color: #fff;
        font-size: 24px;
        margin: 0 auto;
        padding-top: 103px;
        .one-detail {
          width: 134px;
          height: 54px;
          display: inline-block;
          line-height: 54px;
          text-align: center;
          color: #fff;
          font-size: 24px;
          background: #ff587b;
          cursor: pointer;
          border-radius: 10px;
        }
      }
    }
    .m-i-two {
      width: 660px;
      height: 560px;
      margin: 80px auto 0;
      background: url("../images/m-invite-two.png") no-repeat center;
      .two-text {
        padding-top: 107px;
        text-align: center;
        color: #fff;
      }
      .two-num {
        width: 100%;
        height: 50px;
        line-height: 50px;
        color: #fff;
        font-size: 22px;
        margin-top: 270px;
        display: table;
        .num-left {
          float: left;
          padding-left: 62px;
        }
        .num-right {
          float: right;
          padding-right: 62px;
        }
        .num-yellow {
          color: #ffe400;
        }
        .num-red {
          color: #f04460;
        }
      }
    }
    .m-i-three {
      width: 660px;
      height: 521px;
      margin: 80px auto 0;
      background: url("../images/m-invite-three.png") no-repeat center;
      color: #fff;
      .three-title {
        width: 620px;
        height: 103px;
        padding-top: 113px;
        text-align: center;
      }
    }
    .m-i-method {
      width: 660px;
      height: 66px;
      margin: 20px auto 0;
      color: #79b5ff;
    }
  }
  .m-fight {
    margin-top: 80px;
    .m-f-title {
      text-align: center;
    }
    .m-f-top {
      .top-item {
        width: 670px;
        height: 362px;
        .top-item-left {
          float: left;
        }
        .top-item-right {
          width: 291px;
          height: 237px;
          float: right;
          margin-top: 90px;
        }
        .top-r-one {
          background: url("../images/m-fight1.png") no-repeat center;
        }
        .top-r-two {
          background: url("../images/m-fight2.png") no-repeat center;
          margin-top: 60px;
        }
        .top-r-three {
          background: url("../images/m-fight3.png") no-repeat center;
          margin-top: 30px;
        }
        .top-r-four {
          background: url("../images/m-fight4.png") no-repeat center;
          margin-top: 10px;
        }
        .top-r-five {
          background: url("../images/m-fight5.png") no-repeat center;
          margin-top: 10px;
        }
      }
    }
  }
  .m-bonus {
    .m-b-title {
      text-align: center;
    }
    .m-n-tips {
      width: 590px;
      height: 83px;
      margin: 20px auto 0;
      background: url("../images/m-bonus-tips.png") no-repeat center;
      color: #fff;
      padding: 20px 0 0 30px;
      text-align: center;
    }
    .m-b-treasure {
      width: 653px;
      height: 388px;
      margin: 70px auto 0;
      background: url("../images/m-money-box.png") no-repeat center;
      .treasure-pic {
        margin: 10px 0 0 15px;
      }
    }
    .m-fish-tips{
      width: 657px;
      height: 141px;
      margin: 40px auto 0;
      background: url("../images/m-fish-tips.png") no-repeat center;
      color: #677ba8;
      text-align: center;
      .fish-text{
        width: 433px;
        padding: 20px 0 0 20px;
      }
    }
  }
  .m-rank {
    height: auto;
    .m-r-data{
      width: 700px;
      height: 772px;
      background: url("../images/m-rank.png") no-repeat center;
      margin: 50px auto 0;
      color: #fff;
      font-size: 22px;
      margin-bottom: 20px;
      .data-name{
        color: #fff;
        font-size: 22px;
        padding: 90px 0 0 70px;
        .name-one{
          padding-left: 30px;
        }
        .name-two{
          padding-left: 30px;
        }
        .name-three{
          padding-left: 40px;
        }
        .name-four{
          padding-left: 46px;
        }
      }
      .data-detil{
        width: 540px;
        height: 580px;
        margin: 0 auto;
        background: #fff;
        margin-top: 5px;
      }
    }
    .m-rank-tips{
      font-size: 22px;
      color: #79b5ff;
      height: 60px;
      line-height: 60px;
      text-align: center;
    }
  }
  .m-explain{
    width: 100%;
    height: 910px;
    background: url("../images/m-sea.png") no-repeat left 653px;
    background-size: 100%;
    .m-e-text{
      width: 680px;
      height: 722px;
      background-color: rgba(15,71,133,0.5);
      margin: 0 auto;
      border-radius: 10px;
    }
  }

}

