@import "variables.less";
.pc-header{
  background: rgba(0,0,0,0.7) !important;
}
//底部弹层
.log-box{
  width: 100%;
  height: 50px;
  background: rgba(0,0,0,0.5);
  position: fixed;
  bottom: 0;
  font-size: 18px;
  text-align: center;
  line-height: 50px;
  color: #fff;

}
//活动未开始提示弹层
.pop_notbegun_box{
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.3);
  position: fixed;
  top:0;
  left:0;
  z-index: 9;
  .pop_notbegun_text{
    width: 300px;
    height: 300px;
    background-color: #fff;
    position: absolute;
    left: 50%;
    top:50%;
    margin-top: -150px;
    margin-left: -150px;
  }
}

