//活动未开始提示弹层
.pop_notbegun_box{
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.3);
  position: fixed;
  top:0;
  left:0;
  z-index: 9;
  .pop_notbegun_text{
    width: 300px;
    height: 300px;
    background-color: #fff;
    position: absolute;
    left: 50%;
    top:50%;
    margin-top: -150px;
    margin-left: -150px;
  }
}
.invite-pc-pre{
  display: inline-block;
}
.pop-invite-pc{
  width: 100%;
  height:100%;
  background: rgba(0,0,0,0.3);
  position: fixed;
  top:0;
  left:0;
  .pop-invite-pc-text{
    width: 300px;
    height: 300px;
    background: #fff;
    position: absolute;
    top:50%;
    margin-top: -150px;
    left: 50%;
    margin-left: -150px;
    .confrim-btn{
      width: 200px;
      height: 50px;
      background-color: red;
    }
  }

}
