.clearfix::after{
  display: block;
  clear: both;
  content: '';
  visibility:hidden;
  height:0;
}
.clearfix{
  zoom: 1;
}
.fl{
  float: left;
}
.fr{
  float: right;
}
.con{
  width: 100%;
  border-top: 1px solid #eaeaea;
  .main{
    width: 1000px;
    margin:0 auto;
    border: 1px solid #eaeaea;
    border-top:0 none;
    border-bottom: 0 none;
    .basicInfo{
      width: 1000px;
      height: 602px;
      .basicInfoTitle{
        width: 970px;
        height: 55px;
        font-size: 18px;
        line-height: 55px;
        font-weight: bold;
        color: #333333;
        background-color: #f9f9f9;
        padding-left: 30px;
        border-bottom: 1px solid #eaeaea;
      }
      .basicInfoContent{
        width: 100%;
        padding-top: 61px;
        .ContentLeft{
          width: 206px;
          height: 450px;
          .line{
            width: 176px;
            height: 15px;
            font-size: 14px;
            line-height: 15px;
            padding-left: 30px;
          }
          .range{
            width: 176px;
            height: 100px;
            padding-left: 30px;
          }
        }
        .ContentRight{
          width: 791px;
          height: 450px;
          .rline{
            width: 791px;
            height: 15px;
            font-size: 14px;
            line-height: 15px;
          }
          .rrange{
            width: 791px;
            height: 100px;
          }
        }
      }
    }
    .webInfo{
      width: 1000px;
      height:450px;
      background-color: #fff;
      .webInfoTitle{
        width: 970px;
        height: 55px;
        font-size: 18px;
        line-height: 55px;
        font-weight: bold;
        color: #333333;
        background-color: #f9f9f9;
        padding-left: 30px;
        border-bottom: 1px solid #eaeaea;
        border-top:1px solid #eaeaea;
      }
      .webInfoContent{
        width: 100%;
        padding-top: 61px;
        .webInfoContentL{
          width: 206px;
          height: 300px;
          .line{
            width: 176px;
            height: 15px;
            font-size: 14px;
            line-height: 15px;
            padding-left: 30px;
          }
        }
        .webInfoContentR{
          width: 791px;
          height: 300px;
          .rline{
            width: 791px;
            height: 15px;
            font-size: 14px;
            line-height: 15px;
          }
        }

      }

    }
    .organization{
      width: 1000px;
      height: 520px;
      background-color: #fff;
      border-bottom: 1px solid #eaeaea;
      .orgTitle{
        width: 970px;
        height: 55px;
        font-size: 18px;
        line-height: 55px;
        font-weight: bold;
        color: #333333;
        background-color: #f9f9f9;
        padding-left: 30px;
        border-bottom: 1px solid #eaeaea;
        border-top:1px solid #eaeaea;

      }
      .orgPic{
        padding-top: 70px;
        width: 937px;
        height: 325px;
        margin: 0 auto;
        display: block;
      }

    }
    .shareholder{
      width: 1000px;
      height: 277px;
      .shareTitle{
        width: 970px;
        height: 55px;
        font-size: 18px;
        line-height: 55px;
        font-weight: bold;
        color: #333333;
        background-color: #f9f9f9;
        padding-left: 30px;
        border-bottom: 1px solid #eaeaea;
      }
      .shareContent{
        width: 100%;
        height: 223px;
        .sharePic{
          width: 177px;
          height: 58px;
          display: block;
          margin: 0 auto;
          padding-top: 70px;
        }
        .des{
          text-align: center;
          color: #999999;
        }
      }
    }
    .chairman{
      width:1000px;
      height: 1200px;
      .chairmanRightTitle{
        width: 970px;
        height: 55px;
        font-size: 18px;
        line-height: 55px;
        font-weight: bold;
        color: #333333;
        background-color: #f9f9f9;
        padding-left: 30px;
        border-bottom: 1px solid #eaeaea;
      }
      .chairmanRightTitleContent{
        width: 1000px;
        .person{
          width: 900px;
          height: 230px;
          border-bottom: 1px dashed #eaeaea;
          margin: 0 auto;
          .personL{
            width: 205px;
            height: 230px;
            .personPic{
              display: block;
              width: 120px;
              height: 120px;
              margin: 50px auto;
            }
          }
          .personR{
            width: 660px;
            height: 92px;
            margin: 60px auto;
            .personRTitle{
              width: 235px;
              height: 19px;
              font-size: 18px;
              font-weight: 600;
              color: #333;
              .position{
                font-size: 15px;
                font-weight: bold;
                color: #85b8f8;
                padding-left: 20px;
              }
            }
            .personRContent{
              font-size:14px;
              color: #999;
            }
          }
        }
      }
    }
  }
}
