.easyloan-box {
  font-family: "Microsoft YaHei", Arial, Helvetica, simhei, sans-serif;
  font-size: 16px;
  .header {
    width: 1000px;
    height: 50px;
    margin: 30px auto;
    position: relative;
    .logo {
      width: 374px;
      height: 52px;
      float: left;
      background: url("../images/hlogo.jpg") no-repeat center;
    }
    .sevice-phone {
      width: 200px;
      height: 52px;
      float: right;
      line-height: 28px;
      text-align: right;
      color: #3e7cd4;
    }
  }

  .footer {
    width: 100%;
    height: 143px;
    background-color: #ececec;
    //margin-bottom: 150px;
    display: table;
    .footer-content {
      width: 712px;
      margin: 50px auto;
      height: 43px;
      color: #999;
      .f-logo {
        width: 157px;
        height: 43px;
        float: left;
        border-right: 1px solid #dddddd;
        padding-right: 27px;
      }
      .f-t {
        float: right;
      }
    }
  }
}
.popwindow{
  width: 100%;
  height: 100%;
  position: fixed;
  top:0;
  left:0;
  background-color: rgba(0,0,0,0.5);
  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#7F000000,endColorstr=#7F000000);
  z-index: 99;
  .pop-box{
    width: 350px;
    height: 274px;
    background-color: #fff;
    left: 50%;
    margin-left: -175px;
    margin-top: -137px;
    position: absolute;
    top:50%;
    border-radius: 5px;
    .warn{
      width: 71px;
      height: 71px;
      margin: 35px auto 30px;
    }
    .close{
      width: 15px;
      height: 15px;
      position: absolute;
      top:16px;
      right:20px;
      cursor: pointer;
    }
    .pop-text{
      width: 246px;
      height: 40px;
      margin: 0 auto 30px;
      text-align: center;
      .p-f{
        margin-bottom: 15px;
        color: #666;
      }
      .p-s{
        color: #478cee;
      }
    }
    .know{
      width: 272px;
      margin: 10px auto 20px;
      height: 40px;
      background-color: #478cee;
      line-height: 40px;
      text-align: center;
      color: #fff;
      border-radius: 4px;
      cursor: pointer;
    }
  }
}

.cnt {
    padding: 0 0 30px 0;
    border-top: 2px solid #6aa4f0;
    border-bottom: 1px solid #dcdcdc;
    background-color: #ececec;

    .cnt-info {
        margin: 0 auto;
        width: 1000px;
        background-color: #fff;
        
        .cnt-title {
            padding: 20px 0;
            .title-text {                
                margin: 0;
                padding: 0 0 0 20px;
                font-size: 20px;
                line-height: 20px;
                font-weight: normal;
                border-left: 3px solid #6aa4f0;
            }
        }

        .list {
            margin: 0 30px;
            padding: 0 30px;
            border: 1px solid #eaeaea;
            border-radius: 5px;
            font-size: 14px;

            .text {
                padding: 15px 0;
                line-height: 20px;
                margin: 0;
            }

            .list-p {
                margin: 0 0 15px 0;
                .p-text {
                    margin: 0;
                    line-height: 24px;
                }
            }
        }

        .warn-block {
            padding: 20px 30px;
            img {
                float: left;
                width: 20px;
                margin: 0 5px 0 0;
            }

            p {
                margin: 0;
                line-height: 20px;
                font-size: 14px;
                color: #999;
            }
        }

        .btn-area {
            padding: 0 0 30px 0;

            .btn {
                margin: 0 auto;
                width: 272px;
                height: 40px;
                line-height: 40px;
                color: #fff;
                text-align: center;
                font-size: 16px;
                background-color: #6aa4f0;
                border-radius: 5px;
            }
        }
    }
}