.products-container {
  width: 1140px;
  margin: 20px auto;
  background: whitesmoke;

  .row {
    display: table;
    width: 100%;
    .cell {
      float: left;
      display: block;
      text-align: center;
      float: left;
      padding: 20px 0;
    }
  }

  .row-col-1 {
    .cell {
      width: 100%;
    }
  }

  .row-col-2 {
    .cell {
      width: 50%;
    }
  }

  .row-col-3 {
    .cell {
      width: 33%;
    }
  }

  .row-col-4 {
    .cell {
      width: 25%;
    }
  }
}
