@containerWidth: 1340px;
@paddingWidth: 40px;
@contentWidth: @containerWidth - @paddingWidth * 2;

.templateTwoPC {
  width: @containerWidth;
  box-sizing: border-box;
  padding: @paddingWidth;
  margin: 20px auto;
  background: whitesmoke;

  .row {
    display: table;
    width: 100%;
    .cell {
      float: left;
      display: block;
      text-align: center;
      padding: 20px 0;
    }
  }

  .row-col-1 {
    .cell {
      width: @contentWidth;
    }
  }

  .row-col-2 {
    .cell {
      width: @contentWidth / 2;
      text-align: center;
      margin: auto;
    }
  }

  .row-col-3 {
    .cell {
      width: @contentWidth / 3;
    }
  }

  .row-col-4 {
    .cell {
      width: @contentWidth / 4;
    }
  }
}
