@import "../../../../lib/less/partial/user-center-panel.less";

.message-panel {

  color: #333;
  float: right;
  width: 795px;
  margin: 20px;
  border: 1px solid #eaeaea;

  .tab-bar {
    height: 50px;
    border-bottom: 2px solid #DBDBDB;
    border-top: 0;
    border-left: 1px solid #eaeaea;
    background: #f2f2f2;

    div {
      float: left;
      width: 158px;
      height: 50px;
      line-height: 50px;
      text-align: center;
      position: relative;
      border-right: 1px solid #DBDBDB;
      cursor: pointer;
      font-size: 16px;

      .icon-bottom-angle {
        position: absolute;
        right: 0;
        bottom: 0;
        width: 0px;
        height: 0px;
        border-left: 10px solid transparent;
        border-bottom: 10px solid #dbdbdb;
      }

      &.active {
        background: #fff;
        border-top: 3px solid #83B7FB;
        height: 49px;
        top: -2px;

        .icon-bottom-angle {
          display: none;
        }
      }
    }
  }

  .msg-btn {
    display: table;
    width: 100%;
    padding: 18px 0 20px 0;
    border-bottom: 1px dashed #eaeaea;

    img {
      float: left;
      width: 36px;
      height: 36px;
      margin: 5px 0px 0 20px;
    }

    & > div {
      float: right;
      width: 700px;
      margin-right: 20px;
    }

    .msg-title {
      font-weight: normal;
      line-height: 30px;
      font-size: 14px;
    }
    .msg-date {
      font-weight: normal;
      color: #666;
      font-size: 12px;
      margin-left: 10px;
    }

    .content {
      font-size: 12px;
      color: #999999;
      line-height: 26px;
    }
  }

  .handle-unread {
    line-height: 50px;
    padding-left: 20px;
    font-size: 12px;
    border-bottom: 1px solid #f1f1f1;

    i {
      color: #f9655a;
      font-style: normal;
    }

    span.line {
      margin: 0 3px;
    }
  }

  .pagination {
    text-align: center;
    margin: 30px auto;

    a {
      height: 23px;
      cursor: pointer;
      line-height: 23px;
      border: 1px solid #D5D5D5;
      background-color: #fff;
      padding: 0 12px;
      display: inline-block;
      margin-left: 5px;
      font-size: 12px;
      color: #959595;

      &:hover {
        color: #f01e32;
      }
    }
  }

  .no-message {
    margin: 50px auto;
    text-align: center;
  }

  .more-messages {
    text-align: center;
    height: 40px;
    line-height: 40px;
    font-size: 14px;
    color: #7fb5fb;
    background: #f2f8fd;
    margin: 20px;
  }
}