em{
  font-style: normal;
}
.templateMainPC{
  width:100%;
  height: 100%;
  background: #fff;
  position: relative;
  padding-top: 1px;
}
.productListPC{
  width: 880px;
  margin:auto;
  height: 100%;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  align-items: center;
}