.main-panel {
  font-size: 14px;
  padding: 0;
  margin: 20px auto;
  border: solid 1px #eaeaea;
  width: 1140px;
  .successfulPrompt{
    width: 100%;
    height: 75px;
    background-color: #f9f9f9;
    padding: 30px 0;
    border-bottom: 1px solid #eaeaea;
    .promptContent_1{
      width: 200px;
      height: 50px;
      line-height:50px;
      margin: 0 auto;
      font-size: 32px;
      color: #666666;
      .promptPic{
        vertical-align: middle;
      }
      .promptText{
        vertical-align: middle;
      }
    }
    .promptContent_2{
      width: 100%;
      text-align: center;
      padding: 15px 0;
      color: #666666;
      .promptRed{
        color: #f9655a;
        padding: 0px 5px;
        display:inline-block;
      }

    }
  }
  .returnCash{
    width: 950px;
    margin: 0 auto;
    padding: 40px 0;
    border-bottom: 1px dotted #eaeaea;
    text-align: center;
  }
  .loginBox{
    padding: 30px 0;

    .loginTips{
      color: #666666;
      text-align: center;  
    }
    .loginButton{
      display: block;
      width: 200px;
      height: 40px;
      line-height: 40px;
      background-color: #f9655a;
      text-align: center;
      font-size: 16px;
      color: #fff;
      margin: 15px auto;
      border-radius: 3px;
    }
  }
}