.easyloan-box {
  font-family: "Microsoft YaHei", Arial, Helvetica, simhei, sans-serif;
  font-size: 16px;
  .header {
    width: 1000px;
    height: 50px;
    margin: 30px auto;
    position: relative;
    .logo {
      width: 374px;
      height: 52px;
      float: left;
      background: url("../images/hlogo.jpg") no-repeat center;
    }
    .sevice-phone {
      width: 200px;
      height: 52px;
      float: right;
      line-height: 28px;
      text-align: right;
      color: #3e7cd4;
    }
  }
  .banner {
    width: 100%;
    height: 300px;
    background: url("../images/banner.jpg") no-repeat center;
    background-size: cover;
    .resiter-box {
      width: 1000px;
      height: 300px;
      position: relative;
      margin: 0 auto;
      .register {
        width: 330px;
        height: 300px;
        background-color: #fff;
        position: absolute;
        top: 0;
        right: 20px;
        border-radius: 5px;
        .register-content {
          width: 269px;
          height: 187px;
          margin: 25px 30px;
          .phonenum {
            width: 229px;
            height: 30px;
            padding-left: 40px;
            border: 1px solid #eaeaea;
            border-radius: 3px;
            background: url("../images/phone.jpg") no-repeat 10px 6px;
            background-color: #f5f5f5;
            font-size: 14px;
            color: #ccc;
          }
          .p-tips {
            width: 100%;
            height: 30px;
            font-size: 14px;
            color: red;
            line-height: 30px;
          }
          .container {
            width: 269px;
            height: 60px;
            .securitycode {
              width: 150px;
              height: 30px;
              padding-left: 40px;
              border: 1px solid #eaeaea;
              border-radius: 3px;
              background: url("../images/code.jpg") no-repeat 10px 6px;
              background-color: #f5f5f5;
              font-size: 14px;
              color: #ccc;
              float: left;
            }
            .gaincode {
              display: block;
              float: right;
              width: 64px;
              height: 30px;
              line-height: 30px;
              border: 1px solid #6aa4f0;
              font-size: 12px;
              color: #6aa4f0;
              text-align: center;
              margin-left: 10px;
              cursor: pointer;
              border-radius: 3px;
            }

            .down-code {
              color: #ccc;
              border: 1px solid #ccc;
            }

            .c-tips {
              width: 100%;
              height: 30px;
              display: table;
              font-size: 14px;
              color: red;
              line-height: 30px;
            }
          }

          .deal {
            width: 100%;
            height: 15px;
            display: table;
            font-size: 12px;
            margin-bottom: 10px;
            .deallink {
              color: #44d0f4;
            }
          }
          .registerbutton {
            width: 100%;
            height: 40px;
            line-height: 40px;
            background-color: #6aa4f0;
            text-align: center;
            color: #fff;
            border-radius: 5px;
            cursor: pointer;
          }
        }
      }
    }

  }
  .advantage {
    width: 1000px;
    height: 280px;
    margin: 50px auto;
    .advantage-title {
      height: 38px;
      text-align: center;
      margin-bottom: 5px;
    }
    .ad-content {
      width: 960px;
      height: 230px;
      margin: 0 20px;
      background-color: #fff;
      .c-item {
        width: 176px;
        height: 230px;
        float: left;
        margin-right: 85px;
        .item-text {
          text-align: center;
          .t-f {
            font-size: 22px;
            color: #3e7cd4;
            margin-bottom: 5px;
          }
          .t-s {
            font-size: 14px;
            color: #666;
          }
        }
      }
      .c-item:last-child {
        margin-right: 0;
      }
    }
  }
  .blueline {
    width: 30px;
    margin: 0 auto;
    border-radius: 2px;
    border: 2px solid #3e7cd4;
  }
  .flow {
    width: 100%;
    height: 756px;
    background: url("../images/bluebg.png") no-repeat center;
    background-size: cover;
    display: table;
    .flow-content {
      width: 940px;
      height: 660px;
      margin: 50px auto;
      .flow-title {
        height: 38px;
        text-align: center;
        margin-bottom: 5px;
      }
      .flow-item-box {
        margin-top: 20px;
        .f-item {
          width: 266px;
          height: 568px;
          float: left;
          margin-right: 70px;
          text-align: center;
          .f-l {
            font-size: 22px;
            color: #3e7cd4;
            margin-bottom: 5px;
            margin-top: 15px;
          }
          .f-s {
            font-size: 14px;
            color: #666;
          }
        }
        .f-item:last-child {
          margin-right: 0;
        }
      }
    }

  }
  .footer {
    width: 100%;
    height: 143px;
    margin: 0 0 166px 0;
    background-color: #ececec;
    //margin-bottom: 150px;
    display: table;
    .footer-content {
      width: 712px;
      margin: 50px auto;
      height: 43px;
      color: #999;
      .f-logo {
        width: 157px;
        height: 43px;
        float: left;
        border-right: 1px solid #dddddd;
        padding-right: 27px;
      }
      .f-t {
        float: right;
      }
    }
  }
  .bottom {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: #525773;
    margin-top: -52px;
    .bottom-content {
      width: 1010px;
      height: 166px;
      margin: 0 auto;
      background-color: #525773;
      position: relative;
      .b-pic {
        position: absolute;
        top: -44px;
        left: -32px;
      }
      .b-des {
        position: absolute;
        top: 50px;
        left: 410px;
      }
      .b-er {
        position: absolute;
        top: 22px;
        right: 60px;
        img {
          margin-right: 30px;
        }
      }
    }
  }
}
.popwindow{
  width: 100%;
  height: 100%;
  position: fixed;
  top:0;
  left:0;
  background-color: rgba(0,0,0,0.5);
  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#7F000000,endColorstr=#7F000000);
  z-index: 99;
  .pop-box{
    width: 350px;
    height: 274px;
    background-color: #fff;
    left: 50%;
    margin-left: -175px;
    margin-top: -137px;
    position: absolute;
    top:50%;
    border-radius: 5px;
    .warn{
      width: 71px;
      height: 71px;
      margin: 35px auto 30px;
    }
    .close{
      width: 15px;
      height: 15px;
      position: absolute;
      top:16px;
      right:20px;
      cursor: pointer;
    }
    .pop-text{
      width: 246px;
      height: 40px;
      margin: 0 auto 30px;
      text-align: center;
      .p-f{
        margin-bottom: 15px;
        color: #666;
      }
      .p-s{
        color: #478cee;
      }
    }
    .know{
      width: 272px;
      margin: 10px auto 20px;
      height: 40px;
      background-color: #478cee;
      line-height: 40px;
      text-align: center;
      color: #fff;
      border-radius: 4px;
      cursor: pointer;
    }
  }
}


.qr-block {
  padding: 25px 0 0 0;
  text-align: center;
}

.captcha-img{
  display:inline-block;
  width:64px;
  height:34px;
  background:orange;
  margin-left:10px;
}
