@bgColor: #3a489d;
@bgColor: #3a489d;
@fontColor: #fff;
* {
  margin: 0;
  padding: 0;
}

body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, button, textarea, p, blockquote, th, td {
  font-family: Microsoft Yahei, "微软雅黑";
  font-weight: normal;
}

address, caption, cite, code, dfn, th, var {
  font-style: normal;
  font-weight: normal;
}

ul, ol {
  list-style: none;
}

.clearfix:after {
  display: block;
  width: 0;
  height: 0;
  clear: both;
  overflow: hidden;
}
.activityNotice{
  display: none;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.6);
  filter: alpha(opacity=100);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#BF000000, endColorstr=#BF000000);
  position: fixed;
  left: 0;
  top: 0;
  z-index: 1000;
  img{
    display: block;
    width: 534px;
    height: 492px;
    margin: auto;
    position: absolute;
    top:0;
    bottom: 0;
    left: 0;
    right: 0;
  }
}
.act-wrap {
  width: 100%;
  min-height: 1000px;
  height: 100%;
  background: @bgColor;
  padding-top: 1px;
  padding-bottom: 30px;
  overflow-x: hidden;
}
.pc-header{
  opacity: .9;
}
.mart0 {
  margin-top: 0 !important;
}

.fs18 {
  font-size: 18px;
}
.fs24 {
  font-size: 18px;
}

.yao-qing-you-li {
  z-index: 99999999!important;
}

.header-panel {
  z-index: 10;
}

.banner {
  width: 1920px;
  height: 587px;
  background: url(../images/banner.png) no-repeat top;
  position: relative;
  left: 50%;
  margin-left: -900px;
  span {
    width: 110px;
    height: 71px;
    position: absolute;
    right: 24.5%;
    top: 16%;
    cursor: pointer;
    //background: url(../images/acti-desc.png) no-repeat top;
    background-size: 100%
  }
}

.act-cnt {
  width: 1010px;
  margin: 0px auto 35px;
  text-align: center;
  position: relative;
  .act-cnt-event {
    height: 157px;
    width: 100%;
    text-align: center;
  }
  .title1-text {
    margin-top: 5px;
    font-size: 18px;
    color: #fff;
  }
  .pro-login {
    width: 750px;
    display: block;
    background-color: rgba(0, 0, 0, .2);
    line-height: 41px;
    color: #fff;
    text-align: center;
    font-size: 15px;
    margin: 15px auto 0;
    border-radius: 90px;
    a {
      color: #fff600
    }
    span {
      color: #fff600
    }
  }
  .prompt3 {
    margin: 30px auto 0;
    font-size: 15px;
    color: #fff;
    text-align: center;
    span {
      color: #fff600;
    }
  }
  .invi-rule {
    width: 1010px;
    margin-top: 50px;
    img {
      width: 1010px
    }
  }
}

.act-tit-text {
  width: 100%;
  height: 22px;
  margin: auto;
  font-size: 16px;
  color: #fff;
}

.act-rule1 {
  margin-top: 25px;
  .act-rule1-0 {
    width: 1920px;
    height: 579px;
    float: left;
    margin-left: -405px;
  }
  .title2 {
    width: 745px;
    height: 147px;
    margin: -100px auto 0;
    float: none;
  }
  .ac_state {
    width: 200px;
    height: 80px;;
    background: #5671a2;
    border: 7px solid #5d6dd1;
    border-radius: 7px;
    margin-left: 99px;
    margin-top: 50px;
    float: left;
    position: relative;
  }
  .have_in_hand_img {
    margin-top: -10px;
    position: absolute;
    left: -15px;
    display: none;
  }
  .not_start_img {
    position: absolute;
    left: -8px;
    top: -9px;
    display: none;
  }
  .not_start {
    border-color: #848693;
    background: #a5a8ba;
    color:#666;
    .not_start_img{
      display: block;
    }
  }
  .have_in_hand {
    border-color: #ef464d;
    background: #4c5b9d;
    color:#fff;
    .have_in_hand_img{
    display:block
     }
    h2 + p{
      text-indent: -30px!important;
    }
  }
  .over {
    border: 7px solid #5d6dd1;
    background: #5671a2;
    color:#97a8c8;
    cursor: pointer;
  }
  .v-line {
    height: 80px;
    width: 1px;
    float: left;
    background: #546a9a;
  }
  .text-state {
    width: 30px;
    float: left;
    line-height: 22px;
    font-size: 18px;
    padding: 7px 5px 0;
  }
  .t-state {
    line-height: 35px;
  }
  h2 {
    font-size: 28px;
    margin-top: 5px;
    line-height: 40px;
    text-indent: -10px;
  }
  h2 + p{
    text-indent: -10px;
  }
}

.flog-box {
  height: 570px;
}

.flog-box1 {
  z-index: 1;
  width: 533px;
  position: absolute;
  top: 90px;
  left: -30px;
  height: 471px;
  background: url(../images/flop-background.png) no-repeat 0 0;
  .flog-box1-text {
    color: #e32118;
    margin-top: 294px;
    font-size: 50px;
    text-indent: -42px;
    font-weight: 700;
  }
}

.flog-box2 {
  z-index: 1;
  position: absolute;
  top: 13px;
  left: 433px;
  width: 615px;
  height: 557px;
  background: url(../images/prize-list.png) no-repeat 0 0;
  .flog-tit{
    font-size: 23px;
    color: #fff;
    margin-top: 30px;
    text-indent: -7px;
  }
}

.flog-box2-ul-box {
  position: absolute;
  top: 238px;
  left: 69px;
  width: 530px;
  height: 350px;
  overflow: hidden;
}

.flog-box2-ul {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  font-size: 14px;
}

.tit-small {
  position: absolute;
  top: 135px;
  width: 450px;
  left: 80px;
  font-size: 14px;
  a {
    color: #ff5050 !important;
  }
}

.w-ago-ul-box {
  position: absolute;
  top: 128px;
  left: 59px;
  width: 530px;
  height: 400px;
  overflow: hidden;
  .w-ago-tit {
    margin-bottom: 17px;
    div {
      font-size: 22px;
      font-weight: bold;
    }
  }
  div {
    width: 160px;
    text-align: center;
    height: 45px !important;
    line-height: 45px !important;
    font-size: 16px;
  }
}

.lia div {
  float: left;
  height: 40px;
  line-height: 40px;
  color: #666;
}

.lib div {
  float: left;
  height: 50px;
  line-height: 50px;
  color: #666;
}

.top1 {
  width: 21px;
  background: url(../images/jin.png) no-repeat 0 0;
  background-position-y: 10px;
}

.top2 {
  width: 21px;
  background: url(../images/yin.png) no-repeat 0 0;
  background-position-y: 10px;
}

.top3 {
  width: 21px;
  background: url(../images/tong.png) no-repeat 0 0;
  background-position-y: 10px;
}

.iden {
  width: 21px;
  height: 21px !important;
  background: #fde194;
  border-radius: 50%;
  margin-top: 12px;
  color: #f8a900 !important;
  line-height: 21px !important;
  font-size: 14px;
}

.iden1 {
  width: 21px !important;
  height: 21px !important;
  background: #d4d4d4;
  border-radius: 50%;
  margin-top: 12px;
  color: #fff !important;
  line-height: 21px !important;
  font-size: 14px;
}

.name {
  width: 53px;
  padding: 0 0 0 0px;
}

 .num {
  width: 141px;
}
.amount{
  text-align: RIGHT;
  width: 100px;
}
.prize{
  width: 149px;
  text-align: right;
}
.prize,.reward{
  color:#fd5249!important;
}

.pop-page {
  padding: 15px 0 0;
  vertical-align: middle;
  position: static;
  top: 468px;
  left: 228px;
  .active {
    background: transparent;
    color: #666;
    border: none!important;
  }
}

.pop-page span {
  display: inline-block;
  vertical-align: middle;
  font-size: 12px;
  color: #666;
}

.up-page, .down-page {
  cursor: pointer;
  height: 23px;
  width: 65px;
  margin-left: 8px;
  line-height: 23px;
  border: 1px solid #d5d5d5;
}

.pop-page .page-tip {
  cursor: pointer;
  height: 45px;
  width: 130px;
  margin-left: 16px;
  line-height: 40px;
  font-size: 18px;
  color: #ef364e;
  background: url(../images/pop-prize-list-btn.png) no-repeat center;
}

.act-cnt-example {
  width: 980px;
  height: auto;
  position: relative;
  background-color: rgba(0, 0, 0, .2);
  border-radius: 20px;
  float: left;
  margin-left: 50px;
  margin-top: 20px;
  font-size: 14px;
  text-align: left;
  padding-bottom: 18px;
  span {
    padding: 0 20px 0 35px;
    color: #fff;
    display: block;
    line-height: 27px;
    &:first-child {
      margin-top: 17px;
    }
    img {
      display: none
    }
  }
}

.title3 {
  width: 745px;
  height: 147px;
  margin: 60px auto 0;
  float: none;
}

.text3 {
  color: @fontColor;
  font-size: 16px;
  margin-top: 40px;
  text-indent: 55px;
}

.fen {
  margin-top: 35px;
}

.prize-list-box {
  position: relative;
  width: 986px;
  height: 821px;
  background: url(../images/prize-list-box.png) no-repeat;
  background-size: 100%;
  margin-left: 10px;
  font-size: 14px;
  .prize-list-no-data {
    font-size: 30px;
    color: #ff4e4a;
    display: none;
    position: absolute;
    left: 310px;
    top: 430px;
  }
  .prize-list-text {
    padding: 10px 63px;
    line-height: 19px;
    color: #000;
    font-size: 14px;
    text-align: left;
    margin-left: 60px;
    position: absolute;
    top: 622px;
    span {
      display: block;
      padding: 0 25px 0 5px;
      line-height: 27px;
      font-size: 14px;
      color: #999999;
    }
  }
}

.prize-list {
  width: 860px;
  margin: 0 0 0 108px;
  height: 320px;
  padding-top: 285px;
  .prize-li {
    width: 100%;
    height: 40px;
    line-height: 41px;
    div {
      float: left;
      width: 190px;
      height: 40px;
      text-align: center;
      color: #666;
    }
  }
}

.charts-text {
  display: block;
  background-color: #f6f6f6;
  border: 1px solid #c0c0c0;
  line-height: 38px;
  color: #666;
  text-align: center;
  font-size: 15px;
  top: 191px;
  border-radius: 90px;
  left: 95px;
  width: 800px;
  position: absolute;
  a {
    color: #ff5050;
  }
}

.user-name {
  width: 145px !important;
  text-indent: 42px;
  text-align: left !important;
}

.invi-fri {
  width: 138px !important
}

.inv-amo {
  width: 188px!important;
  text-align: right!important;
}
.reward{
  width: 255px!important;
  text-align: right!important;
}

.top1-1 {
  width: 21px !important;
  background: url(../images/jin.png) no-repeat 0 0;
  background-position-y: 6px;
}

.top1-2 {
  width: 21px !important;
  background: url(../images/yin.png) no-repeat 0 0;
  background-position-y: 6px;
}

.top1-3 {
  width: 21px !important;
  background: url(../images/tong.png) no-repeat 0 0;
  background-position-y: 6px;
}

.act-inf {
  position: relative;
  padding: 0 0 120px;
  width: 1010px;
  margin: 0 auto;
}

.act-inf-h {
  padding: 0px 0 0 5px;
  height: 80px;
  line-height: 80px;
  font-size: 28px;
  color: #fff;
}

.act-inf-text {
  padding: 0 30px 0 5px;
  line-height: 30px;
  font-size: 14px;
  color: #e0e0e1;
}

.act-rule1-0 {
  display: block
}

.banner-wap, .act-rule1-1, .act-rule1-2, .act-rule2-1, .invi-rule-1, .invi-rule-2, .expl, .act-rule1-wap, .w-ago-btn,.exp,.tip-wap {
  display: none;
}

.act-masker {
  display: none;
  z-index: 999;
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: #010100;
  opacity: 0.7;
  filter: alpha(opacity=70);
}

.bgNotice {
  display: none;
  position: fixed;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background: rgba(0, 0, 0, .6);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#BF000000, endColorstr=#BF000000);
  z-index: 9999;
  .notice {
    display: none;
    width: 614px;
    height: 562px;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    margin: auto;
    background: url(../images/w-ago.png) no-repeat;
    em {
      width: 65px;
      height: 68px;
      position: absolute;
      right: 1%;
      top: 8%;
      border-radius: 50%;
      cursor: pointer;
      background: url(../images/w-ago-close.png) no-repeat 50%;
    }
  }
  img {
    width: 99%
  }
  .noticeTwo {
    display: none;
    width: 747px;
    height: 460px;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    .img22 {
      width: 36px;
      text-align: center;
      position: absolute;
      left: 10%;
      top: 35%;
    }
    .img33 {
      width: 41px;
      text-align: center;
      position: absolute;
      left: 10%;
      top: 57%;
    }
    span {
      width: 160px;
      height: 45px;
      display: block;
      text-align: center;
      line-height: 45px;
      background-color: #fef3d4;
      border-radius: 5px;
      font-size: 30px;
      color: #666;
      position: absolute;
      top: 42%;
      left: 18%;
      cursor: pointer;
    }
    #copy-link-parent {
      position: absolute;
      top: 63.5%;
      left: 82%;
      color: #fff;
      background: #f86464;
      width: 86px;
      height: 32px;
      border-radius: 0;
      font-size: 14px;
      line-height: 32px;
      text-align: center;
      cursor: pointer;
    }
    #copy-link-btn {
      position: static;
      width: auto;
      text-align: center;
      color:#fff
    }
    div {
      font-size: 14px;
      color: #666;
      width: 300px;
      text-align: left;
      position: absolute;
      top: 56.5%;
      left: 18%;
    }
    #copy-value {
      position: absolute;
      top: 63.5%;
      left: 18%;
      border: none;
      outline: none;
      width: 480px;
      height: 32px;
      background: #fff;
      color: #2c3e60;
      line-height: 30px;
      text-indent: 7px;
      background: #fef3d4
    }
    p {
      font-size: 14px;
      color: #666;
      width: 300px;
      text-align: left;
      position: absolute;
      top: 34.5%;
      left: 18%;
    }
    em {
      width: 65px;
      height: 68px;
      position: absolute;
      right: 2%;
      top: 13%;
      border-radius: 50%;
      cursor: pointer;
      background: url(../images/close.png) no-repeat center;
    }
    b{
      position: absolute;
      top: 78.5%;
      left: 10%;
      border: none;
      outline: none;
      width: 600px;
      height: 40px;
      color: #666;
      line-height: 40px;
      text-indent: 20px;
      background: #fef3d4;
      font-weight: normal;
      font-size: 14px;
      a{
        color: #ff4e4a;
        margin-left: 40px;
      }
    }
  }
  .notTwo-noLog {
    display: none;
    width: 747px;
    height: 325px;
    position: absolute;
    top: -150px;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    p {
      font-size: 16px;
      color: #666;
      width: 500px;
      position: absolute;
      top: 52%;
      left: 8%;
      line-height: 40px;
      text-align: center;
    }
    a {
      position: absolute;
      top: 65%;
      color: #fff;
      left: 73.5%;
      background: #f86464;
      width: 130px;
      height: 40px;
      font-size: 16px;
      line-height: 40px;
      text-align: center;
      border-radius: 20px;
    }
    em {
      width: 68px;
      height: 65px;
      position: absolute;
      right: 5%;
      top: 10%;
      border-radius: 50%;
      cursor: pointer;
      background: url(../images/close.png) no-repeat center;
    }
    b{
      position: absolute;
      top: 103.5%;
      left: 10%;
      border: none;
      outline: none;
      width: 600px;
      height: 40px;
      color: #666;
      line-height: 40px;
      text-indent: 20px;
      background: #fef3d4;
      font-weight: 400;
      font-size: 14px;
      span{
        color: #ff4e4a;
        margin-left: 40px;
      }
    }
  }
}

.pc-foot {
  z-index: 300;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  min-width: 1012px;
  font-size: 14px;
  background: rgba(0, 0, 0, 0.5);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#50000000', endColorstr='#50000000');
  .pc-foot-cnt {
    width: 1000px;
    margin: 0 auto;
    line-height: 80px;
    height: 80px;
    text-align: center;
  }
  span {
    color: #fff;
    position: relative;
    left: 0;
    font-size: 16px;
    margin-left: 44px;
    b {
      color: #fff000
    }
  }

  .sit-bean {
    position: fixed;
    bottom: 0;
    z-index: 4;
    left: 18%;
    width: 130px;
    height: 150px;
    margin-top: 10px;
  }
  .button {
    display: inline-block;
    width: 120px;
    height: 28px;
    border: none;
    outline: none;
    background: #ff7572;
    border-radius: 3px;
    margin-left: 60px;
    color: #fff;
    font-size: 14px;
    cursor: pointer;
    position: relative;
    left: 0;
    line-height: 28px;
  }
  .button1 {
    display: inline-block;
    width: 120px;
    height: 28px;
    border: none;
    outline: none;
    background: #ff7572;
    border-radius: 3px;
    margin-left: 20px;
    color: #fff;
    font-size: 14px;
    cursor: pointer;
    position: relative;
    left: 0;
    line-height: 28px;
  }
  .closeUpStra {
    position: absolute;
    right: 15%;
    top: 2%;
    width: 20px;
    margin-top: 4px;
    vertical-align: top;
    cursor: pointer;
  }
}
.flog-box2-no-data{
    font-size: 30px;
    color: #ff4e4a;
    margin-top: 280px;
    display: none;
}
.w-ago-no-data{
    margin-top: 286px;
    text-align: CENTER;
    color: #ff4e4a;
    font-size: 30px;
  display: none;
}
@media (max-width: 720px) {
  .banner {
    display: none;
  }

  .act-cnt, .pc-list, .act-vip-er, .act-cnt-example {
    display: block;
  }

  .banner-wap {
    display: block;
    background: url(../images/banner_wap.png) no-repeat;
    width: 720px;
    height: 459px;
    position: relative;
    background-size: 100%;
    margin-top: 78px;
    span {
      width: 142px;
      height: 91px;
      position: absolute;
      right: 3%;
      top: 90px;
    }
  }

  .act-cnt {
    width: 100%;
    height: auto;
    margin: 0 auto 25px;
    .act-cnt-event {
      height: 135px;
      width: 100%;
      text-align: center;
      margin-top: 60px;
      img {
        width: 92%
      }
    }
    .title1-text {
      font-size:22px;
      padding: 0 10%;
      margin-top: 15px;
    }
    .pro-login {
      width: 78%;
      line-height: 45px;
      border-radius: 0;
      font-size: 24px;
      padding: 20px 9% 25px;
      div{
        padding: 0 50px;
      }
      a{
        color: #fff;
        background: #ff7572;
        padding: 6px 15px;
      }
    }
    .act-rule1-0 {
      display: none
    }
    .title2 {
      width: 90%;
      height: auto;
      margin: 0px auto 0
    }
    .ac_state {
      width: 203px;
      height: 83px;
      margin-left: 2.4%;
    }
    .flog-box1 {
      width: 709px;
      top: 0px;
      left: 50%;
      margin-left:-354.5px;
      height: 604px;
      z-index: 0;
      background: url(/static/activity/2016-10-12/images/flop-background-wap.png) no-repeat 0 0;
    .flog-box1-text{
      margin-top: 381px;
      text-indent: -36px;
    }
    }
    .flog-box2 {
        z-index: 0;
        width: 704px;
        height: 799px;
        top: 651px;
        left: 1%;
        background: url(../images/prize-list-wap.png) no-repeat 0 0;
      .flog-tit{
        margin-top: 37px;
        font-size: 31px;
      }
      .tit-small {
        font-size: 24px;
        left: 84px;
        top: 159px;
        width: 550px;
        display: table;
        height: 120px;
        line-height: 35px;
        div{
          vertical-align: middle;
          display: table-cell;
        }
        a{color: #fff!important;
          display: block;
          background: #ff5050!important;
          width: 200px;
          margin: 10px auto 0;
        }
      }
      li {
        font-size: 24px
      }
      .amount {
        width: 150px
      }
      .pop-page {
        bottom: 45px;
        top: initial;
        left: 250px;
        span {
          font-size: 18px;
        }
      }
    }
    .act-cnt-example {
      width: 96%;
      margin-left: 2%;
      font-size: 20px;
      span{line-height: 33px!important;}
    }
    .title3 {
      width: 92%;
      height: auto;
    }
    .text3 {
      font-size: 24px;
      text-indent: initial;
      padding: 0 30px;
      line-height: 39px;
    }
    .prize-list-box {
      width: 701px;
      height: 1283px;
      margin-left: 10px;
      background: url(../images/prize-list-box-wap.png) no-repeat;
      margin-top: 0px;
      margin-bottom: 53px;
      .charts-text {
        font-size: 24px;
        left: 4%;
        width: 93%;
        color: #666;
        background: transparent;
        border: none;
        top: 139px;
        height: 136px;
        display: table;
        div{
          vertical-align: middle;
          display: table-cell;
        }
        a {
          color: #fff!important;
          background: #ff5050!important;
          width: 200px;
          padding: 5px 10px 5px;
        }
      }
      .prize-list {
        height: 566px;
        padding-top:391px;
        margin: 0 0 0 37px;
        .prize-li {
          font-size: 24px;
          height: 60px;
          div {
            width: 130px
          }
        }
        .user-name {
          width: 130px !important;
          text-indent: 12px;
        }
        .invi-fri {
          width: 114px !important;
        }
        .inv-amo {
          width: 165px!important;
        }
        .reward {
          width: 176px!important;
        }
      }
      .prize-list-no-data {
          left: 175px;
      }
    }
    .prize-list-text {
      padding: 0 0px;
      margin-left: 20px;
      top: initial;
      bottom: 15px;
      span {
        color: #666;
        font-size: 24px;
        line-height: 35px;
      }
    }
    .pop-page {
      position: absolute;
      font-size: 22px;
      top: 862px;
      left: 250px;
      .up-page, .down-page {
        cursor: pointer;
        height: 33px;
        width: 85px;
        margin-left: 8px;
        line-height: 33px;
        border: 1px solid #d5d5d5;
      }
      span {
        font-size: 16px;
      }
    }
    .exp{
      display: block;
      margin: -60px auto 50px;
    }
  }

  .flog-box {
    height: 1450px!important
  }

  .act-rule1-wap {
    display: block;
    margin-bottom: 130px;
  }
  .tip-wap{
    position: absolute;
    bottom: -55px;
    left: 100px;
    display: block;
  }
  .w-ago-btn {
    margin: 0 auto;
    margin-top: 20px;
    display: none;
  }

  .flog-box2-ul-box {
    width: 650px;
    top: 363px;
    left: 55px;
    div {
      height: 58px;
      line-height: 58px;
    }
    .iden {
      width: 25px;
      height: 25px !important;
      line-height: 25px !important;
      margin-top: 21px!important;
    }
    .flog-box2-no-data{
      margin-top: 400px;
    }
  }

  .name {
    width: 90px;
  }

  .num {
    width: 130px;
    text-indent: 20px;
  }

  .amount {
    width: 158px;
  }
  .prize{
    width: 188px;
  }


  .pc-foot {
    min-width: 100%;
    height: 140px;
    text-align: center;
    margin: auto;
    .sit-bean {
      width: 100px;
      height: 120px;
      position: absolute;
      left: 1%;
      bottom: 34px
    }
    span {
      font-size: 24px;
      display: block;
      margin-top: 10px;
      margin-left: 45px;
      width: 66%;
      line-height: 45px
    }
    .button {
      width: auto;
      letter-spacing: 1px;
      margin-left: -200px;
      height: 56px;
      line-height: 56px;
      font-size: 24px;
      padding: 0 35px;
      margin-left: -253px;
    }
    .button1 {
      width: auto;
      letter-spacing: 1px;
      height: 56px;
      line-height: 56px;
      font-size: 24px;
      padding: 0 35px;

    }
    .closeUpStra {
      vertical-align: top;
      position: absolute;
      right: 120px;
      width: 35px;
      top: 5px;
      right: 20px;
    }
  }

  .flog-box2-no-data{
    margin-top:345px;
  }

  .flog-box2-ul-box {
    .top1 {
      width: 25px;
      background: url(../images/jin-wap.png) no-repeat 0 0;
      background-position-y: 12px;
    }
    .top2 {
      width: 25px;
      background: url(../images/yin-wap.png) no-repeat 0 0;
      background-position-y: 12px;
    }
    .top3 {
      width: 25px;
      background: url(../images/tong-wap.png) no-repeat 0 0;
      background-position-y: 12px;
    }
  }

  .noticeTwo, .notTwo-noLog {
    width: 100% !important;
  }

  .notice-wap {
    display: none;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.9);
    z-index: 900;
    .notice-wap-con {
      background: url(../images/notice-wap.png) no-repeat;
      width: 687px;
      height: 672px;
      position: absolute;
      left: 0;
      right: 0;
      top: 130px;
      margin: auto;
      span {
        display: block;
        width: 55px;
        height: 55px;
        border-radius: 50%;
        position: absolute;
        right: 2%;
        top: -6%;
        background: url(../images/exp-close.png) no-repeat;
      }
    }
  }

  .bgNotice {
    .notTwo-noLog {
      p {
        width: 90%!important;
        top: 42%!important;
        left: 5%!important;
        font-size: 22px!important;
        line-height: 40px!important;
      }
      a {
        top: 81%;
        left: 50%;
        width: 160px;
        height: 55px;
        margin-left: -80px;
        line-height: 55px;
        font-size: 22px;
      }
      em {
        right: 4%;
      }
    }
    .noticeTwo {
      span {
        left: 50%;
        margin-left: -130px;
        top: 43%;
        font-size: 40px;
        width: 260px;
        height: 60px;
        line-height: 60px;
      }
      p {
        font-size: 22px;
        left: 50%;
        margin-left: -180px;
        width: 400px;
        top: 30%;
      }
      em {
        right: 0;
      }
      .img22, .img33, input, #copy-link-btn, div {
        display: none
      }
      b {
        top: 62.5%;
        left: 9%;
        width: 560px;
        height: 50px;
        line-height: 30px;
        padding: 20px;
        font-weight: 400;
        font-size: 22px;
        text-indent: 0;
      }
    }
  }
  .act-rule1 h2{font-size: 32px}
  .act-rule1 .fs24{font-size: 20px!important;}
  .act-inf {
    display: none!important;
  }
  .expl{
    background-color: rgba(0,0,0,.2);
    line-height: 65px;
    color: #fff;
    text-align: center;
    margin-top: 25px;
    width: 90%;
    margin-left: 5%;
    border-radius: 90px;
    font-size: 22px;
    display: block;
    margin-bottom: 140px;
  }
}




