.quarter{
  width: 986px;
  height: 820px;
  margin: 58px auto 0;
  background: url("../images/prize-list-box.png") no-repeat;
  position: relative;
  .quarterTable{
    position: absolute;
    top: 180px;
    left: 136px;
    width:786px;
    thead{
      td{
        height: 100px;
      }
    }
    tbody{
      tr{
        height: 38px;
      }
    }
    td{
      text-align: center;
    }
    .tdSpan{
      display: block;
      margin: auto;
      width: 20px;
      height: 20px;
      border-radius: 50%;
      background: #f1f1f1;
      text-align: center;
      line-height: 20px;
    }
    .tdImg{
      margin-top: 4px;
    }
  }
  .page{
    position: absolute;
    left: 450px;
    top: 600px;
    width: 200px;
    text-align: center;
    div{
      float: left;
      margin-right:26px;
      cursor: pointer;
    }
    .selectPage{
      color: #f00;
    }
  }
}