@import "variables.less";
.mobile-header{
  background: #19162d !important;
}
@media (max-width: 760px) {
  .mobileContainer{
    width: 100%;
    height: 100%;
    background: #48439d;
    margin-top: 56px;

    .mobileBanner{
      width: 100%;
      height: 490px;
      background: url('../images/mobileBanner.jpg') no-repeat;
    }
    .mobileActivityExplain{
      width: 300px;
      height: 72px;
      margin: 0 auto 60px;
      text-align: center;
      line-height: 72px;
      font-size: @font32;
      background: #ff746f;
      color: @colorWhite;
      border-radius: 4px;
    }
    .mobileNoticeActivity{
      width: 100%;
      height: 100%;
      background: url("../images/activityBg.png");
      color: @colorWhite;
      position: fixed;
      left: 0;
      top: 0;
      z-index: 100;
      .mobileActivityClose{
        width: 60px;
        height: 60px;
        background: url("../images/mobileCloase.png") no-repeat;
        position: absolute;
        right: 48px;
        top: 70px;
      }
      .explain{
        width: 150px;
        text-align: center;
        font-size: @font32;
        margin: 110px auto 56px;
      }
      .explainText{
        font-size: @font24;
        width: 634px;
        margin: auto;
        line-height: 36px;
      }
    }
    .mobileWeekPack{
      .weekTitle{
        width: 660px;
        height: 122px;
        background: url("../images/mobileWeekTitle.png") no-repeat;
        margin: auto;
      }
      .weekText{
        width: 660px;
        font-size: @font24;
        color: @colorText;
        margin: 32px auto 24px;
        text-align: center;
      }
      .weekAward{
        width: 702px;
        height: 72px;
        margin: auto;
        text-align: center;
        line-height: 72px;
        color: @colorText;
        font-size: @font22;
        background: url("../images/mobileWeekText.png") no-repeat;
        em{
          color: @colorNum;
        }
        a{
          color: @colorNum;
          display: inline-block;
          cursor: pointer;
          margin-left: 10px;
        }
      }
      .weekBefore,.weekLogin{
        width: 302px;
        height: 72px;
        margin:30px auto ;
        line-height: 72px;
        text-align: center;
        font-size: @font32;
        color: @colorWhite;
        background: url("../images/mobileWeekbefore.png") no-repeat;
      }
      .weekInvite{
        width: 660px;
        height: 824px;
        background: url("../images/mobileWeekPerson.png") no-repeat;
        margin: 10px auto 0;
      }
      .weekRemind{
        width: 660px;
        margin: 40px auto 0;
        text-align: center;
        font-size: @font24;
        color: @colorText;
      }
    }
    .mobileMonthPack{
      width: 100%;
      .monthTitle{
        width: 660px;
        height: 122px;
        margin: 100px auto 20px;
        text-align: center;
        background: url("../images/mobileMonthTitle.png") no-repeat;
      }
      .monthState{
        width: 100%;
        display: table;
        margin: auto;
        .monthStateCommon{
          width: 220px;
          height: 86px;
          float: left;
          background: url("../images/not.png") no-repeat;
          color: @colorNot;
          padding-top: 12px;
          cursor: pointer;
          margin-left: 20px;
          .stateLeft {
            width: 20px;
            height: 62px;
            float: left;
            border-right: 2px solid @colorNot;
            font-size: @font16;
            margin: 0 5px 0 30px;
            padding-right: 5px;
          }
          .stateRight {
            float: left;
            width: 130px;
            text-align: center;
            .stateCurrentMonth {
              font-size: @font28;
            }
            .stateCurrentDate {
              font-size: @font16;
            }
          }
        }
        .active{
          height: 95px;
          background:url("../images/start.png") no-repeat;
          padding-top:20px;
          color: @colorStart;
          margin-top: -9px;
          .stateLeft{
            border-right: 2px solid @colorStart;
          }
        }
        .end{
          background:url("../images/end.png") no-repeat;
          color: @colorEnd;
          margin-top: 0;
          padding-top:10px;
          .stateLeft{
            border-right: 2px solid @colorEnd;
          }
        }
        .not{
          background:url("../images/not.png") no-repeat;
          color: @colorNot;
          .stateLeft{
            border-right: 2px solid @colorNot;
          }
        }
      }
      .monthCenter{
        width: 100%;
        display: table;
      }
      .monthGift{
        width: 606px;
        height: 616px;
        margin:10px auto 0;
        background: url("../images/mobileGift.png") no-repeat;
        position: relative;
        .monthGiftTitle{
          width: 606px;
          text-align: center;
          color: @colorGift;
          position: absolute;
          top: 230px;
          left: 15px;
          line-height: 24px;
          font-size: @font20;
        }
        .monthGiftNumber{
          position: absolute;
          top: 350px;
          left: 262px;
          color: @colorNum;
          font-size: @font74;
        }
        .monthGiftText{
          position: absolute;
          bottom: 20px;
          left: 15px;
          color: @colorGiftText;
          width: 606px;
          text-align: center;
          font-size: @font20;
        }
      }
      .monthLadder {
        width: 702px;
        height: 690px;
        margin: 40px auto 0;
        padding-top: 1px;
        background: url("../images/mobileMonthLadder.png") no-repeat;
        position: relative;
        .ladderText{
          position: absolute;
          top: 0;
          left: 200px;
        }
        .monthNoLogin{
          display: inline-block;
          width: 320px;
          text-align: center;
          line-height: 40px;
          vertical-align: middle;
        }
        .monthLogin{
          display: inline-block;
          width: 200px;
          height: 60px;
          text-align: center;
          line-height: 60px;
          background: @colorQuarterExplain;
          color: @colorWhite;
          vertical-align: middle;
        }
        .ladderTitle{
          width: 600px;
          margin: 80px auto 20px;
          text-align: center;
          font-size: @font22;
          color: @color6;
          em{
            color: @colorStart;
          }
        }
      }
      .monthExplain{
        width: 702px;
        height: 500px;
        margin: 50px auto 100px;
        border-radius: 10px;
        background: #423485;
        font-size: @font24;
        color: @colorWhite;
        p{
          padding: 26px 30px;
          line-height: 40px;
          em{
            font-size: @font32;
          }
        }
      }
    }
    .mobileQuarterPack{
      width: 100%;
      margin: auto;
      //height: 2050px;
      .quarterTitle{
        width: 660px;
        height: 122px;
        margin: 0 auto 10px;
        background: url("../images/mobileQuartTitle.png") no-repeat;
      }
      .quarterText{
        width: 670px;
        margin: auto;
        text-align: center;
        color: @colorQuarterT;
        font-size: @font22;
        line-height: 40px;
      }
      .quarterContent{
        width: 100%;
        height: 662px;
        background: url("../images/mobileQuartGift.png") no-repeat;
        margin-top: 136px;
        position: relative;
        color: @colorWhite;
        .quarterNumLeft{
          position: absolute;
          left: 198px;
          top: 145px;
          font-size: @font20;
          em{
            font-size: @font60;
          }
        }
        .quarterNumCenter{
          position: absolute;
          left: 530px;
          top: 145px;
          font-size: @font20;
          em{
            font-size: @font60;
          }
        }
        .quarterNumRight{
          position: absolute;
          left: 358px;
          top: 475px;
          font-size: @font20;
          em{
            font-size: @font60;
          }
        }
        .quarterTextLeft{
          position: absolute;
          top: 258px;
          left: 100px;
          width: 165px;
          text-align: center;
          color: #87c8ff;
          font-size: @font16;
        }
        .quarterTextCenter{
          position: absolute;
          top: 258px;
          left: 456px;
          width: 165px;
          text-align: center;
          color: #ffa6f1;
          font-size: @font16;
        }
        .quarterTextRight{
          position: absolute;
          left: 286px;
          top: 585px;
          width: 165px;
          text-align: center;
          color: #fed159;
          font-size: @font16;
        }
        .quarterRemind{
          width: 700px;
          height: 137px;
          padding: 20px 5px 10px;
          position: absolute;
          color: @color6;
          font-size: @font24;
          em{
            color: @colorQuarterExplain;
          }
          text-align: center;
          line-height: 36px;
        }
        .quarterRemind1{
          background: url('../images/mobileRemind1.png') no-repeat;
          left: 0;
          top: -130px;
        }
        .quarterRemind2{
          background: url('../images/mobileRemind2.png') no-repeat;
          left: 5px;
          top: -130px;
        }
        .quarterRemind3{
          left: 5px;
          top: 160px;
          background: url('../images/mobileRemind3.png') no-repeat;
        }
        .quarterRemindNot{
          width: 700px;
          height: 137px;
          padding: 20px 5px 10px 5px;
          background: url('../images/mobileRemindNot.png') no-repeat;
          position: absolute;
          left: 5px;
          top: -130px;
          color: @color6;
          font-size: @font24;
          em{
            color: @colorQuarterExplain;
          }
          text-align: center;
          line-height: 36px;
        }
      }
      .quarterContain{
        width: 702px;
        height: 1620px;
        margin: 40px auto 70px;
        background: url("../images/mobileQuartLadder.png") no-repeat;
        position: relative;
        .quarterNoLoginText{
          float: left;
          display: inline-block;
          width: 340px;
          text-align: center;
        }
        .quarterLogin{
          float: left;
          display: inline-block;
          width: 190px;
          height: 60px;
          line-height: 60px;
          text-align: center;
          color: @colorWhite;
          background: @colorQuarterExplain;
          margin: 10px 0 0 60px;
        }
        .quarterExplain{
          position: absolute;
          top: 176px;
          left: 30px;
          color: @color6;
          width: 640px;
          height: 136px;
          text-align: center;
          line-height: 40px;
          font-size: @font24;
          em{
            color: @colorQuarterExplain;
          }
        }
        .quarterLadder{
          position: absolute;
          top: 242px;
          text-align: center;
        }
        .quarterFooter{
          position: absolute;
          top: 1280px;
          left: 20px;
          width: 660px;
          color: #999;
          line-height: 34px;
          font-size: @font20;
        }
      }
    }
  }
  .appleInc{
    width: 512px;
    text-align: center;
    font-size: @font26;
    color: @colorWhite;
    margin: 0 auto 200px;
  }
  .mobileBar{
    width: 100%;
    height: 140px;
    background: #3b3369;
    position: fixed;
    bottom: 0;
    left: 0;
    .mobileLogo{
      float: left;
      position: absolute;
      top: -20px;
      left: 20px;
    }
    .mobileBarCenter{
      float: left;
      position: absolute;
      top: 20px;
      left: 120px;
      width: 556px;
      text-align: center;
      font-size: @font24;
      color: @colorWhite;
      .mobileBarAward{
        width: 252px;
        height: 58px;
        line-height: 52px;
        text-align: center;
        background: url("../images/mobileBtn.png") no-repeat;
        position: absolute;
        top:40px;
      }
      .mobileBarFriend{
        width: 252px;
        height: 58px;
        line-height: 52px;
        text-align: center;
        background: url("../images/mobileBtn.png") no-repeat;
        position: absolute;
        top:40px;
        left: 280px;
      }
    }
    .mobileClose{
      float: right;
      margin: 10px 20px;
    }
  }
  .mobileNotice{
    width: 100%;
    height: 100%;
    background: url("../images/noticeBg.png");
    position: fixed;
    top: 0;
    left: 0;
    display: block;
    z-index: 100;
    .mobileNoticeContentNo{
      width: 702px;
      height: 692px;
      background:url("../images/wapNotice.png") no-repeat;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
      .noticeClose{
         width: 60px;
         height: 60px;
         background: transparent;
         position: absolute;
         right: 4px;
         top: 4px;
         cursor: pointer;
       }
      .noticeText{
        width: 556px;
        margin: 90px auto 0;
        font-size: @font24;
        color: @color6;
        text-align: center;
        line-height: 34px;
        em{
          color: @colorQuarterExplain;
        }
      }
      .login{
        display: block;
        width: 320px;
        height: 72px;
        line-height: 72px;
        text-align: center;
        position: absolute;
        right: 194px;
        top: 294px;
        font-size: @font32;
        color: @colorWhite;
      }
      .noticeRemind{
        width: 440px;
        text-align: center;
        font-size: @font24;
        color: @color6;
        position: absolute;
        right: 130px;
        top: 420px;
        em{
          color: @colorQuarterExplain;
        }
      }
    }
    .moreNew{
      display: block;
      width: 324px;
      text-align: center;
      font-size: @font32;
      color: @colorWhite;
      position: absolute;
      right: 190px;
      top: 534px;
    }
    .mobileNoticeContentLogin{
      width: 702px;
      height: 692px;
      background:url("../images/wapNoticeLogin.png") no-repeat;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
      font-size: @font24;
      .noticeClose{
        width: 56px;
        height: 56px;
        background: transparent;
        position: absolute;
        right: 0;
        top: 0;
        cursor: pointer;
      }
      .noticeText1{
        position: absolute;
        top: 190px;
        left: 142px;
        color: @color6;
      }
      .noticeCode{
        position: absolute;
        top: 240px;
        left: 142px;
        width: 200px;
        text-align: center;
        font-size: @font30;
        color: @color6;
      }
      .copyCode{
        position: absolute;
        top: 300px;
        left: 148px;
        width:200px;
        text-align: center;
        color: @colorWhite;
        cursor: pointer;
      }
      .noticeRemind{
        width: 442px;
        height: 48px;
        text-align: center;
        color: @color6;
        position: absolute;
        right: 130px;
        top: 420px;
        em,a{
          color: @colorQuarterExplain;
        }
        a{
          display: inline-block;
          margin-left: 20px;
        }
      }
    }
    .mobileNoticeWeekLadder{
      padding-top: 100px;
      width: 580px;
      height: 492px;
      background:url("../images/weekLadder.png") no-repeat;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
      .noticeClose{
        width: 56px;
        height: 56px;
        background: transparent;
        position: absolute;
        right: 0;
        top: 0;
        cursor: pointer;
      }
    }
  }
  .mobilePerson{
    width:145px;
    height: 132px;
    background: url("../images/mobilePerson.png") no-repeat;
    position: fixed;
    top: 710px;
    right: 20px;
    .mobilePersonText{
      width: 710px;
      height: 170px;
      background: url("../images/mobilePersonText.png") no-repeat;
      position: absolute;
      left: -550px;
      top: -160px;
      font-size: @font22;
      color: @color6;
      line-height: 40px;
      padding-left: 10px;
      padding-top: 15px;
    }
  }
  .mobileNoStart{
    width: 100%;
    height: 100%;
    background: url("../images/noticeBg.png");
    position: fixed;
    left: 0;
    top: 0;
    z-index: 1000;
    .mobileNoStartImg{
      width: 720px;
      height: 588px;
      position: absolute;
      left: -30px;
      right: 0;
      top: 0;
      bottom:0;
      margin: auto;
      background: url("../images/notStart.png") no-repeat;
    }
  }
}