@colorBg:#554997;
@colorText:#cdc5ff;
@colorEnd:#5b5f77;
@colorStart:#e55756;
@colorNot:#9295a0;
@colorGift:#fff6ca;
@colorNum:#fcee01;
@colorGiftText:#520d01;
@color6:#666;
@color9:#999;
@colorWhite:#fff;
@colorQuarterT:#c6bcff;
@colorQuarterExplain:#ff5050;



@font14:14px;
@font16:16px;
@font18:18px;
@font20:20px;
@font28:28px;
@font50:50px;
@font74:74px;