.main {
    position: relative;
    top: 0;
	.section {
		width: 1140px;
		margin: 0px auto;
		position: relative;
		z-index: 100;
		background: #fff;
		padding-top: 1px;
		height:auto;
	}
}
@media (max-width: 720px) {
	.main {
		.section {
			width: 100%!important;
		}
	}
}
