
.news-panel {
  background: whitesmoke;
}

.invest-item {
  display: table;
  height: 60px;
  margin: 10px;
  padding: 10px 10px 10px 0;
  box-sizing: border-box;
  background: #337ab7;
  color: white;

  .sequence {
    float: left;
    width: 60px;
    line-height: 60px;
    font-size: 50px;
    text-align: center;
  }

  img {
    width: 60px;
    height: 60px;
    float: left;
  }

  .name {
    width: 230px;
    float: right;
    height: 25px;

    .username {
      float: left;
    }

    .sex {
      float: right;
    }
  }

  .money {
    float: right;
    width: 230px;
    font-size: 12px;

    .num {
    }
  }
}

.investing-news {
  padding: 10px;
  box-sizing: border-box;
}

.top-investment {

  .today-title {
    font-size: 30px;
    text-align: center;
    padding: 10px;
  }
  .today-total {
    text-align: center;
    color: #ffcc00;
    height: 40px;

    span {
      position: relative;
      //transition: all 0.2s ease-in-out;
    }
  }
}