@colorBorder:#eaeaea;
@colorWhite:#fff;
@color3:#333;
@color6:#666;
@color9:#999;
@colorF2:#e7eff7;
@colorDb:#dbdbdb;
@color5d:#5d5d5d;
@colorEa:#ea6f5d;
@colorC:#ccc;
@color8c:#8cb5f2;
@colorD9:#d9d9d9;


@fontSize12:12px;
@fontSize14:14px;
@fontSize16:16px;
