
@import "common.less";
.table-read-only {
  width: 100%;
  tr{
    height: 75px;
    border-bottom: 1px solid #f00;
    td{
      text-align: left;
    }
  }
  .trTitle{
    height: 34px;
    border-top: 1px solid #f1f1f1;
    border-bottom: 1px solid #f1f1f1;
    background: #fbfbf9;
    th{
      text-align: left;
      padding-right: 10px;
      font-size: 14px;
    }
    .thCell0{
      text-indent: 1em;
    }
  }
  .trCell0{
    td{

    }
  }
  .tdCell0{
    color: @colorEa;
    font-size: 16px;
    padding-left: 20px;
  }
  .moneyUnused1{
    font-size: 16px;
    color: @colorEa;
    padding-left: 20px;
  }
  .moneyUnused2{
    font-size: 16px;
    color: #666;
  }
  .moneyUnused3{
    color: #666;
  }
  .moneyUsedTime{
    color: #999;
  }
  .tdUsedTime{
    width: 20px;
    color: #999;
  }
  .productStatus{
    color: @colorEa;
  }
  .moneyPresentBtn{
    span{
      display: inline-block;
      cursor: pointer;
      width: 84px;
      height: 28px;
      -webkit-border-radius: 4px;
      -moz-border-radius: 4px;
      border-radius: 4px;
      background: #fc6455;
      color: @colorWhite;
      line-height: 28px;
      text-align: center;
    }
    
  }
  .exchangeName{
    color: @color8c;
    padding-left: 20px;
  }
  .exchangePrice{
    color: @colorEa;
  }
  .tdCell1,.tdCell2{
    color: #666;
    font-size: 16px;
  }
  .tdCell3{
    color: #999;
  }
}
.emptyRecords{
  position: absolute;
  //left: 50%;
  top: 80px;
  text-align: center;
  width: 100%;
}
.pagination{
  height: 60px;
  width: 330px;
  margin: auto;
  padding-top: 30px;
  color: @color6;
  font-size: @fontSize12;
  text-align: center;
  position: absolute;
  bottom: 0;
  left: 50%;
  margin-left: -165px;
  .paginationPage{
    a{
      height: 23px;
      cursor: pointer;
      line-height: 23px;
      border: 1px solid #d5d5d5;
      background-color: #fff;
      padding: 0 12px;
      display: inline-block;
      margin-left: 5px;
      font-size: 12px;
      color: #959595;
    }
    a:hover{
      color: @colorEa;
    }
  }

}
.paginationList{
  position: absolute;
  height: 40px;
  width: 100%;
  bottom: 10px;
  .paginationPage{
    position: absolute;
    width: 284px;
    margin: auto;
    bottom: 0px;
    left: 28%;
    font-size: @fontSize12;
    text-align: center;
    color: #333;
    a{
      cursor: pointer;
      display: inline-block;
      margin: 0 2px;
      border: 1px solid @colorD9;
      color: #999;
      padding: 2px 8px;
    }
  }
}