@import "../../../../lib/less/web/partial/user-center-panel.less";
@import "variables.less";

.user-bean-content {
  margin: 20px 0 0 180px;
}

#cnt {
  width: 796px;
  margin-left: 182px;
  margin-top: 30px;
  font-size: 14px;
  border: 1px solid @colorBorder;
  height: 700px;
  border-top: 0 none;
}

.topNav {
  width: 796px;
  margin-bottom: 50px;
  border-top: 0 none;
  font-size: 12px;
  color: @color3;
  .title {
    text-align: left;
    font-size: 14px;
    color: @color3;
    height: 40px;
    line-height: 30px;
    .redshow {
      color: @colorRed;
    }
    .blueshow {
      color: @colorBlue;
    }
  }
  .moneyItemContainer {
    width: 796px;
    margin: 0 auto;
    .beanItem {
      width: 794px;
      height: 50px;
      line-height: 50px;
      font-size: 16px;
      border-top: 3px solid @colorBlue;
      background-color: #fbfbf9;
      border-left: 1px solid @colorBorder;
      border-right: 1px solid @colorBorder;
      .left {
        float: left;
        color: @color3;
        padding-left: 26px;
      }
      .right {
        float: right;
        font-size: 14px;
        color: @color9;
        padding-right: 26px;
        cursor: pointer;
        span {
          vertical-align: middle;
        }
        img {
          vertical-align: middle;
          padding-right: 10px;
        }
      }
      .right:hover {
        color: @colorRed;
      }
    }
  }
}

.tableContaner {
  width: 796px;
  margin: 0px 0px 50px 0px;
  height: 492px;
  position: relative;
}

.even {
  background-color: #fbfbf9;
}

.table-read-only {
  width: 796px;
  border: 1px solid @colorBorder;
  border-collapse: collapse;
  tr {
    height: 35px;
    text-align: center;
    th {
      font-weight: normal;
      border-bottom: 1px solid @colorBorder;
      border-collapse: collapse;
      color: @color6;
      font-size: @fontsizeNormal;
    }
    th:first-child {
      text-align: left;
      padding-left: 27px;
    }
    td {
      height: 45px;
      border-bottom: 1px solid @colorBorder;
    }
    td:first-child{
      text-align: left;
      padding-left: 27px;
    }
    .last{
      text-align: right;
      padding-right: 27px;
    }
  }
}

.green {
  color: green;
  font-weight: bold;
}

.red {
  color: @colorRed;
  font-weight: bold;
}

.blue {
  color: @colorBlue;
}

.pagination {
  text-align: center;
  position: absolute;
  bottom: -75px;
  width: 100%;
  .paginationPage {
    margin: 25px 0 0 0;
    .one {
      width: 25px;
      height: 25px;
      line-height: 25px;
      background-color: #f2f2f2;
      border: 1px solid @colorC;
    }
    .totalCount {
      display: inline-block;
      padding-right: 10px;
      span {
        padding-left: 5px;
      }
      .calculate {
        font-weight: bold;
      }
    }
    a {
      display: inline-block;
      margin: 0 3px;
    }
    .first {
      border: 1px solid @colorC;
      padding: 3px 5px;
      cursor: pointer;
      background-color: @colorF2;
    }
    .first:hover {
      color: @colorRed;
    }
    .last {
      border: 1px solid @colorC;
      padding: 3px 5px;
      cursor: pointer;
      background-color: @colorF2;
    }
    .last:hover {
      color: @colorRed;
    }
    .prev {
      border: 1px solid @colorC;
      padding: 3px 5px;
      cursor: pointer;
      background-color: @colorF2;
    }
    .prev:hover {
      color: @colorRed;
    }
    .next {
      border: 1px solid @colorC;
      padding: 3px 5px;
      cursor: pointer;
      background-color: @colorF2;
    }
    .next:hover {
      color: @colorRed;
    }
  }
}

.emptyRecords {
  margin: 100px 0;
}




