@positionRight: 48%;

.carousel {
  position: relative;

  .android-app-link, .ios-app-link {
    position: absolute;
    display: block;
    left: 50%;
    width: 230px;
    height: 49px;
    cursor: pointer;
    z-index: 8;
    margin-left: 180px;
  }
  .android-app-link {
    top: 280px;
  }
  .ios-app-link {
    top: 348px;
  }

  .card {
    height: 500px;
    background: #FA4D4C;
    transition: background ease-in-out 1000ms;
    overflow: hidden;
    position: relative;

    img {
      position: absolute;
    }
  }

  .card-1, .card-2, .card-3, .card-4 {
    //height: 500px;
    //margin: 0 auto;
    //position: relative;
    //overflow: hidden;
  }

  .card-1-2, .card-1-3, .card-1-4, .card-1-1, .card-1-6,
  .card-2-4, .card-2-5, .card-2-2, .card-2-3, .card-2-1, .card-2-6,
  .card-3-2, .card-3-3, .card-3-4,
  .card-4-2, .card-4-3, .card-4-4, .card-4-5, .card-4-6 {
    transition: all ease-in-out 500ms;
  }

  .card-1-1 {
    bottom: 0;
    right: 50%;
    margin-right: 192px;
    z-index: 3;
  }
  .card-1-2 {
    top: 20px;
    right: 50%;
    margin-right: 234px;
    z-index: 2;
    opacity: 1;
    filter: alpha(opacity=100);
  }
  .card-1-3 {
    top: 48px;
    right: 50%;
    margin-right: 148px;
    z-index: 1;
  }

  .card-1-6 {
    right: 50%;
    margin-right: 200px;
    z-index: 1;
    bottom: 0;
  }

  .card-1-4 {
    top: 0;
    right: 50%;
    margin-right: 100px;

    animation: rotate 3s linear infinite;
  }

  .card-1-5 {
    left: 50%;
    top: 90px;
    margin-left: 70px;
  }

  .card-2-1 {
    right: 50%;
    margin-right: 200px;
    z-index: 1;
    bottom: 0;
  }
  .card-2-2 {
    right: 50%;
    bottom: -276px;
    margin-right: 20px;
  }
  .card-2-3 {
    bottom: -332px;
    right: 50%;
    z-index: 5;
  }
  .card-2-4 {
    top: 20px;
    right: 50%;
    margin-right: 234px;
    z-index: 2;
    opacity: 0;
    filter: alpha(opacity=0);
  }
  .card-2-5 {
    position: absolute;
    top: -210px;
    right: 50%;
    margin-right: -40px;
    animation: rotate 3s linear infinite;
  }
  .card-2-6 {
    bottom: 0;
    right: 50%;
    margin-right: 192px;
    z-index: 3;
  }
  .card-2-7 {
    left: 50%;
    top: 90px;
    margin-left: 70px;
    display: none;
  }

  .card-3-1 {
    left: 50%;
    top: 90px;
    margin-left: 70px;
    display: none;
  }

  .card-3-2 {
    top: 20px;
    right: 50%;
    margin-right: 234px;
    z-index: 2;
    opacity: 0;
    filter: alpha(opacity=0);
  }
  .card-3-3 {
    top: 160px;
    right: 50%;
    margin-right: 384px;
    z-index: 3;
    opacity: 0;
    filter: alpha(opacity=0);
    transform: scale(0.3);
  }
  .card-3-4 {
    top: 59px;
    right: 50%;
    margin-right: 154px;
    z-index: 3;
    opacity: 0;
    filter: alpha(opacity=0);
    transform: scale(0.3);
  }
  .card-3-5 {
    bottom: 30px;
    right: 50%;
    margin-right: 154px;
    z-index: 3;
    display: none;
  }

  .card-3-6 {
    bottom: 31px;
    margin-right: 420px;
    z-index: 2;
    right: 50%;
    opacity: 0;
    display: none;
  }

  .card-4-1 {
    left: 50%;
    top: 90px;
    margin-left: 70px;
    display: none;
  }

  .card-4-2 {
    top: 20px;
    right: 50%;
    margin-right: 234px;
    z-index: 2;
    opacity: 0;
    filter: alpha(opacity=0);
  }

  .card-4-3 {
    top: 120px;
    right: 50%;
    margin-right: 370px;
    z-index: 1;
    opacity: 0;
    filter: alpha(opacity=0);
  }
  .card-4-4 {
    top: 140px;
    right: 50%;
    margin-right: 124px;
    z-index: 1;
    opacity: 0;
    filter: alpha(opacity=0);
  }

  .card-4-5 {
    top: 75px;
    right: 50%;
    margin-right: 284px;
    z-index: 4;
    opacity: 0;
    filter: alpha(opacity=0);
  }

  .card-4-6 {
    top: 58px;
    right: 50%;
    margin-right: 251px;
    z-index: 5;
    opacity: 0;
    filter: alpha(opacity=0);
  }

  .points {
    position: absolute;
    width: 108px;
    height: 10px;
    bottom: 20px;
    left: 50%;
    margin-left: -40px;
    z-index: 10;

    & > div {
      cursor: pointer;
      border: 1px solid white;
      width: 13px;
      height: 13px;
      border-radius: 50%;
      background: white;
      opacity: 0.6;
      filter: alpha(opacity=60);
      float: left;
      margin-right: 12px;

      &.active {
        opacity: 1;
        filter: alpha(opacity=100);
      }
    }
  }
}

.containers {
  width: 1040px;
  padding:75px 15px 25px;
  height: 387px;
  margin: 0 auto;
  .c-item{
    width: 240px;
    height: 335px;
    margin-right: 158px;
    float: left;
    .item-des{
      font-size: 14px;
      color: #666;
      line-height: 24px;
      text-align: center;
    }
  }
  .mr-none{
    margin-right: 0;
  }
}

@keyframes rotate {
  0% {
    transform: rotate(0);
  }

  100% {
    transform: rotate(360deg);
  }
}

.carousel .roll-in {
  display: block;
  opacity: 1;
  animation: roll-in 1.5s linear 1;
}

@keyframes roll-in {
  0% {
    opacity: 0;
    transform: translateX(-200px) rotate(0);
  }

  100% {
    opacity: 1;
    transform: translateX(0px) rotate(360deg);
  }
}
