.container img, .part3 img {
    display: block;
    margin: 0 auto;
}

.part1 {
    width: 100%;
    height: 300px;
    background: #3a55a4 url(../images/part1.jpg) no-repeat center center;
}

.part2 {
    width: 100%;
    height: 460px;
    background: #fff;
}

.user-example {
    float: left;
    width: 560px;
    text-align: center;
}

.user-example img {
    width: 208px;
    height: 208px;
    margin: 40px auto 20px;
}

.user-name {
    font-size: 24px;
    color: #34398f;
}

.user-desc {
    font-size: 14px;
    line-height: 24px;
    color: #777;
}

.part3 {
    width: 100%;
    height: 380px;
    background: #535583;
}

.part4 {
    padding-top: 80px;
    padding-bottom: 100px;
}

.part4-img {
    width: 1000px;
    margin: 0 auto;
    height: 91px;
    padding-top: 2463px;
    background: url(../images/part4.jpg) no-repeat;
}

.part2-btn {
    margin-top: 20px;
    float: left;
    font-size: 0;
    margin-left: 205px;
}

.part2-btn a {
    display: inline-block;
    width: 160px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    border-radius: 4px;
    font-size: 20px;
    color: #fff;
    background: #fb6456;
}

.part2-btn a.part2-register {
    margin-left: 400px;
}

.part4 h4 {
    font-size: 30px;
    color: #34398f;
    text-align: center;
    margin-bottom: 40px;
}

.guide-btn {
    display: block;
    width: 260px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    border-radius: 4px;
    font-size: 20px;
    color: #fff;
    background: #fb6456;
    margin: 0 auto;
}
