.bandit {
  margin: 30px;

  .go {
    display: block;
    margin: 30px;
  }

  .rotor {
    display: block;
    float: left;
    width: 120px;
    height: 160px;
    margin: 10px;
    border: 1px solid red;
    overflow: hidden;
  }
}
