*{margin: 0; padding: 0;}

body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, button, textarea, p, blockquote, th, td{font-family:Microsoft Yahei,"微软雅黑"; font-weight: normal;}

body{background:#7582c3;}
.banner {
  background:url(../images/banner.png) no-repeat center center;
  height: 568px;
  position: relative;
}
.part1{
  background:url(../images/bg1.png) no-repeat;
  width:870px;
  height:92px;
  padding-top:378px;
  padding-left:100px;
  margin:-80px auto 0;
  position:relative;
  font-size:0px;
  color:#fff;
}
.part2{
  background:url(../images/bg2.png) no-repeat;
  width:670px;
  height:204px;
  padding-top:138px;
  padding-left:300px;
  margin:50px auto 0;
  position:relative;
}
.part3{
  background:url(../images/bg3.png) no-repeat;
  width:926px;
  height:972px;
  padding-top:180px;
  padding-left:44px;
  margin:50px auto 0;
  position:relative;
}
.part4{
  background:url(../images/bg4.png) no-repeat;
  width:738px;
  height:124px;
  padding-top:225px;
  padding-left:232px;
  margin:50px auto 118px;
}
.pic1{
  background:url(../images/pic1.png) no-repeat;
  width:310px;
  height:389px;
  position:absolute;
  top:-110px;
  right:-176px;
  z-index:-1;
}
.pic2{
  background:url(../images/pic2.png) no-repeat;
  width:428px;
  height:425px;
  position:absolute;
  top:434px;
  left:-291px;
  z-index:-1;
}
.pic3{
  background:url(../images/pic3.png) no-repeat;
  width:1118px;
  height:391px;
  position:absolute;
  top:845px;
  right:-234px;
  z-index:-1;
}
.part1-tip1{
  display:inline-block;
  font-size:16px;
  width:300px;
  height:50px;
  line-height:50px;
  text-align:center;
  margin-right:180px;
}
.part1-tip2 {
  display: inline-block;
  font-size: 16px;
  width: 300px;
  height: 50px;
  line-height: 50px;
  text-align: center;
}
.invest-period{
  font-size:0;
}
.invest-period span{
  display:inline-block;
  width:106px;
  height:80px;
  font-size:16px;
  color:#8c8686;
  line-height:80px;
  text-align:center;
}
.compute-method{
  font-size:14px;
  color:#57476c;
  margin-left:35px;
}
.compute-data{
  font-size:0;
  margin-top:126px;
}
.compute-data span{
  display:inline-block;
  width:180px;
  height:60px;
  line-height:60px;
  text-align:center;
  font-size:18px;
  color:#8c8686;
}
.compute-formula{
  font-size:14px;
  color:#57476c;
  margin-top:26px;
  margin-left:35px;
}
.compute-comparison{
  font-size:14px;
  color:#57476c;
  margin-top:95px;
  margin-left:35px;
}
.compute-comparison-info{
  font-size:14px;
  color:#57476c;
  margin-top:17px;
  margin-left:35px;
}
.compute-comparison-data{
  font-size:0;
}
.table-margin-top1{
  margin-top:125px;
}
.table-margin-top2{
  margin-top:130px;
}
.compute-comparison-data span{
  display:inline-block;
  width:223px;
  height:60px;
  line-height:60px;
  text-align:center;
  font-size:18px;
  color:#8c8686;
}
.compute-comparison-formula{
  color:#57476c;
  margin-left:35px;
  margin-top:20px;
}
.compute-comparison-formula span{
  color:#ff5f5f;
}
.compute-comparison2{
  color:#57476c;
  margin-left:35px;
  margin-top:25px;
}
.test-standard{
  font-size:0;
}
.test-standard span{
  display:inline-block;
  width:177px;
  height:80px;
  line-height:80px;
  text-align:center;
  font-size:18px;
  color:#888;
}