*{margin: 0; padding: 0;}
.clearfix{zoom:1}
.clearfix:after{content:"";display:block;clear:both}
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, button, textarea, p, blockquote, th, td{font-family:'微软雅黑'; font-weight: normal;list-style: none;}


.banner {
    background: #FFFFFF url(../images/banner.jpg) no-repeat center center;
    height: 300px;
}

.Finance{
    width: 100%;
    background: white;
}

.Workshop{
    width: 1000px;
    height: 600px;
    margin: 0 auto;
}

.elec{
   height: 128px;
   line-height: 128px;
   text-align: center;
   font-size: 30px;
   color: #3f4c67; 
}

.Jointly{
    width: 944px;
    margin: 0 auto;
    font-size: 14px;
    color: #666666;
    text-indent: 24px;
    line-height: 24px;
}

.mixed{
    margin-top: 30px;
}

.mixed dl{
   float: left;
   padding: 0 4px;
   display: block; 
}

.mixed dl dd{
    width: 190px;
    height: 168px;
    border: 1px solid #e0e0e0;
    border-top: none;
    margin-top: -4px;
}

.mixed dl dd h4{
    font-size: 16px;
    color: #4b4c4d;
    text-indent: 9px;
    padding-top: 20px;
}

.mixed dl dd p{
    width: 173px;
    height: 71px;
    margin: 0 auto;
    font-size: 14px;
    color: #999999;
    padding-top: 20px;
    line-height: 24px;
}

.bao-f{
    width: 100%;
    background: #f0f3ff;
}

.bao-f img{
    margin: 0 auto;
    display: block;
}

.common{
    width: 100%;
    background: #f0f3ff;
}

.common h1{
    height: 141px;
    line-height: 141px;
    font-size: 30px;
    color: #454d66;
    text-align: center;
}

.answer{
    width: 943px;
    height: 690px;
    margin: 0 auto;
}

.line{
   width: 964px;
   height: 123px;
   border-bottom: 1px dashed #d9ddec; 
}

.law{
   height: 255px; 
}

.what{
    font-size: 20px;
    color: #3e4f91;
}

.Include{
    width: 926px;
    font-size:14px;
    color: #4d4d4e;
    margin-left: 17px;
    margin-top: 16px;
    line-height: 24px;
}

.more_link,.more_link1,.more_link2,.more_link3{
    font-size:14px;
    color:#228be2;
    display:inline-block;
    padding-left:7px;
}

.center{
    padding-top: 21px;
}

.infor{
    display: inline-block;
    float: right;
}

#icn{
    float: left;
    margin-top: 7px;
    margin-left: 12px;
}

.Stamp{
    width: 773px;
    display: inline-block;
}

#show{
   float: left;
   margin-top: 15px; 
}

.Notar{
   width: 757px;
   display: inline-block; 
}

#higher{
    float: left;
    margin-top: 15px; 
}




//七大核心优势
.contract{
    width: 100%;
    height: 460px;
}

.core{
    text-align: center;
    color: #3F4C67;
    font-size: 30px;
    height: 110px;
    line-height: 110px;
}



#page {position:relative; width:100%; height: 190px; overflow:hidden;}
#menu {position:absolute; left:50%; margin-left: -570px; width:100%;}

#menu div.jqDockWrap {margin:0 auto; width: 100% !important;}

#menu div.jqDock {cursor:pointer; width: 100% !important; top: 60px !important;}

div.jqDockLabel {font-weight:bold; font-style:italic; white-space:nowrap; color:#ffffff; cursor:pointer;  padding:0 1px;}

.jqDockItem{padding: 0 2px !important;}

.mouse{
    text-align: center;
    font-size: 16px;
    color: #4b4c4d;
    margin-top: 50px;
}

.option{
    height: 68px;
    margin-top: 40px;
}

.option li{
    width: 796px;
    height: 68px;
    margin: 0 auto;
}

.zl{
    float: left;
    font-size: 16px;
    color: #4b4c4d;
}

.zl p{
    line-height: 36px;
}

.yr{
    float: right;
    font-size: 16px;
    color: #4b4c4d;
}

.yr p{
    line-height: 36px;
}

.bao-e{
    margin-right: 10px;
}

.Id{
    font-size: 16px;
    color: #4b4c4d;
    padding-top: 7px;
}























